# IR-Projects

./: .gitignore  README.md
Assignment-1/: .project  README  docLength.properties
Assignment-1/Results/: bm25_results.txt  jelineck_results.txt  tfidf_results.txt
Assignment-1/scoressss/: laplace_results.txt  okapi_results.txt  okapi_resultsOld.txt  okapi_results_test.txt  tfidf_results.txt
Assignment-1/test/: ap890322
Assignment-2/: README  Summary.txt  pom.xml  query_desc.51-100.short.txt
Assignment-2/output/: bm25_results.txt  demo_output_file_short.txt  jelineck_results.txt  okapi_results.txt  proximity_search_results.txt
Assignment-3/: README  pom.xml
Assignment-4/: Question1Solutions.txt  Question2Solutions.txt  README  authScores.txt  hubScores.txt  list_of_baseset_urls.txt
Assignment-5/: P_R_GRAPH.xlsx  QrelFileMerged.txt  RankFile.txt  Trec-Text-HW5.txt  qrelFileBoolean.txt  qrelFileNonBoolean.txt  qrels.adhoc.51-100.AP89.txt
Assignment-6/Assignment-6/: ResultOfTrainingQueries.txt  TestingQueries.txt  pom.xml  query_desc.51-100.short.txt  testingTrainingQueries
Assignment-6/Assignment-6/output/: matrixFile.txt  model.txt
Assignment-6/Assignment-6/scores/: OkapiBM25Results.txt  OkapiTfResults.txt  TfIdfResults.txt  UnigramLmJelinekMercerResults.txt  UnigramLmLaplaceSmoothingResults.txt
Assignment-6/Assignment-6/src/main/java/com/vijet/ir/: StartUp.java
Assignment-6/Assignment-6/src/main/java/com/vijet/ir/model/: LinearRegression.java  MatrixRow.java  Score.java
Assignment-7/: spam_words.txt
Assignment-7/mappings/: idsToMailIdsMapping.txt  index  testingIdsMapper.txt  trainingIdsMapper.txt
Assignment-8/Topics/: Topics_100.txt  Topics_54.txt  Topics_56.txt  Topics_57.txt  Topics_58.txt  Topics_59.txt  Topics_60.txt  Topics_61.txt  Topics_62.txt  Topics_63.txt  Topics_64.txt  Topics_68.txt  Topics_71.txt  Topics_77.txt  Topics_80.txt  Topics_85.txt  Topics_87.txt  Topics_89.txt  Topics_91.txt  Topics_93.txt  Topics_94.txt  Topics_95.txt  Topics_97.txt  Topics_98.txt  Topics_99.txt
Assignment-8b/: Results.txt  Topics.txt
(+164 files in other folders)
