free-1
spam-2
click-3
buy-4
clearance-5
shopper-6
order-7
earn-8
cash-9
extra-10
money-11
double-12
collect-13
credit-14
check-15
affordable-16
fast-17
price-18
loans-19
profit-20
refinance-21
hidden-22
freedom-23
chance-24
miracle-25
lose-26
home-27
remove-28
success-29
virus-30
malware-31
ad-32
subscribe-33
sales-34
performance-35
viagra-36
valium-37
medicine-38
diagnostics-39
million-40
join-41
deal-42
unsolicited-43
trial-44
prize-45
now-46
legal-47
bonus-48
limited-49
instant-50
luxury-51
legal-52
celebrity-53
only-54
compare-55
win-56
viagra-57
$$$-58
$discount-59
click here-60
meet singles-61
incredible deal-62
lose weight-63
act now-64
100% free-65
fast cash-66
million dollars-67
lower interest rate-68
visit our website-69
no credit check-70