TOPIC-1
government:590.094
statement:419.675
death:381.054
soldiers:359.94
officials:335.251
spokesman:292.424
found:274.657
meeting:264.937
support:252.787
free:246.023
international:241.527
conference:235.355
fighting:231.342
attack:218.5
efforts:213.752
charges:200.72
saying:194.943
offer:180.305
issued:171.074
number:165.384
people:162.663
organization:155.376
part:153.285
civil:147.205
chief:143.52
program:141.808
anonymity:138.851
retaliation:137.561
news:136.283
influence:130.905
TOPIC-2
military:402.247
know:295.872
captors:255.963
armed:193.414
major:169.064
elections:132.221
morning:118.69
operations:101.398
demand:92.9879
votes:81.9086
consider:76.5098
invasion:68.6643
deputies:64.1759
faction:58.9799
hurt:52.9585
fine:51.385
obtained:47.8075
heavy:43.3035
ways:40.0671
highest:38.0564
voting:35.1626
recount:34.2358
generals:30.4711
waiting:29.5271
voters:27.742
legislative:26.2819
scenes:24.5946
assigned:23.1989
complained:21.6136
decades:20.5029
TOPIC-3
syndicated:16.6672
multiple:0.100075
winners:0.100032
televised:0.100015
downplays:0.100004
drills:0.100004
exemplary:0.100003
alcoholic:0.100003
strangled:0.100003
mainland:0.100003
disheartening:0.100002
structural:0.100002
regrouped:0.100002
degenerative:0.100002
grocer:0.100002
meddling:0.100002
injecting:0.100002
percentages:0.100002
preached:0.100002
fliers:0.100002
trampoline:0.100002
predominant:0.100002
unquestioned:0.100002
cults:0.100002
goers:0.100002
siezed:0.100002
behaviour:0.100002
scanners:0.100001
schoolers:0.100001
mobbing:0.100001
TOPIC-4
downplays:0.100004
drills:0.100004
exemplary:0.100003
alcoholic:0.100003
strangled:0.100003
insularity:0.100003
compassionate:0.100002
orphanages:0.100002
squabble:0.100002
degenerative:0.100002
grocer:0.100002
licenses:0.100002
incite:0.100002
slayuing:0.100002
ritualistic:0.100002
birthplace:0.100002
fliers:0.100002
tacrine:0.100002
ducts:0.100002
spectic:0.100002
desperado:0.100002
cults:0.100002
dopers:0.100002
dilapidated:0.100002
reunciation:0.100002
crunching:0.100001
raffle:0.100001
damning:0.100001
slapped:0.100001
stylist:0.100001
TOPIC-5
downplays:0.100004
drills:0.100004
exemplary:0.100003
alcoholic:0.100003
strangled:0.100003
insularity:0.100003
compassionate:0.100002
orphanages:0.100002
squabble:0.100002
degenerative:0.100002
grocer:0.100002
licenses:0.100002
incite:0.100002
slayuing:0.100002
ritualistic:0.100002
birthplace:0.100002
fliers:0.100002
tacrine:0.100002
ducts:0.100002
spectic:0.100002
desperado:0.100002
cults:0.100002
dopers:0.100002
dilapidated:0.100002
reunciation:0.100002
crunching:0.100001
raffle:0.100001
damning:0.100001
slapped:0.100001
stylist:0.100001
TOPIC-6
come:99.0546
shoot:0.366608
proficiency:0.366608
appropriately:0.366608
sails:0.366608
buildups:0.366608
relieving:0.366608
tetrahydroaminoacridine:0.361699
impairs:0.293993
antigen:0.285639
reproduces:0.285639
wires:0.237388
extremes:0.23554
reined:0.23554
retried:0.22625
unethical:0.22625
toppling:0.214639
crumble:0.214639
impenetrable:0.214639
imprtant:0.214639
shooter:0.200318
bused:0.19188
slapped:0.185939
fledged:0.185939
complexes:0.185939
spills:0.185939
tabulate:0.185939
steer:0.185939
tales:0.185939
leagues:0.185939
TOPIC-7
downplays:0.100004
drills:0.100004
exemplary:0.100003
alcoholic:0.100003
strangled:0.100003
insularity:0.100003
compassionate:0.100002
orphanages:0.100002
squabble:0.100002
degenerative:0.100002
grocer:0.100002
licenses:0.100002
incite:0.100002
slayuing:0.100002
ritualistic:0.100002
birthplace:0.100002
fliers:0.100002
tacrine:0.100002
ducts:0.100002
spectic:0.100002
desperado:0.100002
cults:0.100002
dopers:0.100002
dilapidated:0.100002
reunciation:0.100002
crunching:0.100001
raffle:0.100001
damning:0.100001
slapped:0.100001
stylist:0.100001
TOPIC-8
hostages:1451.39
police:728.849
released:521.789
state:476.689
officials:419.939
home:395.595
night:345.45
political:307.246
took:294.255
freed:288.285
federal:280.731
leaders:268.897
issue:256.201
long:244.719
chief:241.935
earlier:227.528
nine:222.71
take:211.266
party:207.62
students:203.245
election:195.139
believe:190.252
result:187.404
show:178.546
capital:172.855
give:168.958
process:163.485
announced:161.194
revolution:156.855
fired:153.064
TOPIC-9
killings:20.5215
satanism:2.9831
lime:1.26167
sacrifices:1.26167
splattered:0.289532
snatching:0.195176
incite:0.193875
usage:0.189377
sweetness:0.165465
dispatchers:0.148734
minuscule:0.148734
confirmatory:0.148734
maritime:0.140239
rotor:0.132656
balmy:0.132656
flakes:0.132656
blizzard:0.132656
highpoint:0.132656
chiseled:0.128797
heightens:0.128797
reconstructed:0.128797
elevator:0.128797
uptight:0.128797
tinted:0.128797
gooder:0.128797
vacations:0.128797
passionately:0.128797
heavyset:0.128797
cartwheeled:0.127698
delightful:0.127421
TOPIC-10
downplays:0.100004
drills:0.100004
exemplary:0.100003
alcoholic:0.100003
strangled:0.100003
insularity:0.100003
compassionate:0.100002
orphanages:0.100002
squabble:0.100002
degenerative:0.100002
grocer:0.100002
licenses:0.100002
incite:0.100002
slayuing:0.100002
ritualistic:0.100002
birthplace:0.100002
fliers:0.100002
tacrine:0.100002
ducts:0.100002
spectic:0.100002
desperado:0.100002
cults:0.100002
dopers:0.100002
dilapidated:0.100002
reunciation:0.100002
crunching:0.100001
raffle:0.100001
damning:0.100001
slapped:0.100001
stylist:0.100001
TOPIC-11
drug:256.643
described:110.874
decided:85.5538
contacts:48.5808
trafficking:40.483
heroin:22.0933
inquiry:12.4903
substantively:0.836312
submitting:0.836312
archivist:0.769188
neglected:0.651236
intercepts:0.651236
keyed:0.622112
methamphetamine:0.622112
worms:0.622112
feat:0.622112
yank:0.622112
taxiway:0.4698
ater:0.434661
hangouts:0.434661
wiretaps:0.386286
excerpt:0.363701
handlers:0.343609
provokes:0.340579
checkbook:0.340579
hydraulic:0.333991
erstwhile:0.30581
quotations:0.303675
anytime:0.303675
deliberated:0.273859
TOPIC-12
teacher:0.179767
dramatizations:0.12926
intercut:0.12926
comprised:0.12926
slavery:0.123161
opportunites:0.123161
custodian:0.122778
dispatcher:0.113959
cosmonaut:0.113959
garnered:0.113959
sank:0.113959
losers:0.113959
unbalanced:0.11125
pored:0.11125
enquiries:0.106835
bowl:0.106835
commute:0.106651
newfound:0.106651
turtles:0.106651
collector:0.103556
newsman:0.101953
erode:0.101909
parental:0.10172
abolition:0.101545
struggler:0.101232
grandmother:0.101232
postcards:0.100937
relieve:0.100718
foothills:0.100555
watchdog:0.100396
TOPIC-13
downplays:0.100004
drills:0.100004
exemplary:0.100003
alcoholic:0.100003
strangled:0.100003
insularity:0.100003
compassionate:0.100002
orphanages:0.100002
squabble:0.100002
degenerative:0.100002
grocer:0.100002
licenses:0.100002
incite:0.100002
slayuing:0.100002
ritualistic:0.100002
birthplace:0.100002
fliers:0.100002
tacrine:0.100002
ducts:0.100002
spectic:0.100002
desperado:0.100002
cults:0.100002
dopers:0.100002
dilapidated:0.100002
reunciation:0.100002
crunching:0.100001
raffle:0.100001
damning:0.100001
slapped:0.100001
stylist:0.100001
TOPIC-14
location:0.1234
succeeding:0.1234
clutches:0.1234
conductor:0.123135
wined:0.123135
proclamations:0.109555
cousins:0.108735
homey:0.108735
pioneering:0.108735
fabulous:0.108735
loaning:0.108735
reassert:0.103941
coercion:0.103941
comprises:0.103526
goer:0.102528
responsibly:0.101877
dearth:0.101712
fortunes:0.101712
heyday:0.10157
consisted:0.101217
parachuted:0.101217
neutralizing:0.100945
atone:0.100868
fragments:0.100719
rotates:0.100611
particles:0.100605
classed:0.100486
overloaded:0.100486
hounded:0.10039
fireproof:0.100347
TOPIC-15
miles:169.014
nearby:33.0633
walking:12.0318
swallows:0.432352
garden:0.398939
objectionable:0.388768
pager:0.337469
enthusiasts:0.275866
tricks:0.249822
regrouped:0.239286
dilapidated:0.21743
autonomous:0.205395
frank:0.203485
visitation:0.194719
lighters:0.19345
terrific:0.19345
frantic:0.19345
disguise:0.19345
forearm:0.186868
nightlong:0.180549
sidestep:0.179337
overhauled:0.178866
gunpowder:0.178866
coalminer:0.178866
grids:0.178866
backings:0.178866
preventions:0.178866
dodging:0.16369
eulogized:0.16369
fray:0.158266
TOPIC-16
percent:461.699
share:194.491
rose:96.4214
increased:82.2952
business:70.7186
revenue:67.9998
available:64.8915
profit:58.5032
compared:54.8677
operating:53.2256
fusion:50.3026
insurance:49.0884
rate:46.2171
race:41.5725
loss:39.3025
value:37.7119
advertising:36.2117
costs:35.3392
corporate:33.5727
expenses:31.8406
principal:30.6428
computer:30.0319
profits:27.7528
biggest:26.784
based:26.5805
previously:25.102
entertainment:23.2277
fourth:22.0562
levels:20.9904
categories:20.5332
TOPIC-17
downplays:0.100004
drills:0.100004
exemplary:0.100003
alcoholic:0.100003
strangled:0.100003
insularity:0.100003
compassionate:0.100002
orphanages:0.100002
squabble:0.100002
degenerative:0.100002
grocer:0.100002
licenses:0.100002
incite:0.100002
slayuing:0.100002
ritualistic:0.100002
birthplace:0.100002
fliers:0.100002
tacrine:0.100002
ducts:0.100002
spectic:0.100002
desperado:0.100002
cults:0.100002
dopers:0.100002
dilapidated:0.100002
reunciation:0.100002
crunching:0.100001
raffle:0.100001
damning:0.100001
slapped:0.100001
stylist:0.100001
TOPIC-18
undermining:0.1
spilling:0.1
clinton:0.1
naturalized:0.1
pick:0.1
goldschmidt:0.1
polluting:0.1
spreading:0.1
vevey:0.1
malden:0.1
nakhirunkanok:0.1
knowlton:0.1
qeshm:0.1
gold:0.1
staircase:0.1
barricade:0.1
laden:0.1
weeping:0.1
neighbor:0.1
inhalation:0.1
sunset:0.1
hoddy:0.1
rona:0.1
empty:0.1
fiance:0.1
suffered:0.1
hallucinations:0.1
roma:0.1
walker:0.1
dumpy:0.1
TOPIC-19
downplays:0.100004
drills:0.100004
exemplary:0.100003
alcoholic:0.100003
strangled:0.100003
insularity:0.100003
compassionate:0.100002
orphanages:0.100002
squabble:0.100002
degenerative:0.100002
grocer:0.100002
licenses:0.100002
incite:0.100002
slayuing:0.100002
ritualistic:0.100002
birthplace:0.100002
fliers:0.100002
tacrine:0.100002
ducts:0.100002
spectic:0.100002
desperado:0.100002
cults:0.100002
dopers:0.100002
dilapidated:0.100002
reunciation:0.100002
crunching:0.100001
raffle:0.100001
damning:0.100001
slapped:0.100001
stylist:0.100001
TOPIC-20
north:157.544
reached:56.1569
potential:30.7811
coordinated:7.62787
propagandize:0.68428
checkmate:0.344743
custodian:0.27227
insularity:0.26516
nudging:0.258741
remnant:0.258741
assertions:0.258741
symbolized:0.258741
degenerative:0.200428
tacrine:0.200428
hates:0.19191
chases:0.19109
waiter:0.19109
acrobatics:0.19109
hairdresser:0.186389
tops:0.184472
tire:0.184472
dispatcher:0.17897
outgunned:0.177571
teased:0.177571
sarcastic:0.177571
antihero:0.177571
intake:0.173858
lymphocyte:0.172399
derived:0.172399
befits:0.169625
