TOPIC-1
emerged:48.0873
followers:0.129432
varying:0.129364
truthful:0.127194
gladden:0.125928
blanketed:0.123966
committeeman:0.123274
helicoptered:0.117627
axes:0.117627
nutrition:0.115803
stag:0.114999
painless:0.114999
smoother:0.114999
unelected:0.114999
pronouncing:0.114668
bandaged:0.114364
slavery:0.114187
civilization:0.11397
taping:0.11397
surging:0.111365
prominently:0.111365
burner:0.110725
panelists:0.110019
underpriced:0.109757
unto:0.109257
crested:0.109257
standstill:0.109257
lory:0.109257
wacko:0.109108
seeker:0.109108
TOPIC-2
couldn:0.159423
strut:0.136102
squirrely:0.136102
inspectors:0.126981
premium:0.112466
rookie:0.112466
discrediting:0.107472
unspoken:0.107347
condoms:0.107252
paupers:0.105646
tossup:0.105139
tempting:0.10469
pacify:0.103577
obsessed:0.103066
heights:0.103066
varies:0.102979
languages:0.102539
unification:0.102539
coloreds:0.102539
theaters:0.102539
contemptuous:0.102539
hysteria:0.102415
unacknowledged:0.102319
fallings:0.102319
overtaken:0.102319
seamier:0.102269
adjourns:0.102145
birthdates:0.101578
fiscally:0.10131
semitic:0.10131
TOPIC-3
oceans:0.100003
deliberated:0.100002
observance:0.100002
evaluating:0.100002
announcment:0.100002
cherished:0.100002
sidewalk:0.100002
affilated:0.100002
offs:0.100001
automation:0.100001
hustings:0.100001
senaors:0.100001
prejudices:0.100001
vergence:0.100001
gadgets:0.100001
incentive:0.100001
downpayment:0.100001
fostering:0.100001
ugliest:0.100001
truncheons:0.100001
firestorms:0.100001
nutrition:0.100001
enticing:0.100001
customary:0.100001
cartoons:0.100001
mingling:0.100001
vitally:0.100001
participatory:0.100001
wheeled:0.100001
colonists:0.100001
TOPIC-4
students:58.5032
coordinators:0.212251
commandeered:0.206426
phasing:0.194483
statemtnt:0.172823
grades:0.135937
mascot:0.135937
acrimony:0.127032
intervals:0.122108
diving:0.122108
counterfeited:0.120584
represenative:0.119042
recruiters:0.116448
conforms:0.115802
bulge:0.114791
liveliest:0.111367
outrageous:0.111367
deranged:0.109955
disciplined:0.109955
reserving:0.108939
slightest:0.108939
reins:0.108796
distinctly:0.108345
notebooks:0.10833
assemblage:0.10833
ping:0.10826
lexicon:0.10826
floral:0.10826
foothold:0.107176
spewed:0.106027
TOPIC-5
creation:0.125223
benevolent:0.125223
cleaner:0.106682
languages:0.102542
unification:0.102542
coloreds:0.102542
theaters:0.102542
contemptuous:0.102542
doled:0.101756
floating:0.10093
grassy:0.10093
decentralized:0.100468
starving:0.100413
henhouse:0.100413
moralizer:0.100413
inscribed:0.100359
humanistic:0.100328
cutbacks:0.100194
misunderstand:0.100194
films:0.100087
righteous:0.100034
discharge:0.100015
presidium:0.100009
earmarked:0.100004
solid:0.100003
cinematic:0.100003
deliberated:0.100002
fetus:0.100002
aneurysm:0.100002
squawking:0.100002
TOPIC-6
oceans:0.100003
deliberated:0.100002
observance:0.100002
evaluating:0.100002
announcment:0.100002
cherished:0.100002
sidewalk:0.100002
affilated:0.100002
offs:0.100001
automation:0.100001
hustings:0.100001
senaors:0.100001
prejudices:0.100001
vergence:0.100001
gadgets:0.100001
incentive:0.100001
downpayment:0.100001
fostering:0.100001
ugliest:0.100001
truncheons:0.100001
firestorms:0.100001
nutrition:0.100001
enticing:0.100001
customary:0.100001
cartoons:0.100001
mingling:0.100001
vitally:0.100001
participatory:0.100001
wheeled:0.100001
colonists:0.100001
TOPIC-7
state:503.682
made:278.895
ballot:210.557
popular:157.826
leadership:132.116
late:118.03
weeks:97.3443
different:81.0967
liberal:69.1443
certainly:62.1409
fill:55.8752
interested:53.7778
potential:48.9899
active:46.4968
subject:44.2775
crime:41.458
holds:40.7638
counsel:39.7376
supporter:38.8924
restrictions:36.9476
focus:34.9548
pretty:33.9382
narrow:32.7809
governors:32.2734
trip:31.559
faced:30.5138
concerned:29.282
appointed:27.272
contender:26.1234
rape:25.8682
TOPIC-8
oceans:0.100003
deliberated:0.100002
observance:0.100002
evaluating:0.100002
announcment:0.100002
cherished:0.100002
sidewalk:0.100002
affilated:0.100002
offs:0.100001
automation:0.100001
hustings:0.100001
senaors:0.100001
prejudices:0.100001
vergence:0.100001
gadgets:0.100001
incentive:0.100001
downpayment:0.100001
fostering:0.100001
ugliest:0.100001
truncheons:0.100001
firestorms:0.100001
nutrition:0.100001
enticing:0.100001
customary:0.100001
cartoons:0.100001
mingling:0.100001
vitally:0.100001
participatory:0.100001
wheeled:0.100001
colonists:0.100001
TOPIC-9
oceans:0.100003
deliberated:0.100002
observance:0.100002
evaluating:0.100002
announcment:0.100002
cherished:0.100002
sidewalk:0.100002
affilated:0.100002
offs:0.100001
automation:0.100001
hustings:0.100001
senaors:0.100001
prejudices:0.100001
vergence:0.100001
gadgets:0.100001
incentive:0.100001
downpayment:0.100001
fostering:0.100001
ugliest:0.100001
truncheons:0.100001
firestorms:0.100001
nutrition:0.100001
enticing:0.100001
customary:0.100001
cartoons:0.100001
mingling:0.100001
vitally:0.100001
participatory:0.100001
wheeled:0.100001
colonists:0.100001
TOPIC-10
oceans:0.100003
deliberated:0.100002
observance:0.100002
evaluating:0.100002
announcment:0.100002
cherished:0.100002
sidewalk:0.100002
affilated:0.100002
offs:0.100001
automation:0.100001
hustings:0.100001
senaors:0.100001
prejudices:0.100001
vergence:0.100001
gadgets:0.100001
incentive:0.100001
downpayment:0.100001
fostering:0.100001
ugliest:0.100001
truncheons:0.100001
firestorms:0.100001
nutrition:0.100001
enticing:0.100001
customary:0.100001
cartoons:0.100001
mingling:0.100001
vitally:0.100001
participatory:0.100001
wheeled:0.100001
colonists:0.100001
TOPIC-11
oceans:0.100003
deliberated:0.100002
observance:0.100002
evaluating:0.100002
announcment:0.100002
cherished:0.100002
sidewalk:0.100002
affilated:0.100002
offs:0.100001
automation:0.100001
hustings:0.100001
senaors:0.100001
prejudices:0.100001
vergence:0.100001
gadgets:0.100001
incentive:0.100001
downpayment:0.100001
fostering:0.100001
ugliest:0.100001
truncheons:0.100001
firestorms:0.100001
nutrition:0.100001
enticing:0.100001
customary:0.100001
cartoons:0.100001
mingling:0.100001
vitally:0.100001
participatory:0.100001
wheeled:0.100001
colonists:0.100001
TOPIC-12
oceans:0.100003
deliberated:0.100002
observance:0.100002
evaluating:0.100002
announcment:0.100002
cherished:0.100002
sidewalk:0.100002
affilated:0.100002
offs:0.100001
automation:0.100001
hustings:0.100001
senaors:0.100001
prejudices:0.100001
vergence:0.100001
gadgets:0.100001
incentive:0.100001
downpayment:0.100001
fostering:0.100001
ugliest:0.100001
truncheons:0.100001
firestorms:0.100001
nutrition:0.100001
enticing:0.100001
customary:0.100001
cartoons:0.100001
mingling:0.100001
vitally:0.100001
participatory:0.100001
wheeled:0.100001
colonists:0.100001
TOPIC-13
platforms:43.4507
seater:0.160175
automaker:0.160175
fangs:0.134345
bypasses:0.122936
recovers:0.119687
congenital:0.119687
valves:0.117273
bubble:0.117273
beachside:0.117273
seepage:0.117273
currents:0.117273
tore:0.117273
immune:0.116649
stag:0.115045
painless:0.115045
smoother:0.115045
unelected:0.115045
pronouncing:0.114922
statemtnt:0.112438
misgivings:0.112438
tunes:0.111136
metallurgy:0.109397
flammable:0.109397
knocks:0.109018
remorse:0.10831
penalized:0.10827
daring:0.10827
distributes:0.10827
revising:0.107923
TOPIC-14
drug:270.291
conference:132.773
allowed:101.12
wife:97.7443
made:88.9282
area:79.3247
letter:73.1849
growth:70.5557
cost:65.2929
industry:58.9645
identified:55.6911
drilling:50.4562
operations:45.5606
birds:42.8132
follow:41.4548
positive:40.2077
steps:37.34
coast:34.9263
barrels:34.3615
cartel:32.6347
weeks:32.2099
extradition:29.7611
evidence:28.3262
accusing:26.7643
developed:25.4137
damage:24.3395
rescue:23.0763
firing:22.3711
unit:21.3112
succeeded:21.0624
TOPIC-15
oceans:0.100003
deliberated:0.100002
observance:0.100002
evaluating:0.100002
announcment:0.100002
cherished:0.100002
sidewalk:0.100002
affilated:0.100002
offs:0.100001
automation:0.100001
hustings:0.100001
senaors:0.100001
prejudices:0.100001
vergence:0.100001
gadgets:0.100001
incentive:0.100001
downpayment:0.100001
fostering:0.100001
ugliest:0.100001
truncheons:0.100001
firestorms:0.100001
nutrition:0.100001
enticing:0.100001
customary:0.100001
cartoons:0.100001
mingling:0.100001
vitally:0.100001
participatory:0.100001
wheeled:0.100001
colonists:0.100001
TOPIC-16
oceans:0.100003
deliberated:0.100002
observance:0.100002
evaluating:0.100002
announcment:0.100002
cherished:0.100002
sidewalk:0.100002
affilated:0.100002
offs:0.100001
automation:0.100001
hustings:0.100001
senaors:0.100001
prejudices:0.100001
vergence:0.100001
gadgets:0.100001
incentive:0.100001
downpayment:0.100001
fostering:0.100001
ugliest:0.100001
truncheons:0.100001
firestorms:0.100001
nutrition:0.100001
enticing:0.100001
customary:0.100001
cartoons:0.100001
mingling:0.100001
vitally:0.100001
participatory:0.100001
wheeled:0.100001
colonists:0.100001
TOPIC-17
costs:27.8466
downpayment:0.194642
mobbed:0.124001
seater:0.122826
automaker:0.122826
reminisced:0.122683
discharged:0.119694
ventilator:0.119694
atresia:0.119694
anarchic:0.117062
communiques:0.111095
burner:0.110754
reinstating:0.109135
backups:0.108764
scuba:0.108764
magnate:0.108062
pickets:0.108062
machete:0.106719
aunt:0.106719
limped:0.106666
nullify:0.106666
prints:0.106666
feasibility:0.106069
smothered:0.106037
limpets:0.106037
commemorate:0.106037
controllable:0.106037
tarry:0.105849
firearms:0.105787
consuls:0.105787
TOPIC-18
undermining:0.1
spilling:0.1
clinton:0.1
tupi:0.1
northfield:0.1
antonia:0.1
blasts:0.1
counters:0.1
chiles:0.1
antonis:0.1
bogus:0.1
danner:0.1
result:0.1
parliamentarian:0.1
fournier:0.1
jagielski:0.1
barricada:0.1
entering:0.1
sunset:0.1
straining:0.1
uprising:0.1
faithful:0.1
dimissing:0.1
myriad:0.1
rome:0.1
walker:0.1
glavkosmos:0.1
ascend:0.1
displeased:0.1
representation:0.1
TOPIC-19
candidates:1821.08
party:1466.45
president:1217.27
political:941.969
years:606.921
national:552.239
support:497.988
votes:471.801
told:448.724
elected:410.331
rights:389.011
issue:360.772
seat:333.96
meeting:324.635
expected:315.251
says:307.251
platform:298.261
mayor:292.176
results:283.944
announced:277.447
majority:267.572
take:259.337
police:246.817
months:239.701
asked:227.64
supporters:223.839
control:219.621
coup:217.643
third:210.356
move:208.671
TOPIC-20
oceans:0.100003
deliberated:0.100002
observance:0.100002
evaluating:0.100002
announcment:0.100002
cherished:0.100002
sidewalk:0.100002
affilated:0.100002
offs:0.100001
automation:0.100001
hustings:0.100001
senaors:0.100001
prejudices:0.100001
vergence:0.100001
gadgets:0.100001
incentive:0.100001
downpayment:0.100001
fostering:0.100001
ugliest:0.100001
truncheons:0.100001
firestorms:0.100001
nutrition:0.100001
enticing:0.100001
customary:0.100001
cartoons:0.100001
mingling:0.100001
vitally:0.100001
participatory:0.100001
wheeled:0.100001
colonists:0.100001
