TOPIC-1
institute:37.3166
endowment:0.20472
osteogenic:0.160726
signposts:0.160726
interstates:0.114878
waged:0.112423
enveloped:0.112423
plugging:0.112324
rebut:0.112324
backseat:0.109772
mobile:0.10926
outpatients:0.109146
successors:0.109146
billowy:0.109146
traps:0.108614
irritability:0.107276
gums:0.107276
cramping:0.107276
metabolism:0.107276
abundant:0.107276
germ:0.107276
peas:0.107276
apricots:0.107276
gynecological:0.105421
sigmoidoscopy:0.105421
unavoidable:0.105421
enlist:0.105421
chow:0.104958
cooked:0.104958
oversimplification:0.104958
TOPIC-2
asbestos:430.65
contract:198.979
statement:141.388
charges:125.19
ruling:118.926
issued:102.489
appeals:88.5229
criminal:86.997
guidelines:80.242
spill:74.1733
alleged:72.2311
situation:68.4763
apply:60.7339
ruled:58.3871
government:55.8527
justices:53.4823
lawsuit:50.5126
rejected:49.0935
substances:47.9537
citations:43.5251
allegedly:40.4464
crane:38.9016
victims:37.4216
privacy:35.2855
trial:34.7984
containing:33.9569
killing:31.8402
duty:30.3937
grounds:29.2361
consent:28.6445
TOPIC-3
administrator:0.129915
starchy:0.11222
healthier:0.11222
secreted:0.11222
degrades:0.111225
tinkering:0.111122
frightful:0.111122
inadeqauate:0.107825
incursions:0.107315
bulldozers:0.107315
appalling:0.105637
terminations:0.105039
tacitly:0.105018
programmer:0.105018
convenient:0.104943
heptachlor:0.102427
precluded:0.101406
comic:0.101406
influences:0.101364
verbalize:0.100926
renew:0.100893
derelict:0.10084
lodged:0.100678
guessing:0.100671
headquarter:0.100654
unjustly:0.10065
distillate:0.100462
cycle:0.100354
exploitations:0.100287
gatherings:0.100274
TOPIC-4
imbedded:0.100002
sparking:0.100002
chipping:0.100002
rivets:0.100001
toughened:0.100001
tutors:0.100001
envision:0.100001
jubilantly:0.100001
mintenance:0.100001
necks:0.100001
eyeglasses:0.100001
pouch:0.100001
shortest:0.100001
narcotic:0.100001
rents:0.100001
sterility:0.100001
hating:0.100001
ideology:0.100001
mingling:0.100001
degreaser:0.100001
driveway:0.100001
idealized:0.100001
waged:0.100001
interviewers:0.100001
persisted:0.100001
gathers:0.100001
rooted:0.100001
seacoast:0.100001
paraffin:0.100001
summonses:0.100001
TOPIC-5
engine:0.496106
decompression:0.496106
configured:0.496106
uncontained:0.496106
blowup:0.129201
rollers:0.12309
boosted:0.12309
mops:0.117748
unairworthiness:0.110922
imagined:0.107204
bird:0.10503
severing:0.10503
choosey:0.10503
illustration:0.104608
audible:0.103838
cornfield:0.103794
dizzy:0.103255
affirm:0.102801
hoods:0.102792
reassigning:0.102746
underpinnings:0.102427
fracture:0.101946
evade:0.101632
coughing:0.101604
wintertime:0.101604
flawlessly:0.101603
planets:0.101603
winged:0.101603
voyage:0.101603
outbound:0.101603
TOPIC-6
percent:1453.27
companies:556.72
made:386.957
cost:313.076
least:245.946
higher:200.52
known:189.446
half:163.865
action:153.024
materials:144.529
official:135.94
product:131.092
parts:123.775
administration:115.785
toys:112.095
belts:105.648
reduce:104.088
receive:98.7896
trying:93.7212
auto:87.1248
cover:83.558
vehicles:81.611
progress:73.5565
variety:71.531
pipe:69.9921
various:64.7193
ordered:61.3317
figure:59.4285
charged:54.4099
blamed:53.5604
TOPIC-7
police:133.113
specific:67.4409
leader:48.9905
violence:36.2526
looks:18.4998
walkouts:16.1964
subterfuge:1.01169
postponement:0.394694
assembling:0.347272
sanctuary:0.299903
courted:0.299903
shotgun:0.299903
whips:0.29894
unpredictable:0.286679
sporadically:0.286067
armored:0.286067
retrogressive:0.28036
wounding:0.246716
facial:0.245387
noble:0.232653
celestial:0.232653
reverberate:0.232653
driveway:0.215396
rebates:0.209201
robbery:0.209201
barroom:0.209201
employes:0.196766
unequally:0.190563
hacksaws:0.187531
centering:0.181745
TOPIC-8
imbedded:0.100002
sparking:0.100002
chipping:0.100002
rivets:0.100001
toughened:0.100001
tutors:0.100001
envision:0.100001
jubilantly:0.100001
mintenance:0.100001
necks:0.100001
eyeglasses:0.100001
pouch:0.100001
shortest:0.100001
narcotic:0.100001
rents:0.100001
sterility:0.100001
hating:0.100001
ideology:0.100001
mingling:0.100001
degreaser:0.100001
driveway:0.100001
idealized:0.100001
waged:0.100001
interviewers:0.100001
persisted:0.100001
gathers:0.100001
rooted:0.100001
seacoast:0.100001
paraffin:0.100001
summonses:0.100001
TOPIC-9
imbedded:0.100002
sparking:0.100002
chipping:0.100002
rivets:0.100001
toughened:0.100001
tutors:0.100001
envision:0.100001
jubilantly:0.100001
mintenance:0.100001
necks:0.100001
eyeglasses:0.100001
pouch:0.100001
shortest:0.100001
narcotic:0.100001
rents:0.100001
sterility:0.100001
hating:0.100001
ideology:0.100001
mingling:0.100001
degreaser:0.100001
driveway:0.100001
idealized:0.100001
waged:0.100001
interviewers:0.100001
persisted:0.100001
gathers:0.100001
rooted:0.100001
seacoast:0.100001
paraffin:0.100001
summonses:0.100001
TOPIC-10
imbedded:0.100002
sparking:0.100002
chipping:0.100002
rivets:0.100001
toughened:0.100001
tutors:0.100001
envision:0.100001
jubilantly:0.100001
mintenance:0.100001
necks:0.100001
eyeglasses:0.100001
pouch:0.100001
shortest:0.100001
narcotic:0.100001
rents:0.100001
sterility:0.100001
hating:0.100001
ideology:0.100001
mingling:0.100001
degreaser:0.100001
driveway:0.100001
idealized:0.100001
waged:0.100001
interviewers:0.100001
persisted:0.100001
gathers:0.100001
rooted:0.100001
seacoast:0.100001
paraffin:0.100001
summonses:0.100001
TOPIC-11
imbedded:0.100002
sparking:0.100002
chipping:0.100002
rivets:0.100001
toughened:0.100001
tutors:0.100001
envision:0.100001
jubilantly:0.100001
mintenance:0.100001
necks:0.100001
eyeglasses:0.100001
pouch:0.100001
shortest:0.100001
narcotic:0.100001
rents:0.100001
sterility:0.100001
hating:0.100001
ideology:0.100001
mingling:0.100001
degreaser:0.100001
driveway:0.100001
idealized:0.100001
waged:0.100001
interviewers:0.100001
persisted:0.100001
gathers:0.100001
rooted:0.100001
seacoast:0.100001
paraffin:0.100001
summonses:0.100001
TOPIC-12
task:6.35174
blowup:0.118981
wounding:0.113177
facial:0.11222
ventiliation:0.107405
harrassment:0.107405
investigatation:0.107349
multiagency:0.1056
sterner:0.104009
pupil:0.104009
unnerving:0.103456
fleets:0.103011
seasons:0.102547
thorniest:0.102547
stereos:0.102547
osteophatic:0.102503
surfacing:0.102428
aggression:0.10234
forcibly:0.10234
unleashed:0.10234
glare:0.101856
pivot:0.101856
cubistic:0.101384
numbing:0.101384
spacious:0.101384
stairways:0.101347
pneumatic:0.101247
teamed:0.10115
completes:0.101061
abolishing:0.100974
TOPIC-13
material:0.193984
polishing:0.193984
palatable:0.193984
incapacity:0.171863
granddaughter:0.171863
homeland:0.155798
toughened:0.131548
equals:0.131548
reconstruction:0.131159
evaporated:0.123633
terra:0.123633
railings:0.117542
seatcovers:0.115346
disoriented:0.113111
rebuked:0.112439
roller:0.110371
appendix:0.110351
lefts:0.109412
hardwood:0.109412
restriking:0.109412
stapled:0.109412
alignment:0.109412
straightedge:0.109412
sheeting:0.109137
fragility:0.109137
cancerlike:0.109137
strategically:0.106256
utilization:0.106256
foreseeable:0.104697
matrices:0.104464
TOPIC-14
imbedded:0.100002
sparking:0.100002
chipping:0.100002
rivets:0.100001
toughened:0.100001
tutors:0.100001
envision:0.100001
jubilantly:0.100001
mintenance:0.100001
necks:0.100001
eyeglasses:0.100001
pouch:0.100001
shortest:0.100001
narcotic:0.100001
rents:0.100001
sterility:0.100001
hating:0.100001
ideology:0.100001
mingling:0.100001
degreaser:0.100001
driveway:0.100001
idealized:0.100001
waged:0.100001
interviewers:0.100001
persisted:0.100001
gathers:0.100001
rooted:0.100001
seacoast:0.100001
paraffin:0.100001
summonses:0.100001
TOPIC-15
workers:1493.14
safety:1003.28
work:795.925
time:667.897
state:485.01
strike:431.175
drug:400.238
problems:376.086
cases:365.993
tests:351.517
high:342.816
testing:327.421
service:316.419
management:303.158
reported:299.943
members:290.879
unions:285.821
telephone:263.916
women:258.266
costs:256.658
studies:242.729
help:237.458
information:236.611
nearly:229.394
stock:218.232
good:215.996
foreign:214.188
blood:210.196
making:202.742
released:200.505
TOPIC-16
imbedded:0.100002
sparking:0.100002
chipping:0.100002
rivets:0.100001
toughened:0.100001
tutors:0.100001
envision:0.100001
jubilantly:0.100001
mintenance:0.100001
necks:0.100001
eyeglasses:0.100001
pouch:0.100001
shortest:0.100001
narcotic:0.100001
rents:0.100001
sterility:0.100001
hating:0.100001
ideology:0.100001
mingling:0.100001
degreaser:0.100001
driveway:0.100001
idealized:0.100001
waged:0.100001
interviewers:0.100001
persisted:0.100001
gathers:0.100001
rooted:0.100001
seacoast:0.100001
paraffin:0.100001
summonses:0.100001
TOPIC-17
imbedded:0.100002
sparking:0.100002
chipping:0.100002
rivets:0.100001
toughened:0.100001
tutors:0.100001
envision:0.100001
jubilantly:0.100001
mintenance:0.100001
necks:0.100001
eyeglasses:0.100001
pouch:0.100001
shortest:0.100001
narcotic:0.100001
rents:0.100001
sterility:0.100001
hating:0.100001
ideology:0.100001
mingling:0.100001
degreaser:0.100001
driveway:0.100001
idealized:0.100001
waged:0.100001
interviewers:0.100001
persisted:0.100001
gathers:0.100001
rooted:0.100001
seacoast:0.100001
paraffin:0.100001
summonses:0.100001
TOPIC-18
undermining:0.1
spilling:0.1
salary:0.1
inflatable:0.1
pick:0.1
antonin:0.1
carriers:0.1
rohr:0.1
protective:0.1
bogus:0.1
upholstery:0.1
turn:0.1
golf:0.1
stiffening:0.1
lunchtime:0.1
posture:0.1
conrad:0.1
cubistic:0.1
spinoffs:0.1
bratten:0.1
tuto:0.1
amounted:0.1
sylvia:0.1
copying:0.1
delivering:0.1
quayle:0.1
gone:0.1
categorically:0.1
jeanne:0.1
freddy:0.1
TOPIC-19
imbedded:0.100002
sparking:0.100002
chipping:0.100002
rivets:0.100001
toughened:0.100001
tutors:0.100001
envision:0.100001
jubilantly:0.100001
mintenance:0.100001
necks:0.100001
eyeglasses:0.100001
pouch:0.100001
shortest:0.100001
narcotic:0.100001
rents:0.100001
sterility:0.100001
hating:0.100001
ideology:0.100001
mingling:0.100001
degreaser:0.100001
driveway:0.100001
idealized:0.100001
waged:0.100001
interviewers:0.100001
persisted:0.100001
gathers:0.100001
rooted:0.100001
seacoast:0.100001
paraffin:0.100001
summonses:0.100001
TOPIC-20
imbedded:0.100002
sparking:0.100002
chipping:0.100002
rivets:0.100001
toughened:0.100001
tutors:0.100001
envision:0.100001
jubilantly:0.100001
mintenance:0.100001
necks:0.100001
eyeglasses:0.100001
pouch:0.100001
shortest:0.100001
narcotic:0.100001
rents:0.100001
sterility:0.100001
hating:0.100001
ideology:0.100001
mingling:0.100001
degreaser:0.100001
driveway:0.100001
idealized:0.100001
waged:0.100001
interviewers:0.100001
persisted:0.100001
gathers:0.100001
rooted:0.100001
seacoast:0.100001
paraffin:0.100001
summonses:0.100001
