TOPIC-1
internees:0.100005
tomato:0.100005
implacable:0.100004
resisters:0.100004
witchcraft:0.100004
adjourn:0.100004
victimize:0.100004
befoe:0.100004
insularity:0.100004
compained:0.100003
hybrids:0.100003
inadmissible:0.100003
finishes:0.100003
docks:0.100003
priestess:0.100003
endured:0.100003
licorice:0.100003
nibbling:0.100003
mediators:0.100003
imploding:0.100003
responsibilty:0.100003
voyage:0.100003
twist:0.100003
slaves:0.100003
diesel:0.100003
cleanser:0.100003
razed:0.100003
statistically:0.100003
electing:0.100003
analysed:0.100003
TOPIC-2
desire:0.225554
lamented:0.225554
countersubversion:0.148407
unhealthy:0.148407
newpaper:0.13668
wrongs:0.136642
castigated:0.134362
impotence:0.122815
impotent:0.121521
slackness:0.111572
inadvertently:0.109045
alluding:0.105244
bristled:0.105148
abided:0.104206
unselfishness:0.104206
ideologist:0.103557
textile:0.10308
redefine:0.10151
extravaganza:0.10151
enliven:0.10151
stumped:0.10151
gems:0.10151
compilation:0.101373
rehearsal:0.100962
yacht:0.100484
vacillating:0.100311
disparate:0.100281
topping:0.100281
ironically:0.100281
resemblance:0.100281
TOPIC-3
troops:134.105
takeover:77.4332
believes:38.4602
demonstration:35.4965
ways:26.2355
packed:12.9853
misadventure:1.28259
motorized:1.01978
desertion:0.592593
infilitrated:0.515442
conductor:0.453071
overstress:0.453071
weakness:0.386933
buyouts:0.371425
momentous:0.360422
busier:0.360422
decked:0.360422
wares:0.360422
combed:0.360422
promenades:0.360422
rounding:0.355509
abated:0.344466
flanking:0.344466
stooping:0.344466
smiles:0.344466
palettes:0.341921
muddy:0.341921
plexiglass:0.341921
mailboxes:0.341921
careened:0.341921
TOPIC-4
students:478.99
party:261.914
weeks:218.89
shares:178.506
donations:150.148
test:141.102
opposition:127.773
resigned:121.267
series:114.681
earlier:105.066
politics:94.1457
affair:87.2293
feel:82.4628
probably:76.0685
links:73.6578
square:68.9237
different:66.8219
carry:64.9292
image:62.6097
rise:59.7726
young:56.4582
publishing:54.1077
idea:51.6741
hunger:51.176
race:48.2939
repeated:45.0231
upper:41.3783
alliance:40.1609
reform:39.0833
primary:38.4226
TOPIC-5
billion:783.195
bank:383.944
market:290.054
growth:253.33
previous:229.582
supply:187.685
averaged:178.434
cash:158.148
interview:152.134
rates:132.239
fell:123.92
circulation:119.408
interest:115.4
latest:106.452
minimum:105.434
claim:97.778
deposit:85.9658
total:80.7398
base:77.3
window:71.7772
extended:69.2661
reports:65.7094
early:64.1901
monitoring:63.5521
certificates:60.3175
manager:56.1735
basis:53.7378
materials:52.1909
revenue:51.3112
resources:49.1473
TOPIC-6
relationship:0.145162
anadromous:0.145162
cooler:0.145162
nylon:0.145162
anglers:0.145162
oceanic:0.145162
seafood:0.14477
pirate:0.142342
wrestling:0.142342
governance:0.13215
migratory:0.129716
meddlesome:0.129716
defrocked:0.116458
underemployment:0.115848
fisheries:0.115848
trawlers:0.114444
discs:0.114248
dalliances:0.113982
diabolical:0.113982
centerfed:0.112811
favorites:0.111078
constrain:0.108748
artifacts:0.108521
landscape:0.107871
felled:0.10779
consorting:0.107265
sadly:0.107265
dashikis:0.107265
wither:0.107265
reminding:0.106303
TOPIC-7
internees:0.100005
tomato:0.100005
implacable:0.100004
resisters:0.100004
witchcraft:0.100004
adjourn:0.100004
victimize:0.100004
befoe:0.100004
insularity:0.100004
compained:0.100003
hybrids:0.100003
inadmissible:0.100003
finishes:0.100003
docks:0.100003
priestess:0.100003
endured:0.100003
licorice:0.100003
nibbling:0.100003
mediators:0.100003
imploding:0.100003
responsibilty:0.100003
voyage:0.100003
twist:0.100003
slaves:0.100003
diesel:0.100003
cleanser:0.100003
razed:0.100003
statistically:0.100003
electing:0.100003
analysed:0.100003
TOPIC-8
former:957.878
company:699.895
information:420.579
attorney:385.229
guilty:354.448
help:336.529
involved:312.958
prison:304.242
bribery:284.757
local:269.354
agreed:255.511
allegedly:226.967
stock:217.04
comment:210.802
board:206.249
department:203.246
grand:195.552
scandal:193.723
testimony:180.345
lawyer:174.562
vice:165.651
accused:160.529
investigators:152.696
indicted:149.846
activities:146.56
connection:141.197
deal:137.421
denied:134.236
admitted:131.337
officials:128.883
TOPIC-9
internees:0.100005
tomato:0.100005
implacable:0.100004
resisters:0.100004
witchcraft:0.100004
adjourn:0.100004
victimize:0.100004
befoe:0.100004
insularity:0.100004
compained:0.100003
hybrids:0.100003
inadmissible:0.100003
finishes:0.100003
docks:0.100003
priestess:0.100003
endured:0.100003
licorice:0.100003
nibbling:0.100003
mediators:0.100003
imploding:0.100003
responsibilty:0.100003
voyage:0.100003
twist:0.100003
slaves:0.100003
diesel:0.100003
cleanser:0.100003
razed:0.100003
statistically:0.100003
electing:0.100003
analysed:0.100003
TOPIC-10
internees:0.100005
tomato:0.100005
implacable:0.100004
resisters:0.100004
witchcraft:0.100004
adjourn:0.100004
victimize:0.100004
befoe:0.100004
insularity:0.100004
compained:0.100003
hybrids:0.100003
inadmissible:0.100003
finishes:0.100003
docks:0.100003
priestess:0.100003
endured:0.100003
licorice:0.100003
nibbling:0.100003
mediators:0.100003
imploding:0.100003
responsibilty:0.100003
voyage:0.100003
twist:0.100003
slaves:0.100003
diesel:0.100003
cleanser:0.100003
razed:0.100003
statistically:0.100003
electing:0.100003
analysed:0.100003
TOPIC-11
section:0.288629
deflect:0.143857
subsidairy:0.120438
sternly:0.115827
moisture:0.115827
exhaled:0.11184
lungs:0.11184
shortness:0.111037
reregister:0.11004
molesters:0.108344
surfing:0.108091
businesswoman:0.108091
uncollected:0.108091
colleages:0.107921
pavilions:0.107921
bodily:0.106884
hobble:0.106664
usurping:0.106478
tutoring:0.106478
dropouts:0.106478
universally:0.106409
walkie:0.106038
scuttling:0.105201
countersuits:0.104425
computed:0.104334
suspends:0.104334
piling:0.104334
snorting:0.10324
alarmed:0.102594
defender:0.102313
TOPIC-12
internees:0.100005
tomato:0.100005
implacable:0.100004
resisters:0.100004
witchcraft:0.100004
adjourn:0.100004
victimize:0.100004
befoe:0.100004
insularity:0.100004
compained:0.100003
hybrids:0.100003
inadmissible:0.100003
finishes:0.100003
docks:0.100003
priestess:0.100003
endured:0.100003
licorice:0.100003
nibbling:0.100003
mediators:0.100003
imploding:0.100003
responsibilty:0.100003
voyage:0.100003
twist:0.100003
slaves:0.100003
diesel:0.100003
cleanser:0.100003
razed:0.100003
statistically:0.100003
electing:0.100003
analysed:0.100003
TOPIC-13
changed:53.8776
ability:26.0552
groomed:0.248838
bins:0.248838
bratwurst:0.248838
recklessly:0.248838
barettes:0.248838
hawking:0.248838
cesium:0.230986
shopper:0.213148
info:0.213148
speck:0.199307
resistant:0.199307
electromagnetic:0.199307
textbooks:0.199307
ions:0.199307
dogmas:0.199307
locality:0.19176
quorum:0.175767
reliant:0.174641
abrupt:0.170089
cheaters:0.170089
biphenyls:0.167093
prize:0.162495
confuse:0.155776
anathema:0.145706
truak:0.145706
lessen:0.141882
enthusiastically:0.139419
manifolds:0.138311
TOPIC-14
government:1264.96
million:1063.55
years:809.599
time:714.82
today:644.485
three:568.663
report:522.953
leaders:481.336
power:445.289
support:424.728
saying:419.266
security:395.954
make:386.535
system:362.65
democracy:359.52
anti:345.34
general:331.101
movement:321.418
meeting:315.078
authorities:308.565
panel:299.421
months:285.993
back:274.213
elections:264.586
free:256.596
officers:251.364
thousands:244.417
order:239.807
commission:233.823
taking:227.573
TOPIC-15
internees:0.100005
tomato:0.100005
implacable:0.100004
resisters:0.100004
witchcraft:0.100004
adjourn:0.100004
victimize:0.100004
befoe:0.100004
insularity:0.100004
compained:0.100003
hybrids:0.100003
inadmissible:0.100003
finishes:0.100003
docks:0.100003
priestess:0.100003
endured:0.100003
licorice:0.100003
nibbling:0.100003
mediators:0.100003
imploding:0.100003
responsibilty:0.100003
voyage:0.100003
twist:0.100003
slaves:0.100003
diesel:0.100003
cleanser:0.100003
razed:0.100003
statistically:0.100003
electing:0.100003
analysed:0.100003
TOPIC-16
earthquake:149.849
measuring:71.2882
south:64.7531
energy:53.6164
remote:36.5336
classified:32.5696
atoms:22.6169
gauge:18.6969
cause:17.3516
registering:15.8908
aftershocks:14.1731
strongest:12.3466
epicenter:11.2358
tenfold:10.3078
tremors:9.78822
pools:9.39624
rattled:8.096
wreckage:6.92745
seconds:6.23502
seismologists:5.84422
volcano:5.42955
seismic:4.49422
surveying:4.21901
builings:4.21901
waves:4.01407
snowmelt:4.01407
outlet:4.01407
unpopulated:3.57047
tidal:2.99805
landslides:2.84787
TOPIC-17
internees:0.100005
tomato:0.100005
implacable:0.100004
resisters:0.100004
witchcraft:0.100004
adjourn:0.100004
victimize:0.100004
befoe:0.100004
insularity:0.100004
compained:0.100003
hybrids:0.100003
inadmissible:0.100003
finishes:0.100003
docks:0.100003
priestess:0.100003
endured:0.100003
licorice:0.100003
nibbling:0.100003
mediators:0.100003
imploding:0.100003
responsibilty:0.100003
voyage:0.100003
twist:0.100003
slaves:0.100003
diesel:0.100003
cleanser:0.100003
razed:0.100003
statistically:0.100003
electing:0.100003
analysed:0.100003
TOPIC-18
internees:0.1
acutely:0.1
costing:0.1
spontaneous:0.1
photographers:0.1
stonily:0.1
goldschmidt:0.1
blasts:0.1
maldef:0.1
brodsky:0.1
tricolors:0.1
dolphins:0.1
rolf:0.1
mejia:0.1
roll:0.1
fontana:0.1
golf:0.1
resuscitation:0.1
nibble:0.1
overtaking:0.1
conrad:0.1
inhalation:0.1
sunset:0.1
dogged:0.1
powered:0.1
screenplays:0.1
empty:0.1
sylvia:0.1
suffered:0.1
myriad:0.1
TOPIC-19
particular:0.158773
congestion:0.15321
honorariums:0.13045
conjunction:0.13045
reliant:0.129711
summarizing:0.126225
replay:0.121842
shamed:0.121842
glimmer:0.117243
suicides:0.11366
cosponsors:0.110199
goons:0.110084
withyhold:0.110084
smokescreeen:0.110084
notable:0.108761
disorientation:0.108228
restlessness:0.106774
flung:0.105606
helmet:0.104261
excel:0.104201
infatuated:0.103675
rivets:0.103366
mayoralty:0.10276
honorarium:0.101442
lastest:0.10121
covet:0.101082
traffickig:0.100806
conveyed:0.100752
preceded:0.100457
shaker:0.100442
TOPIC-20
measured:27.6545
cordoned:0.199639
cliam:0.199639
deepest:0.176971
ices:0.176971
vents:0.176971
academics:0.17366
indecency:0.164599
excretory:0.158248
opportunistic:0.155404
alleviate:0.150718
lymphocyte:0.147663
enlargement:0.147663
immunodeficency:0.147663
skyscrapers:0.14753
rugs:0.14753
celebrity:0.14753
reverberated:0.14753
neuroendocrine:0.143458
functionally:0.139308
oscillating:0.138863
continental:0.138863
dogma:0.138863
disproved:0.138863
enzymes:0.138863
astronomy:0.138863
wrongfully:0.135988
collpase:0.134514
canoe:0.13348
disaffection:0.130604
