TOPIC-1
company:976.318
long:492.902
service:408.759
phone:331.275
spokesman:310.606
three:294.148
calls:259.761
breakup:236.236
members:221.953
chief:209.471
price:203.003
offer:192.612
rate:179.1
months:175.98
expected:175.068
exchange:171.191
shares:166.663
commission:162.885
half:157.3
news:146.542
value:143.323
industry:141.984
agreed:136.162
period:131.022
network:128.582
regional:124.978
told:122.453
free:119.302
issue:118.761
possible:116.2
TOPIC-2
market:427.81
lower:275.697
futures:184.088
stocks:141.801
traders:105.657
sale:89.8648
analysts:81.3893
opening:75.241
weather:69.6381
moved:64.1304
cattle:60.3635
poor:57.4381
pork:50.1206
possibility:43.6663
gasoline:40.6044
strength:37.6938
bellies:31.3502
followed:27.5791
metric:25.6434
barrels:24.247
rallied:21.7787
precious:21.0501
advances:19.5294
livestock:18.6248
retrenchment:17.3171
retreated:16.0058
crop:14.9728
declined:13.3879
plunged:13.012
brisk:11.9038
TOPIC-3
chairman:134.233
acting:0.157934
reprimand:0.157934
inhibit:0.155999
chairwoman:0.143027
announnced:0.13467
hotelier:0.13467
redesign:0.130205
nurturing:0.127595
reassured:0.126505
anomaly:0.126505
reserve:0.125659
journalistic:0.121687
straighten:0.116986
sumptuary:0.116986
curry:0.115941
induce:0.115941
cleansers:0.115702
zooming:0.114001
unashamedly:0.114001
zagged:0.114001
enhancing:0.113937
displaying:0.113187
coded:0.112032
flops:0.111999
restraint:0.111624
footing:0.111624
syndicates:0.111525
afro:0.111288
rejoice:0.111228
TOPIC-4
sacred:0.100002
twelve:0.100001
retrieval:0.100001
ailments:0.100001
monastery:0.100001
envelope:0.100001
abductors:0.100001
cleansers:0.100001
subsiding:0.100001
landings:0.100001
stills:0.100001
shareholding:0.100001
awaits:0.100001
untitled:0.100001
honorariums:0.100001
stormings:0.100001
blamming:0.100001
crosses:0.100001
syndicates:0.100001
rakes:0.100001
sultry:0.100001
sprays:0.100001
vacancy:0.100001
synthesize:0.100001
pallbearers:0.100001
bolt:0.100001
quarrel:0.100001
countersuing:0.100001
forfeited:0.100001
stall:0.100001
TOPIC-5
music:0.134044
robots:0.134044
choreographed:0.134044
choreographers:0.134044
admiration:0.134044
funksters:0.132773
remixers:0.132773
vocals:0.132773
assembling:0.132773
retrieval:0.13162
manipulate:0.13162
mouse:0.13162
careening:0.13162
sublime:0.13162
goers:0.13162
attractiveness:0.124041
superstar:0.124041
metabolism:0.124041
steak:0.124041
bookings:0.124041
watt:0.123494
transmitter:0.123494
potency:0.122345
humored:0.111757
celebrates:0.111757
predictably:0.111757
heady:0.111757
magnolias:0.110544
corsage:0.110544
boutonniere:0.110544
TOPIC-6
sacred:0.100002
twelve:0.100001
retrieval:0.100001
ailments:0.100001
monastery:0.100001
envelope:0.100001
abductors:0.100001
cleansers:0.100001
subsiding:0.100001
landings:0.100001
stills:0.100001
shareholding:0.100001
awaits:0.100001
untitled:0.100001
honorariums:0.100001
stormings:0.100001
blamming:0.100001
crosses:0.100001
syndicates:0.100001
rakes:0.100001
sultry:0.100001
sprays:0.100001
vacancy:0.100001
synthesize:0.100001
pallbearers:0.100001
bolt:0.100001
quarrel:0.100001
countersuing:0.100001
forfeited:0.100001
stall:0.100001
TOPIC-7
name:0.130546
remakes:0.130546
cushion:0.129662
startups:0.129662
chafed:0.129662
enticed:0.129662
cancelled:0.115849
luscious:0.115849
defector:0.113166
honorably:0.113166
vicissitudes:0.113166
autographed:0.113022
carol:0.113022
sequel:0.108906
cogs:0.108663
chiseled:0.108115
unnoticed:0.108115
freehand:0.108115
sculpt:0.108016
judgement:0.108016
prejudicing:0.108016
slumping:0.107652
conclaves:0.107652
kissing:0.107652
ringmaster:0.107652
proclivities:0.107413
bonded:0.107052
tinged:0.106765
proclaims:0.106765
cobblestone:0.106765
TOPIC-8
sacred:0.100002
twelve:0.100001
retrieval:0.100001
ailments:0.100001
monastery:0.100001
envelope:0.100001
abductors:0.100001
cleansers:0.100001
subsiding:0.100001
landings:0.100001
stills:0.100001
shareholding:0.100001
awaits:0.100001
untitled:0.100001
honorariums:0.100001
stormings:0.100001
blamming:0.100001
crosses:0.100001
syndicates:0.100001
rakes:0.100001
sultry:0.100001
sprays:0.100001
vacancy:0.100001
synthesize:0.100001
pallbearers:0.100001
bolt:0.100001
quarrel:0.100001
countersuing:0.100001
forfeited:0.100001
stall:0.100001
TOPIC-9
today:163.374
hope:83.6767
charged:71.3223
hold:58.1862
north:39.4984
filled:29.6665
sleep:21.8965
arrangements:15.4903
execution:7.26387
cousin:4.56921
migrate:0.393839
slippery:0.373176
meteorologist:0.373176
reveled:0.335765
alienated:0.335765
sook:0.24074
respirator:0.22289
foreclosed:0.211282
emblems:0.211282
clippers:0.211282
shortwaves:0.211282
vaccuum:0.202742
prosecutions:0.202742
celestial:0.188144
moonrise:0.188144
mace:0.182878
lingers:0.182878
quorums:0.182878
suck:0.178741
fluids:0.178741
TOPIC-10
director:115.582
proposal:78.5626
independent:45.7514
announcement:30.6696
expectations:0.374325
certifies:0.273586
adjourned:0.186447
precedents:0.186447
salutes:0.186447
forfeited:0.171843
alters:0.171843
eclipsing:0.163575
stationery:0.15637
reprimand:0.15637
dockworker:0.151717
seismographic:0.144339
pane:0.143154
coherent:0.142699
strawberries:0.139154
sprays:0.139154
bacon:0.134409
derailment:0.13384
copyreader:0.132817
girlfriends:0.132817
sagged:0.132817
reprising:0.132817
religions:0.130147
restraint:0.128702
footing:0.128702
stall:0.12798
TOPIC-11
years:605.192
month:259.001
case:220.348
program:202.526
died:169.602
helicopter:155.465
five:147.598
general:142.896
back:134.15
know:130.874
away:128.941
authorities:122.681
film:120.178
judge:116.203
private:112.56
trying:111.609
wife:108.614
book:101.847
part:95.5808
crash:94.112
began:90.8266
came:89.8194
panel:85.9869
ended:83.6035
land:81.002
friends:79.9123
crashed:77.5531
game:76.5006
known:75.243
child:73.9037
TOPIC-12
drop:37.3776
section:28.0365
migrate:0.137725
clay:0.129559
extinguish:0.123502
drunkeness:0.120767
newpapers:0.117239
stipulation:0.117239
realpolitik:0.117239
reappointment:0.116182
renominated:0.115323
inquiring:0.114933
attractiveness:0.114655
superstar:0.114655
metabolism:0.114655
steak:0.114655
bookings:0.114655
firetrucks:0.11441
idle:0.113947
leaderships:0.112936
submission:0.111728
branched:0.111728
lore:0.111728
quieter:0.111728
foremen:0.111728
disapproved:0.111055
lackluster:0.111055
enriches:0.109204
spreads:0.108698
polar:0.10852
TOPIC-13
sacred:0.100002
twelve:0.100001
retrieval:0.100001
ailments:0.100001
monastery:0.100001
envelope:0.100001
abductors:0.100001
cleansers:0.100001
subsiding:0.100001
landings:0.100001
stills:0.100001
shareholding:0.100001
awaits:0.100001
untitled:0.100001
honorariums:0.100001
stormings:0.100001
blamming:0.100001
crosses:0.100001
syndicates:0.100001
rakes:0.100001
sultry:0.100001
sprays:0.100001
vacancy:0.100001
synthesize:0.100001
pallbearers:0.100001
bolt:0.100001
quarrel:0.100001
countersuing:0.100001
forfeited:0.100001
stall:0.100001
TOPIC-14
sacred:0.100002
twelve:0.100001
retrieval:0.100001
ailments:0.100001
monastery:0.100001
envelope:0.100001
abductors:0.100001
cleansers:0.100001
subsiding:0.100001
landings:0.100001
stills:0.100001
shareholding:0.100001
awaits:0.100001
untitled:0.100001
honorariums:0.100001
stormings:0.100001
blamming:0.100001
crosses:0.100001
syndicates:0.100001
rakes:0.100001
sultry:0.100001
sprays:0.100001
vacancy:0.100001
synthesize:0.100001
pallbearers:0.100001
bolt:0.100001
quarrel:0.100001
countersuing:0.100001
forfeited:0.100001
stall:0.100001
TOPIC-15
business:342.077
strike:219.748
second:151.829
reached:141.29
early:107.757
lines:96.6141
insurance:78.0864
subsidiary:65.0226
losses:56.2182
direct:48.1307
signs:45.7487
industrial:43.4954
representing:41.8859
close:37.8555
formed:35.0357
formal:33.859
settlements:30.6191
involve:28.4808
shift:25.446
extended:24.8479
predicted:23.404
incidents:22.1481
slowly:21.1006
medical:19.6955
covers:18.5549
deadline:17.2808
ended:15.8684
bitter:15.1519
ratified:13.9713
sharing:12.4035
TOPIC-16
announced:61.8032
antidumping:0.163741
agreementapproved:0.138044
prowess:0.138044
vaccuum:0.12951
prosecutions:0.12951
outstandings:0.127275
capitalizes:0.124181
foundered:0.122853
riskier:0.122853
reshaped:0.121417
landings:0.117995
hovers:0.117807
slacks:0.117807
chairwoman:0.116115
indict:0.115566
annoyance:0.114462
trafficker:0.114374
fortified:0.114374
magistrates:0.114374
monastery:0.113859
ideologist:0.113219
flips:0.112868
corruptly:0.112868
bivouacked:0.112868
treachery:0.112868
plundered:0.112868
synthesize:0.111773
sequels:0.111773
recipients:0.110436
TOPIC-17
sacred:0.100002
twelve:0.100001
retrieval:0.100001
ailments:0.100001
monastery:0.100001
envelope:0.100001
abductors:0.100001
cleansers:0.100001
subsiding:0.100001
landings:0.100001
stills:0.100001
shareholding:0.100001
awaits:0.100001
untitled:0.100001
honorariums:0.100001
stormings:0.100001
blamming:0.100001
crosses:0.100001
syndicates:0.100001
rakes:0.100001
sultry:0.100001
sprays:0.100001
vacancy:0.100001
synthesize:0.100001
pallbearers:0.100001
bolt:0.100001
quarrel:0.100001
countersuing:0.100001
forfeited:0.100001
stall:0.100001
TOPIC-18
cancel:0.1
acutely:0.1
costing:0.1
spontaneous:0.1
photographers:0.1
bulgarians:0.1
counters:0.1
brodsky:0.1
dismayed:0.1
resurgent:0.1
bogus:0.1
ejected:0.1
turn:0.1
pier:0.1
evaporate:0.1
staircase:0.1
barricade:0.1
sammons:0.1
artistic:0.1
neighbor:0.1
inhalation:0.1
gunshots:0.1
dogged:0.1
akaka:0.1
faithful:0.1
fiance:0.1
suffered:0.1
serious:0.1
erratic:0.1
quayle:0.1
TOPIC-19
sacred:0.100002
twelve:0.100001
retrieval:0.100001
ailments:0.100001
monastery:0.100001
envelope:0.100001
abductors:0.100001
cleansers:0.100001
subsiding:0.100001
landings:0.100001
stills:0.100001
shareholding:0.100001
awaits:0.100001
untitled:0.100001
honorariums:0.100001
stormings:0.100001
blamming:0.100001
crosses:0.100001
syndicates:0.100001
rakes:0.100001
sultry:0.100001
sprays:0.100001
vacancy:0.100001
synthesize:0.100001
pallbearers:0.100001
bolt:0.100001
quarrel:0.100001
countersuing:0.100001
forfeited:0.100001
stall:0.100001
TOPIC-20
sacred:0.100002
twelve:0.100001
retrieval:0.100001
ailments:0.100001
monastery:0.100001
envelope:0.100001
abductors:0.100001
cleansers:0.100001
subsiding:0.100001
landings:0.100001
stills:0.100001
shareholding:0.100001
awaits:0.100001
untitled:0.100001
honorariums:0.100001
stormings:0.100001
blamming:0.100001
crosses:0.100001
syndicates:0.100001
rakes:0.100001
sultry:0.100001
sprays:0.100001
vacancy:0.100001
synthesize:0.100001
pallbearers:0.100001
bolt:0.100001
quarrel:0.100001
countersuing:0.100001
forfeited:0.100001
stall:0.100001
