TOPIC-1
court:159.189
determine:77.0044
imposed:68.5205
lawyers:50.2958
challenged:36.0966
suits:24.7665
doubt:8.15751
preempts:1.61522
rulemaking:0.742924
abatement:0.710833
visitation:0.540696
correspondence:0.540696
buttress:0.540696
oversteps:0.488509
wheelchairs:0.488509
harms:0.422472
emasculation:0.388437
wrongdoers:0.388437
underproducing:0.363955
controversies:0.330577
rulers:0.308587
dictator:0.292358
parcels:0.292358
intimacy:0.285866
convoluted:0.285866
submitting:0.285866
remarked:0.282309
knot:0.282309
nightclubs:0.243298
weas:0.243298
TOPIC-2
technology:500.93
development:299.927
going:232.092
project:210.208
products:165.994
fighter:155.617
half:143.765
international:131.829
technologies:125.565
product:116.419
built:102.79
developing:98.0931
world:93.0842
version:84.2093
fish:81.4113
antitrust:78.4635
leader:72.6058
estimates:68.5269
amounts:66.648
future:63.1273
telecommunications:61.5609
worldwide:59.3535
appear:57.5793
resolution:56.3737
foreign:55.4859
main:53.9852
entire:51.7917
ahead:50.5657
track:49.4622
allegedly:46.6084
TOPIC-3
dade:1.72198
tech:0.100002
rebidding:0.100002
gadgetry:0.100002
flower:0.100002
shortsighted:0.100002
languages:0.100001
brewers:0.100001
chargers:0.100001
commence:0.100001
cede:0.100001
rents:0.100001
pleases:0.100001
fulfillment:0.100001
localize:0.100001
marrow:0.100001
recharging:0.100001
starkly:0.100001
huddled:0.100001
pornographic:0.100001
boomed:0.100001
snooping:0.100001
cutters:0.100001
paternity:0.100001
citrate:0.100001
overtime:0.100001
killings:0.100001
solicitation:0.100001
depress:0.100001
recognizable:0.100001
TOPIC-4
pronounce:0.100002
mattresses:0.100002
erasing:0.100002
skiff:0.100002
harvesters:0.100002
marring:0.100001
presage:0.100001
coprocessing:0.100001
uproot:0.100001
communism:0.100001
pyrilamine:0.100001
prizes:0.100001
confection:0.100001
marketer:0.100001
capitals:0.100001
purposely:0.100001
batches:0.100001
cruelty:0.100001
kidnaps:0.100001
shakedown:0.100001
cessation:0.100001
emperor:0.100001
fortress:0.100001
procedurally:0.100001
toxicity:0.100001
slayings:0.100001
normalizing:0.100001
overhelm:0.100001
recognizable:0.100001
promulgation:0.100001
TOPIC-5
pronounce:0.100002
mattresses:0.100002
erasing:0.100002
skiff:0.100002
harvesters:0.100002
marring:0.100001
presage:0.100001
coprocessing:0.100001
uproot:0.100001
communism:0.100001
pyrilamine:0.100001
prizes:0.100001
confection:0.100001
marketer:0.100001
capitals:0.100001
purposely:0.100001
batches:0.100001
cruelty:0.100001
kidnaps:0.100001
shakedown:0.100001
cessation:0.100001
emperor:0.100001
fortress:0.100001
procedurally:0.100001
toxicity:0.100001
slayings:0.100001
normalizing:0.100001
overhelm:0.100001
recognizable:0.100001
promulgation:0.100001
TOPIC-6
pronounce:0.100002
mattresses:0.100002
erasing:0.100002
skiff:0.100002
harvesters:0.100002
marring:0.100001
presage:0.100001
coprocessing:0.100001
uproot:0.100001
communism:0.100001
pyrilamine:0.100001
prizes:0.100001
confection:0.100001
marketer:0.100001
capitals:0.100001
purposely:0.100001
batches:0.100001
cruelty:0.100001
kidnaps:0.100001
shakedown:0.100001
cessation:0.100001
emperor:0.100001
fortress:0.100001
procedurally:0.100001
toxicity:0.100001
slayings:0.100001
normalizing:0.100001
overhelm:0.100001
recognizable:0.100001
promulgation:0.100001
TOPIC-7
fishermen:0.119517
blockadng:0.113081
boomed:0.111583
conversions:0.111583
sixteenth:0.109238
minimally:0.105847
tempers:0.101416
defray:0.101416
retreive:0.101217
volumes:0.101146
ensnarled:0.100845
unmistakable:0.100628
suffocating:0.100477
distributor:0.100249
lobstermen:0.100249
enthusiastic:0.100125
disregared:0.100067
desperate:0.10005
raft:0.100029
fisherman:0.100019
route:0.100009
pleased:0.100007
relieved:0.100005
substantially:0.100004
captain:0.100004
modification:0.100003
conducts:0.100003
commanders:0.100003
modules:0.100003
pronounce:0.100002
TOPIC-8
pronounce:0.100002
mattresses:0.100002
erasing:0.100002
skiff:0.100002
harvesters:0.100002
marring:0.100001
presage:0.100001
coprocessing:0.100001
uproot:0.100001
communism:0.100001
pyrilamine:0.100001
prizes:0.100001
confection:0.100001
marketer:0.100001
capitals:0.100001
purposely:0.100001
batches:0.100001
cruelty:0.100001
kidnaps:0.100001
shakedown:0.100001
cessation:0.100001
emperor:0.100001
fortress:0.100001
procedurally:0.100001
toxicity:0.100001
slayings:0.100001
normalizing:0.100001
overhelm:0.100001
recognizable:0.100001
promulgation:0.100001
TOPIC-9
pronounce:0.100002
mattresses:0.100002
erasing:0.100002
skiff:0.100002
harvesters:0.100002
marring:0.100001
presage:0.100001
coprocessing:0.100001
uproot:0.100001
communism:0.100001
pyrilamine:0.100001
prizes:0.100001
confection:0.100001
marketer:0.100001
capitals:0.100001
purposely:0.100001
batches:0.100001
cruelty:0.100001
kidnaps:0.100001
shakedown:0.100001
cessation:0.100001
emperor:0.100001
fortress:0.100001
procedurally:0.100001
toxicity:0.100001
slayings:0.100001
normalizing:0.100001
overhelm:0.100001
recognizable:0.100001
promulgation:0.100001
TOPIC-10
extent:0.126452
occured:0.126452
ordained:0.116277
overaggressive:0.110432
paraffin:0.110432
perchloroethylene:0.110432
acrylic:0.110432
oversteps:0.11024
wheelchairs:0.11024
awfully:0.105153
enthusiastically:0.105153
alienation:0.104479
outwear:0.102646
revokes:0.101571
workday:0.100916
forgiven:0.100734
cord:0.100734
springboard:0.100734
activites:0.100731
confine:0.100682
naively:0.100559
restless:0.100404
illustration:0.100404
refocusing:0.100404
unprovoked:0.100387
versed:0.100387
rides:0.100338
howitzers:0.100263
intermediaries:0.100263
buyback:0.100221
TOPIC-11
post:8.66273
erasing:0.123844
untried:0.123844
roughest:0.117101
professorial:0.114192
annex:0.111304
identifies:0.111304
garden:0.111304
shakeup:0.111196
underwritings:0.107207
devious:0.105805
helpers:0.105805
depiction:0.105428
alphabetical:0.105428
dilated:0.105428
effaced:0.105428
eclampsia:0.105428
rapport:0.105428
fins:0.105428
emplacements:0.105303
debates:0.105303
emotionalism:0.105285
blase:0.104987
crumbling:0.104189
informs:0.103861
chemophobia:0.103861
consist:0.103414
defector:0.102862
replacements:0.102294
balcony:0.102294
TOPIC-12
government:861.404
state:588.84
made:468.056
based:379.615
cost:340.62
control:324.488
decision:311.282
three:290.97
called:263.622
right:257.234
require:244.284
proposed:226.079
action:204.548
former:200.516
laws:192.587
order:185.141
deposits:177.996
congressional:174.048
possible:170.586
proposal:163.271
judge:157.776
estate:153.931
allow:146.06
prison:141.94
regulator:139.516
open:137.05
received:135.062
legal:130.572
risk:128.278
parent:123.484
TOPIC-13
ordered:76.1908
affect:19.0448
ladders:0.175754
rents:0.165672
killings:0.165672
lagged:0.147863
negatively:0.136992
pocketbook:0.127388
milestones:0.126132
lmits:0.126109
styrene:0.126109
acetone:0.126109
irritants:0.126109
hinders:0.125606
brewers:0.12435
spina:0.12435
bifida:0.12435
resurrect:0.123509
parlayed:0.123509
coincides:0.123509
recruits:0.12215
reproach:0.12215
weighting:0.12138
denominator:0.12042
sadistically:0.118263
reformatory:0.118263
stiffen:0.118263
overthrew:0.117968
unconfirmed:0.117968
clog:0.116809
TOPIC-14
federal:785.992
officials:636.557
report:466.635
public:419.524
cable:361.421
business:310.458
director:278.077
equipment:263.177
part:251.848
transferred:225.353
stock:219.349
problems:210.168
general:207.717
plant:197.061
military:193.144
political:189.286
police:185.406
support:182.535
news:175.538
sales:167.485
world:161.65
economic:157.082
investment:148.49
programs:144.762
estimated:141.894
access:139.065
transfers:136.752
care:132.43
exchange:129.741
come:125.746
TOPIC-15
systems:56.4245
represent:15.7085
steroids:0.200562
sparsely:0.184068
vividly:0.184068
exhibits:0.184068
totem:0.184068
digitized:0.18111
underproducing:0.147794
boomed:0.147524
conversions:0.147524
anguish:0.147375
invading:0.147375
playful:0.147375
wrenching:0.147375
nooks:0.147375
interconnected:0.147375
sniffles:0.147375
fascinations:0.147375
inadvertent:0.147375
trespass:0.147375
polo:0.144346
whispers:0.144346
risc:0.144346
forwarders:0.141891
accommodations:0.141891
venue:0.138649
prompts:0.138518
manifesting:0.137819
godfather:0.137819
TOPIC-16
pronounce:0.100002
mattresses:0.100002
erasing:0.100002
skiff:0.100002
harvesters:0.100002
marring:0.100001
presage:0.100001
coprocessing:0.100001
uproot:0.100001
communism:0.100001
pyrilamine:0.100001
prizes:0.100001
confection:0.100001
marketer:0.100001
capitals:0.100001
purposely:0.100001
batches:0.100001
cruelty:0.100001
kidnaps:0.100001
shakedown:0.100001
cessation:0.100001
emperor:0.100001
fortress:0.100001
procedurally:0.100001
toxicity:0.100001
slayings:0.100001
normalizing:0.100001
overhelm:0.100001
recognizable:0.100001
promulgation:0.100001
TOPIC-17
pronounce:0.100002
mattresses:0.100002
erasing:0.100002
skiff:0.100002
harvesters:0.100002
marring:0.100001
presage:0.100001
coprocessing:0.100001
uproot:0.100001
communism:0.100001
pyrilamine:0.100001
prizes:0.100001
confection:0.100001
marketer:0.100001
capitals:0.100001
purposely:0.100001
batches:0.100001
cruelty:0.100001
kidnaps:0.100001
shakedown:0.100001
cessation:0.100001
emperor:0.100001
fortress:0.100001
procedurally:0.100001
toxicity:0.100001
slayings:0.100001
normalizing:0.100001
overhelm:0.100001
recognizable:0.100001
promulgation:0.100001
TOPIC-18
cancel:0.1
costing:0.1
spontaneous:0.1
photographers:0.1
tallassee:0.1
borson:0.1
antonio:0.1
alphonse:0.1
walkie:0.1
fearless:0.1
hodel:0.1
gold:0.1
stiffening:0.1
resume:0.1
artistic:0.1
reconfirmed:0.1
outdoors:0.1
sunset:0.1
shoals:0.1
empty:0.1
skeleton:0.1
estiamted:0.1
copying:0.1
disperse:0.1
erratic:0.1
walker:0.1
slaying:0.1
yutaka:0.1
neural:0.1
protectionism:0.1
TOPIC-19
pronounce:0.100002
mattresses:0.100002
erasing:0.100002
skiff:0.100002
harvesters:0.100002
marring:0.100001
presage:0.100001
coprocessing:0.100001
uproot:0.100001
communism:0.100001
pyrilamine:0.100001
prizes:0.100001
confection:0.100001
marketer:0.100001
capitals:0.100001
purposely:0.100001
batches:0.100001
cruelty:0.100001
kidnaps:0.100001
shakedown:0.100001
cessation:0.100001
emperor:0.100001
fortress:0.100001
procedurally:0.100001
toxicity:0.100001
slayings:0.100001
normalizing:0.100001
overhelm:0.100001
recognizable:0.100001
promulgation:0.100001
TOPIC-20
loan:181.586
criticism:66.7974
meetings:39.5006
contributed:32.1996
compromise:23.3948
excess:0.387084
volunteer:0.292137
workings:0.292137
oppressive:0.269902
overhelm:0.269902
bureaucratically:0.237086
logs:0.171897
dwindle:0.166796
envy:0.166796
danced:0.166796
cosmos:0.166796
alienated:0.166796
embarrasing:0.166796
brewers:0.160416
spina:0.160416
bifida:0.160416
narcotic:0.157994
asphalt:0.157994
wool:0.157994
departing:0.157994
funneled:0.151959
tabloid:0.150636
insubordination:0.150636
capitals:0.150263
recusing:0.148126
