TOPIC-1
threatened:57.274
knifepoint:0.152397
unseen:0.152225
splinter:0.152225
forensic:0.146783
politicials:0.129794
dismember:0.129794
hastened:0.127185
manifest:0.124626
weddings:0.123861
unhappiness:0.118142
unpalatable:0.114651
suffocation:0.114651
hardcover:0.114466
acclaimed:0.114367
amounting:0.113379
fluency:0.113379
necked:0.113379
padded:0.113379
mentally:0.113337
sociologist:0.11309
regroup:0.112726
shrouds:0.112726
alternately:0.112726
dogfight:0.112511
constructed:0.11126
remanded:0.11126
haggard:0.109875
randomly:0.109597
serialized:0.109472
TOPIC-2
aggravation:0.100003
outs:0.100003
charming:0.100003
underwear:0.100003
multifaceted:0.100002
wrongly:0.100002
universality:0.100002
preached:0.100002
buck:0.100002
prayed:0.100002
arbitrarily:0.100002
undiminished:0.100001
caliber:0.100001
syndrome:0.100001
pits:0.100001
hitch:0.100001
hostaes:0.100001
pluralism:0.100001
fruition:0.100001
befits:0.100001
bash:0.100001
disagreeable:0.100001
vaster:0.100001
skullcaps:0.100001
underwrite:0.100001
repugnant:0.100001
unleashing:0.100001
artfully:0.100001
ambiguity:0.100001
preview:0.100001
TOPIC-3
aggravation:0.100003
outs:0.100003
charming:0.100003
underwear:0.100003
multifaceted:0.100002
wrongly:0.100002
universality:0.100002
preached:0.100002
buck:0.100002
prayed:0.100002
arbitrarily:0.100002
undiminished:0.100001
caliber:0.100001
syndrome:0.100001
pits:0.100001
hitch:0.100001
hostaes:0.100001
pluralism:0.100001
fruition:0.100001
befits:0.100001
bash:0.100001
disagreeable:0.100001
vaster:0.100001
skullcaps:0.100001
underwrite:0.100001
repugnant:0.100001
unleashing:0.100001
artfully:0.100001
ambiguity:0.100001
preview:0.100001
TOPIC-4
aggravation:0.100003
outs:0.100003
charming:0.100003
underwear:0.100003
multifaceted:0.100002
wrongly:0.100002
universality:0.100002
preached:0.100002
buck:0.100002
prayed:0.100002
arbitrarily:0.100002
undiminished:0.100001
caliber:0.100001
syndrome:0.100001
pits:0.100001
hitch:0.100001
hostaes:0.100001
pluralism:0.100001
fruition:0.100001
befits:0.100001
bash:0.100001
disagreeable:0.100001
vaster:0.100001
skullcaps:0.100001
underwrite:0.100001
repugnant:0.100001
unleashing:0.100001
artfully:0.100001
ambiguity:0.100001
preview:0.100001
TOPIC-5
occupied:813.11
killed:572.948
fire:428.668
border:331.275
forces:321.883
spokesman:238.246
presidents:226.123
wing:205.533
settlement:201.517
reports:188.073
calls:181.27
land:175.217
occupation:165.643
zone:152.895
town:139.28
suspected:127.295
strike:118.328
democratic:115.117
able:110.482
armed:109.363
stone:106.498
small:105.16
radical:101.001
north:96.8927
regional:94.4916
officials:90.5154
great:87.3261
promises:81.7973
reforms:78.1901
chemical:76.7599
TOPIC-6
ship:9.16914
pesticides:0.272596
thionyl:0.145253
initiation:0.122494
dcopy:0.117013
ranked:0.116904
incorporation:0.114079
problematic:0.114079
eventuality:0.113205
stretagic:0.110776
periodically:0.109016
adivice:0.108806
defects:0.108707
famed:0.108103
overuling:0.108103
chemicals:0.10515
frolic:0.104479
loosened:0.103817
destabilization:0.103042
heighten:0.103042
rent:0.10261
preoccupations:0.102539
lockup:0.102244
saluted:0.102244
acquisitions:0.102135
outsider:0.102135
inoperable:0.101844
trumpet:0.101771
bombardments:0.10135
printed:0.100929
TOPIC-7
aggravation:0.100003
outs:0.100003
charming:0.100003
underwear:0.100003
multifaceted:0.100002
wrongly:0.100002
universality:0.100002
preached:0.100002
buck:0.100002
prayed:0.100002
arbitrarily:0.100002
undiminished:0.100001
caliber:0.100001
syndrome:0.100001
pits:0.100001
hitch:0.100001
hostaes:0.100001
pluralism:0.100001
fruition:0.100001
befits:0.100001
bash:0.100001
disagreeable:0.100001
vaster:0.100001
skullcaps:0.100001
underwrite:0.100001
repugnant:0.100001
unleashing:0.100001
artfully:0.100001
ambiguity:0.100001
preview:0.100001
TOPIC-8
aggravation:0.100003
outs:0.100003
charming:0.100003
underwear:0.100003
multifaceted:0.100002
wrongly:0.100002
universality:0.100002
preached:0.100002
buck:0.100002
prayed:0.100002
arbitrarily:0.100002
undiminished:0.100001
caliber:0.100001
syndrome:0.100001
pits:0.100001
hitch:0.100001
hostaes:0.100001
pluralism:0.100001
fruition:0.100001
befits:0.100001
bash:0.100001
disagreeable:0.100001
vaster:0.100001
skullcaps:0.100001
underwrite:0.100001
repugnant:0.100001
unleashing:0.100001
artfully:0.100001
ambiguity:0.100001
preview:0.100001
TOPIC-9
aggravation:0.100003
outs:0.100003
charming:0.100003
underwear:0.100003
multifaceted:0.100002
wrongly:0.100002
universality:0.100002
preached:0.100002
buck:0.100002
prayed:0.100002
arbitrarily:0.100002
undiminished:0.100001
caliber:0.100001
syndrome:0.100001
pits:0.100001
hitch:0.100001
hostaes:0.100001
pluralism:0.100001
fruition:0.100001
befits:0.100001
bash:0.100001
disagreeable:0.100001
vaster:0.100001
skullcaps:0.100001
underwrite:0.100001
repugnant:0.100001
unleashing:0.100001
artfully:0.100001
ambiguity:0.100001
preview:0.100001
TOPIC-10
laid:0.123666
pateints:0.123666
medics:0.123666
quieter:0.123666
accidently:0.123666
crutches:0.101119
vigorous:0.101119
legalistic:0.101119
advisors:0.101119
parameters:0.101119
endure:0.101119
sends:0.100962
volunteered:0.100436
vanquished:0.100259
onset:0.100259
tune:0.100206
abounded:0.100142
telephoning:0.100139
reclaimed:0.100118
pinning:0.100118
aids:0.100118
limbs:0.100118
lush:0.100118
valleys:0.100104
lifeline:0.100094
chieftains:0.100079
statistician:0.100042
earthquake:0.100036
acquittals:0.10003
rigidly:0.100018
TOPIC-11
aggravation:0.100003
outs:0.100003
charming:0.100003
underwear:0.100003
multifaceted:0.100002
wrongly:0.100002
universality:0.100002
preached:0.100002
buck:0.100002
prayed:0.100002
arbitrarily:0.100002
undiminished:0.100001
caliber:0.100001
syndrome:0.100001
pits:0.100001
hitch:0.100001
hostaes:0.100001
pluralism:0.100001
fruition:0.100001
befits:0.100001
bash:0.100001
disagreeable:0.100001
vaster:0.100001
skullcaps:0.100001
underwrite:0.100001
repugnant:0.100001
unleashing:0.100001
artfully:0.100001
ambiguity:0.100001
preview:0.100001
TOPIC-12
aggravation:0.100003
outs:0.100003
charming:0.100003
underwear:0.100003
multifaceted:0.100002
wrongly:0.100002
universality:0.100002
preached:0.100002
buck:0.100002
prayed:0.100002
arbitrarily:0.100002
undiminished:0.100001
caliber:0.100001
syndrome:0.100001
pits:0.100001
hitch:0.100001
hostaes:0.100001
pluralism:0.100001
fruition:0.100001
befits:0.100001
bash:0.100001
disagreeable:0.100001
vaster:0.100001
skullcaps:0.100001
underwrite:0.100001
repugnant:0.100001
unleashing:0.100001
artfully:0.100001
ambiguity:0.100001
preview:0.100001
TOPIC-13
aggravation:0.100003
outs:0.100003
charming:0.100003
underwear:0.100003
multifaceted:0.100002
wrongly:0.100002
universality:0.100002
preached:0.100002
buck:0.100002
prayed:0.100002
arbitrarily:0.100002
undiminished:0.100001
caliber:0.100001
syndrome:0.100001
pits:0.100001
hitch:0.100001
hostaes:0.100001
pluralism:0.100001
fruition:0.100001
befits:0.100001
bash:0.100001
disagreeable:0.100001
vaster:0.100001
skullcaps:0.100001
underwrite:0.100001
repugnant:0.100001
unleashing:0.100001
artfully:0.100001
ambiguity:0.100001
preview:0.100001
TOPIC-14
trial:736.018
court:553.498
congressional:434.289
aide:369.603
defense:341.354
judge:310.881
counsel:248.419
asked:213.093
investigation:198.053
sales:193.768
went:181.824
witness:171.74
prosecutor:161.568
guilty:157.885
evidence:150.187
committees:140.066
legal:136.859
connection:129.039
memo:116.109
fund:114.22
defendant:106.241
papers:104.314
served:101.135
involvement:96.7335
involved:93.9243
obstructing:92.3709
disclosure:91.2438
helping:87.5326
testify:82.2092
quid:79.6444
TOPIC-15
aggravation:0.100003
outs:0.100003
charming:0.100003
underwear:0.100003
multifaceted:0.100002
wrongly:0.100002
universality:0.100002
preached:0.100002
buck:0.100002
prayed:0.100002
arbitrarily:0.100002
undiminished:0.100001
caliber:0.100001
syndrome:0.100001
pits:0.100001
hitch:0.100001
hostaes:0.100001
pluralism:0.100001
fruition:0.100001
befits:0.100001
bash:0.100001
disagreeable:0.100001
vaster:0.100001
skullcaps:0.100001
underwrite:0.100001
repugnant:0.100001
unleashing:0.100001
artfully:0.100001
ambiguity:0.100001
preview:0.100001
TOPIC-16
government:946.424
told:828.874
talks:680.424
today:660.182
hostages:588.838
saying:546.64
death:525.04
statement:468.12
foreign:421.121
president:401.969
issue:379.82
news:373.995
weapons:362.469
spokesman:359.815
agreement:342.073
months:322.533
left:315.352
later:308.328
based:300.993
come:284.085
process:275.675
letter:260.56
percent:257.474
dialogue:251.406
force:247.942
believe:241.899
initiative:235.849
request:230.09
negotiate:225.743
found:220.154
TOPIC-17
aggravation:0.100003
outs:0.100003
charming:0.100003
underwear:0.100003
multifaceted:0.100002
wrongly:0.100002
universality:0.100002
preached:0.100002
buck:0.100002
prayed:0.100002
arbitrarily:0.100002
undiminished:0.100001
caliber:0.100001
syndrome:0.100001
pits:0.100001
hitch:0.100001
hostaes:0.100001
pluralism:0.100001
fruition:0.100001
befits:0.100001
bash:0.100001
disagreeable:0.100001
vaster:0.100001
skullcaps:0.100001
underwrite:0.100001
repugnant:0.100001
unleashing:0.100001
artfully:0.100001
ambiguity:0.100001
preview:0.100001
TOPIC-18
cancel:0.1
unavailable:0.1
salary:0.1
tranquilizer:0.1
stonily:0.1
alphonso:0.1
chiles:0.1
dismayed:0.1
fearless:0.1
qeshm:0.1
shehadeh:0.1
postings:0.1
lunchtime:0.1
artistic:0.1
neighbor:0.1
readers:0.1
schumann:0.1
powered:0.1
faithful:0.1
reproduce:0.1
skeleton:0.1
deraud:0.1
disperse:0.1
informative:0.1
slaying:0.1
enjoined:0.1
disturbed:0.1
clinging:0.1
verifiable:0.1
thieves:0.1
TOPIC-19
aggravation:0.100003
outs:0.100003
charming:0.100003
underwear:0.100003
multifaceted:0.100002
wrongly:0.100002
universality:0.100002
preached:0.100002
buck:0.100002
prayed:0.100002
arbitrarily:0.100002
undiminished:0.100001
caliber:0.100001
syndrome:0.100001
pits:0.100001
hitch:0.100001
hostaes:0.100001
pluralism:0.100001
fruition:0.100001
befits:0.100001
bash:0.100001
disagreeable:0.100001
vaster:0.100001
skullcaps:0.100001
underwrite:0.100001
repugnant:0.100001
unleashing:0.100001
artfully:0.100001
ambiguity:0.100001
preview:0.100001
TOPIC-20
aggravation:0.100003
outs:0.100003
charming:0.100003
underwear:0.100003
multifaceted:0.100002
wrongly:0.100002
universality:0.100002
preached:0.100002
buck:0.100002
prayed:0.100002
arbitrarily:0.100002
undiminished:0.100001
caliber:0.100001
syndrome:0.100001
pits:0.100001
hitch:0.100001
hostaes:0.100001
pluralism:0.100001
fruition:0.100001
befits:0.100001
bash:0.100001
disagreeable:0.100001
vaster:0.100001
skullcaps:0.100001
underwrite:0.100001
repugnant:0.100001
unleashing:0.100001
artfully:0.100001
ambiguity:0.100001
preview:0.100001
