TOPIC-1
million:797.593
percent:316.043
personal:254.853
customers:171.619
average:158.219
stock:145.663
listed:125.77
marketing:118.072
rates:97.0853
economy:89.1045
manufacturers:82.3707
testing:77.1358
credit:69.914
interest:66.7562
current:65.3148
pound:63.0088
decline:57.0763
inventories:54.1325
measure:51.7303
data:50.7333
buying:48.7962
worldwide:47.074
chip:42.8652
industrial:38.9952
graphics:38.4316
counter:36.76
compatible:33.827
jumped:30.5802
lower:29.3394
volume:28.0534
TOPIC-2
dispatchers:0.100003
destitute:0.100002
savely:0.100002
realist:0.100002
headliners:0.100002
truncated:0.100001
tracers:0.100001
acceded:0.100001
uterus:0.100001
fulfil:0.100001
twinkle:0.100001
backroads:0.100001
scholastic:0.100001
mosiac:0.100001
verifying:0.100001
headgear:0.100001
snakebite:0.100001
hush:0.100001
exasperatingly:0.100001
diagonal:0.100001
compensating:0.100001
acupuncture:0.100001
nuncio:0.100001
paralyzing:0.100001
consecrated:0.100001
rehearsed:0.100001
relaxing:0.100001
venerable:0.100001
catwalk:0.100001
eyepiece:0.100001
TOPIC-3
know:136.049
ruling:48.1552
gone:30.2007
square:17.9772
denounced:0.234564
greens:0.234564
hates:0.234564
majesty:0.191126
preface:0.191126
laity:0.191126
liturgical:0.191126
timeless:0.191126
preach:0.191126
concepts:0.169005
thrifty:0.169005
grudge:0.169005
prettiest:0.165414
rake:0.165031
detoured:0.161905
compensating:0.160022
operative:0.160022
tributary:0.157073
unstoppable:0.157073
warrior:0.157073
emergencies:0.155822
succumbed:0.155822
truncated:0.154417
checkpoint:0.151383
understnd:0.151383
radius:0.150963
TOPIC-4
dispatchers:0.100003
destitute:0.100002
savely:0.100002
realist:0.100002
headliners:0.100002
truncated:0.100001
tracers:0.100001
acceded:0.100001
uterus:0.100001
fulfil:0.100001
twinkle:0.100001
backroads:0.100001
scholastic:0.100001
mosiac:0.100001
verifying:0.100001
headgear:0.100001
snakebite:0.100001
hush:0.100001
exasperatingly:0.100001
diagonal:0.100001
compensating:0.100001
acupuncture:0.100001
nuncio:0.100001
paralyzing:0.100001
consecrated:0.100001
rehearsed:0.100001
relaxing:0.100001
venerable:0.100001
catwalk:0.100001
eyepiece:0.100001
TOPIC-5
basic:44.1895
radius:0.168603
horizon:0.168603
mathematician:0.156054
eminent:0.156054
copyrights:0.129137
counterclaim:0.124391
subatomic:0.122033
spewed:0.118589
tuberculosis:0.118589
douse:0.116917
swirl:0.11269
lively:0.112178
geometry:0.112178
trilogy:0.109732
amputation:0.109732
padlocked:0.109732
educating:0.108917
scholarship:0.108917
remedial:0.107385
elevating:0.107385
intermittently:0.106892
heartland:0.106811
coupling:0.106811
counterattack:0.105514
hamlets:0.105514
consulate:0.105482
tequila:0.105482
throats:0.104712
sameness:0.104712
TOPIC-6
prime:0.113754
entrusting:0.11023
approves:0.103132
hotcakes:0.102933
kopecks:0.102933
input:0.102773
alarming:0.102594
newsman:0.102461
roundtable:0.101796
improvemed:0.101314
moderated:0.101075
detachable:0.101075
carbine:0.101075
groping:0.101059
cryptology:0.101059
furlough:0.100879
transtelephonic:0.100832
heartbeat:0.100615
caucus:0.100497
eaten:0.100497
thickness:0.100497
gumbos:0.100497
chili:0.100444
capitulating:0.100444
bluntness:0.100444
frictions:0.100444
seriousness:0.100189
imbalances:0.100116
catfish:0.100068
cafeterias:0.100062
TOPIC-7
changed:27.1728
afflicted:0.129038
homelessness:0.129003
accomplishemnts:0.129003
resistors:0.127551
reoccurrence:0.127551
childish:0.127551
harangues:0.127551
glorifying:0.126619
harangued:0.126619
plow:0.115916
heretic:0.115916
weet:0.115916
debite:0.115916
consigning:0.115916
regards:0.115916
outlandish:0.115916
advoutry:0.115916
acceded:0.11253
humanitarianism:0.111913
awoke:0.111913
beoment:0.111514
contracors:0.111514
returniner:0.111514
disappearedcavation:0.111514
computerland:0.111083
grad:0.111083
worms:0.111083
mischievous:0.111083
magnified:0.111083
TOPIC-8
people:836.804
government:682.868
percent:452.194
industry:361.318
companies:325.447
police:290.664
based:285.301
news:270.055
take:247.847
city:225.865
software:217.101
office:209.506
equipment:205.932
program:199.931
official:189.488
good:186.022
television:179.921
hours:173.939
asked:167.681
line:164.776
party:161.867
rate:157.838
plans:152.971
name:147.296
meeting:146.372
magazine:144.426
wife:140.383
annual:138.642
bill:137.39
went:134.346
TOPIC-9
supercomputer:58.822
publication:0.185589
learns:0.185589
singularly:0.183507
eclipses:0.183507
oilmen:0.141553
inferential:0.141553
dusky:0.130185
undertaking:0.12792
farewell:0.123229
lunged:0.122069
timeline:0.122069
lawmaker:0.122069
staking:0.117926
thrives:0.117179
quieting:0.117179
revolves:0.117179
seawater:0.117179
enlargements:0.11561
outdoorsman:0.114526
drains:0.113904
snuff:0.113904
boosts:0.113417
centenarians:0.113417
airfare:0.113417
acupuncturists:0.113162
recreational:0.112643
coasters:0.112643
swirling:0.112643
breathtaking:0.112643
TOPIC-10
dispatchers:0.100003
destitute:0.100002
savely:0.100002
realist:0.100002
headliners:0.100002
truncated:0.100001
tracers:0.100001
acceded:0.100001
uterus:0.100001
fulfil:0.100001
twinkle:0.100001
backroads:0.100001
scholastic:0.100001
mosiac:0.100001
verifying:0.100001
headgear:0.100001
snakebite:0.100001
hush:0.100001
exasperatingly:0.100001
diagonal:0.100001
compensating:0.100001
acupuncture:0.100001
nuncio:0.100001
paralyzing:0.100001
consecrated:0.100001
rehearsed:0.100001
relaxing:0.100001
venerable:0.100001
catwalk:0.100001
eyepiece:0.100001
TOPIC-11
dispatchers:0.100003
destitute:0.100002
savely:0.100002
realist:0.100002
headliners:0.100002
truncated:0.100001
tracers:0.100001
acceded:0.100001
uterus:0.100001
fulfil:0.100001
twinkle:0.100001
backroads:0.100001
scholastic:0.100001
mosiac:0.100001
verifying:0.100001
headgear:0.100001
snakebite:0.100001
hush:0.100001
exasperatingly:0.100001
diagonal:0.100001
compensating:0.100001
acupuncture:0.100001
nuncio:0.100001
paralyzing:0.100001
consecrated:0.100001
rehearsed:0.100001
relaxing:0.100001
venerable:0.100001
catwalk:0.100001
eyepiece:0.100001
TOPIC-12
state:385.238
month:206.541
problems:171.889
late:132.615
selling:108.823
heart:96.0003
military:89.6474
recently:85.431
killing:79.2974
radio:78.4245
border:76.5557
sources:72.5813
documents:71.6856
access:66.0474
management:62.8127
reason:58.9775
decade:54.6105
copy:51.8152
suffered:50.0233
investigation:47.1488
giving:46.548
commander:44.084
flying:41.4364
tanks:40.651
airport:39.3322
details:38.0966
raid:36.8554
dialogue:36.092
attacked:35.1133
headed:32.8887
TOPIC-13
dispatchers:0.100003
destitute:0.100002
savely:0.100002
realist:0.100002
headliners:0.100002
truncated:0.100001
tracers:0.100001
acceded:0.100001
uterus:0.100001
fulfil:0.100001
twinkle:0.100001
backroads:0.100001
scholastic:0.100001
mosiac:0.100001
verifying:0.100001
headgear:0.100001
snakebite:0.100001
hush:0.100001
exasperatingly:0.100001
diagonal:0.100001
compensating:0.100001
acupuncture:0.100001
nuncio:0.100001
paralyzing:0.100001
consecrated:0.100001
rehearsed:0.100001
relaxing:0.100001
venerable:0.100001
catwalk:0.100001
eyepiece:0.100001
TOPIC-14
second:244.845
telephone:148.893
area:123.383
building:113.377
deal:77.3543
filed:74.368
automatic:70.8283
release:60.3793
tell:57.746
slot:48.0857
tested:42.9744
accident:41.3271
door:38.087
downtown:35.031
employee:32.804
lawyers:29.8088
leadership:26.1967
shopping:25.3957
purchase:23.6888
dangerous:22.5989
stuff:21.2444
sister:20.2554
robot:17.769
cash:16.4344
statements:13.7603
withdraw:11.6478
keeps:9.44571
suspects:6.39225
unaware:3.74572
emergencies:1.15499
TOPIC-15
dispatchers:0.100003
destitute:0.100002
savely:0.100002
realist:0.100002
headliners:0.100002
truncated:0.100001
tracers:0.100001
acceded:0.100001
uterus:0.100001
fulfil:0.100001
twinkle:0.100001
backroads:0.100001
scholastic:0.100001
mosiac:0.100001
verifying:0.100001
headgear:0.100001
snakebite:0.100001
hush:0.100001
exasperatingly:0.100001
diagonal:0.100001
compensating:0.100001
acupuncture:0.100001
nuncio:0.100001
paralyzing:0.100001
consecrated:0.100001
rehearsed:0.100001
relaxing:0.100001
venerable:0.100001
catwalk:0.100001
eyepiece:0.100001
TOPIC-16
dispatchers:0.100003
destitute:0.100002
savely:0.100002
realist:0.100002
headliners:0.100002
truncated:0.100001
tracers:0.100001
acceded:0.100001
uterus:0.100001
fulfil:0.100001
twinkle:0.100001
backroads:0.100001
scholastic:0.100001
mosiac:0.100001
verifying:0.100001
headgear:0.100001
snakebite:0.100001
hush:0.100001
exasperatingly:0.100001
diagonal:0.100001
compensating:0.100001
acupuncture:0.100001
nuncio:0.100001
paralyzing:0.100001
consecrated:0.100001
rehearsed:0.100001
relaxing:0.100001
venerable:0.100001
catwalk:0.100001
eyepiece:0.100001
TOPIC-17
dispatchers:0.100003
destitute:0.100002
savely:0.100002
realist:0.100002
headliners:0.100002
truncated:0.100001
tracers:0.100001
acceded:0.100001
uterus:0.100001
fulfil:0.100001
twinkle:0.100001
backroads:0.100001
scholastic:0.100001
mosiac:0.100001
verifying:0.100001
headgear:0.100001
snakebite:0.100001
hush:0.100001
exasperatingly:0.100001
diagonal:0.100001
compensating:0.100001
acupuncture:0.100001
nuncio:0.100001
paralyzing:0.100001
consecrated:0.100001
rehearsed:0.100001
relaxing:0.100001
venerable:0.100001
catwalk:0.100001
eyepiece:0.100001
TOPIC-18
undermining:0.1
nicely:0.1
unavailable:0.1
clinton:0.1
guards:0.1
pick:0.1
energy:0.1
counters:0.1
ibuprofen:0.1
incited:0.1
protective:0.1
turf:0.1
roll:0.1
result:0.1
pier:0.1
resuscitation:0.1
nibble:0.1
conran:0.1
redial:0.1
truncated:0.1
gripping:0.1
readers:0.1
sunset:0.1
reeled:0.1
spouting:0.1
sufferer:0.1
empty:0.1
dragunov:0.1
fiance:0.1
copying:0.1
TOPIC-19
dispatchers:0.100003
destitute:0.100002
savely:0.100002
realist:0.100002
headliners:0.100002
truncated:0.100001
tracers:0.100001
acceded:0.100001
uterus:0.100001
fulfil:0.100001
twinkle:0.100001
backroads:0.100001
scholastic:0.100001
mosiac:0.100001
verifying:0.100001
headgear:0.100001
snakebite:0.100001
hush:0.100001
exasperatingly:0.100001
diagonal:0.100001
compensating:0.100001
acupuncture:0.100001
nuncio:0.100001
paralyzing:0.100001
consecrated:0.100001
rehearsed:0.100001
relaxing:0.100001
venerable:0.100001
catwalk:0.100001
eyepiece:0.100001
TOPIC-20
bank:0.56927
computerland:0.127862
grad:0.127862
worms:0.127862
mischievous:0.127862
magnified:0.127862
layman:0.127862
destructiveness:0.127862
bopping:0.127862
remarry:0.12181
uncovering:0.12181
cardholder:0.12181
vest:0.112852
multilateral:0.110674
strikebound:0.110127
grains:0.110127
butcher:0.108205
resigning:0.106988
gosh:0.105986
gays:0.105986
poisonous:0.105695
prowl:0.105473
sweepstakes:0.105473
arcane:0.105473
frenetic:0.105473
shaver:0.105473
insures:0.104621
bodybuilder:0.104239
purport:0.10317
falsifying:0.10317
