TOPIC-1
satisfying:0.100006
shepherds:0.100004
congestion:0.100004
splicer:0.100003
diss:0.100003
comptroller:0.100003
subgroup:0.100003
explodes:0.100003
salesmen:0.100003
chastised:0.100003
battl:0.100003
chainlink:0.100003
offended:0.100003
handcuffs:0.100003
pins:0.100002
robins:0.100002
cloaked:0.100002
strays:0.100002
volley:0.100002
cowardly:0.100002
garments:0.100002
circulations:0.100002
jetfighters:0.100002
photocopies:0.100002
squished:0.100002
matted:0.100002
dots:0.100002
burrows:0.100002
eyewitnesss:0.100002
morality:0.100002
TOPIC-2
noted:41.5724
testify:12.0168
impeachment:6.21881
immunity:5.00594
impeached:2.26809
paperback:1.22959
inundation:0.359633
meshed:0.359633
racketeer:0.233989
untrained:0.179023
frames:0.179023
leniency:0.167783
invoke:0.160469
machinegunners:0.159483
vulnerability:0.153427
inadvertent:0.146525
refurbishes:0.146525
clockwise:0.14347
incarcerated:0.132626
isolating:0.132626
defendants:0.131552
racketeers:0.131552
straddled:0.131247
snaking:0.129904
photographic:0.124796
firebombings:0.124785
freelancer:0.123595
breakfast:0.121427
deviations:0.120096
incomprehensive:0.119079
TOPIC-3
million:621.366
peace:556.306
political:417.271
says:367.772
home:333.502
cease:299.29
camps:284.09
early:274.749
called:267.47
country:266.005
reporters:259.364
power:234.442
problem:215.676
region:203.788
told:194.751
officials:185.0
international:179.29
signed:175.785
month:170.976
announced:167.169
full:165.457
plans:163.467
efforts:160.3
begin:154.95
months:148.426
right:143.452
moved:139.07
cost:136.193
help:132.757
long:129.591
TOPIC-4
satisfying:0.100006
shepherds:0.100004
congestion:0.100004
splicer:0.100003
diss:0.100003
comptroller:0.100003
subgroup:0.100003
explodes:0.100003
salesmen:0.100003
chastised:0.100003
battl:0.100003
chainlink:0.100003
offended:0.100003
handcuffs:0.100003
pins:0.100002
robins:0.100002
cloaked:0.100002
strays:0.100002
volley:0.100002
cowardly:0.100002
garments:0.100002
circulations:0.100002
jetfighters:0.100002
photocopies:0.100002
squished:0.100002
matted:0.100002
dots:0.100002
burrows:0.100002
eyewitnesss:0.100002
morality:0.100002
TOPIC-5
satisfying:0.100006
shepherds:0.100004
congestion:0.100004
splicer:0.100003
diss:0.100003
comptroller:0.100003
subgroup:0.100003
explodes:0.100003
salesmen:0.100003
chastised:0.100003
battl:0.100003
chainlink:0.100003
offended:0.100003
handcuffs:0.100003
pins:0.100002
robins:0.100002
cloaked:0.100002
strays:0.100002
volley:0.100002
cowardly:0.100002
garments:0.100002
circulations:0.100002
jetfighters:0.100002
photocopies:0.100002
squished:0.100002
matted:0.100002
dots:0.100002
burrows:0.100002
eyewitnesss:0.100002
morality:0.100002
TOPIC-6
line:0.219964
marveled:0.214027
subordination:0.20573
atrocity:0.189308
chipped:0.180131
joyful:0.180131
blade:0.174254
reset:0.174254
particle:0.174254
carbide:0.174254
lubrication:0.174254
ingredients:0.174254
sandpaper:0.174254
varnish:0.169858
trichloroethylene:0.1696
organs:0.1696
bleed:0.146673
crossover:0.146673
pulleys:0.146661
maintainance:0.146661
traversing:0.146661
shingles:0.145664
tapped:0.14382
tornadoes:0.143384
equator:0.135995
stereos:0.135995
spins:0.134938
spurs:0.134938
kicker:0.134938
hubs:0.134776
TOPIC-7
water:278.275
fish:115.002
plant:90.7984
pollution:70.9708
county:66.9265
industrial:58.056
toxic:54.4393
contaminated:50.1048
crop:42.7956
lakes:36.9561
coolers:35.07
sewage:34.2683
erosion:33.4947
exposure:31.8722
marshes:29.1619
chemicals:27.9525
wastes:26.8634
industry:25.562
salt:24.5029
animals:23.076
freeze:22.7015
hypothermia:21.5332
pollutants:21.2837
hurricane:21.026
nicotine:20.7187
acid:20.1158
minimal:19.2317
pesticides:18.8233
increases:17.7342
federally:17.5396
TOPIC-8
plane:374.168
crew:133.62
space:103.382
hydraulic:53.9575
clouds:43.8465
controllers:36.3371
engines:32.0432
wings:29.9128
visibility:26.9086
speed:20.981
turbine:18.1265
airliner:15.9081
turboprop:14.2153
airfield:12.6287
gusting:11.9381
computers:11.4062
maiden:10.9097
orbiting:10.3205
snap:9.48932
sunrise:9.13094
steering:8.96171
circling:8.55233
tire:8.37093
skidded:7.86618
brake:7.72207
gotta:7.39676
nimble:6.66096
turbulence:6.46209
brakes:6.34555
foam:6.09562
TOPIC-9
bags:46.5148
equipped:8.22311
educate:1.1898
automaker:0.996472
convertible:0.253872
slamming:0.253872
mandates:0.223652
appraised:0.223652
echoes:0.168736
colorfully:0.168736
subgroup:0.161923
traitor:0.156844
strays:0.153969
vounteer:0.153969
peepers:0.153969
rite:0.153969
misled:0.141003
chipped:0.131443
joyful:0.131443
reassurances:0.129431
samples:0.128291
adversely:0.128291
crucially:0.12741
shopper:0.126902
diminish:0.126902
toys:0.126902
fundamenalist:0.125589
chewed:0.125589
jasmine:0.125589
minarets:0.125589
TOPIC-10
government:3090.76
guerrilla:1539.28
soldiers:1191.59
miles:1083.15
spokesman:949.587
capital:721.521
today:645.357
area:582.267
town:518.339
major:454.221
backed:432.194
control:415.301
five:396.178
radio:387.161
rockets:368.729
days:346.274
force:338.897
claimed:315.059
communist:308.107
away:299.146
agency:294.934
attacked:288.112
fighters:282.239
province:275.845
main:265.109
based:251.343
later:244.551
east:237.761
chief:235.977
found:231.583
TOPIC-11
immediately:50.2552
metal:35.317
volley:0.625531
quagmire:0.29237
retainer:0.29237
obstruction:0.29237
indignant:0.29237
migrants:0.25156
checkponts:0.180249
smarter:0.180249
straddled:0.179461
snaking:0.178541
frames:0.178541
frees:0.165855
wading:0.163864
commemorative:0.160604
breakfast:0.154397
inist:0.152565
allotment:0.152565
ghetto:0.143747
vexed:0.143598
deathtrap:0.143598
injure:0.143598
telegrams:0.143351
exacerbate:0.143351
redundant:0.142812
rudder:0.142812
motorcyclist:0.136951
amiably:0.136951
appease:0.136951
TOPIC-12
satisfying:0.100006
shepherds:0.100004
congestion:0.100004
splicer:0.100003
diss:0.100003
comptroller:0.100003
subgroup:0.100003
explodes:0.100003
salesmen:0.100003
chastised:0.100003
battl:0.100003
chainlink:0.100003
offended:0.100003
handcuffs:0.100003
pins:0.100002
robins:0.100002
cloaked:0.100002
strays:0.100002
volley:0.100002
cowardly:0.100002
garments:0.100002
circulations:0.100002
jetfighters:0.100002
photocopies:0.100002
squished:0.100002
matted:0.100002
dots:0.100002
burrows:0.100002
eyewitnesss:0.100002
morality:0.100002
TOPIC-13
satisfying:0.100006
shepherds:0.100004
congestion:0.100004
splicer:0.100003
diss:0.100003
comptroller:0.100003
subgroup:0.100003
explodes:0.100003
salesmen:0.100003
chastised:0.100003
battl:0.100003
chainlink:0.100003
offended:0.100003
handcuffs:0.100003
pins:0.100002
robins:0.100002
cloaked:0.100002
strays:0.100002
volley:0.100002
cowardly:0.100002
garments:0.100002
circulations:0.100002
jetfighters:0.100002
photocopies:0.100002
squished:0.100002
matted:0.100002
dots:0.100002
burrows:0.100002
eyewitnesss:0.100002
morality:0.100002
TOPIC-14
bands:0.161635
bids:0.153453
sucker:0.153453
nickname:0.120958
bespectacled:0.104757
loathed:0.104757
totalitarian:0.104757
fervent:0.104537
spearfished:0.104537
peppering:0.101969
vandals:0.101142
opener:0.100667
slurs:0.100646
ancestors:0.10031
walleyes:0.100202
comparative:0.100118
windshields:0.100118
shatteered:0.100118
turrets:0.100118
applauds:0.100076
speared:0.100067
lottery:0.100027
betraying:0.100013
plow:0.100011
knocking:0.100008
satisfying:0.100006
riches:0.100005
shepherds:0.100004
congestion:0.100004
winners:0.100004
TOPIC-15
flight:231.104
emergency:186.263
best:123.225
didn:110.435
probably:95.4033
gear:90.6609
avoid:73.9035
worked:64.0282
lower:52.6472
investigation:50.0135
driver:46.8841
boycott:44.06
putting:39.2024
possibility:34.9404
transitional:28.6489
consensus:20.7232
shelters:16.0353
settled:9.97661
poorly:1.75289
chock:0.840262
giveaway:0.733288
collegue:0.669181
distinctions:0.669181
newsroom:0.661863
sprained:0.661226
quagmire:0.657134
retainer:0.657134
obstruction:0.657134
indignant:0.657134
perilously:0.648479
TOPIC-16
satisfying:0.100006
shepherds:0.100004
congestion:0.100004
splicer:0.100003
diss:0.100003
comptroller:0.100003
subgroup:0.100003
explodes:0.100003
salesmen:0.100003
chastised:0.100003
battl:0.100003
chainlink:0.100003
offended:0.100003
handcuffs:0.100003
pins:0.100002
robins:0.100002
cloaked:0.100002
strays:0.100002
volley:0.100002
cowardly:0.100002
garments:0.100002
circulations:0.100002
jetfighters:0.100002
photocopies:0.100002
squished:0.100002
matted:0.100002
dots:0.100002
burrows:0.100002
eyewitnesss:0.100002
morality:0.100002
TOPIC-17
satisfying:0.100006
shepherds:0.100004
congestion:0.100004
splicer:0.100003
diss:0.100003
comptroller:0.100003
subgroup:0.100003
explodes:0.100003
salesmen:0.100003
chastised:0.100003
battl:0.100003
chainlink:0.100003
offended:0.100003
handcuffs:0.100003
pins:0.100002
robins:0.100002
cloaked:0.100002
strays:0.100002
volley:0.100002
cowardly:0.100002
garments:0.100002
circulations:0.100002
jetfighters:0.100002
photocopies:0.100002
squished:0.100002
matted:0.100002
dots:0.100002
burrows:0.100002
eyewitnesss:0.100002
morality:0.100002
TOPIC-18
satisfying:0.100001
nicely:0.1
abrupt:0.1
spontaneous:0.1
bufflehead:0.1
sprouting:0.1
pick:0.1
blasts:0.1
spreading:0.1
hodge:0.1
dolphins:0.1
fearless:0.1
turn:0.1
result:0.1
selfish:0.1
resume:0.1
laden:0.1
conrad:0.1
entering:0.1
information:0.1
straining:0.1
uprising:0.1
empty:0.1
reproduce:0.1
huddle:0.1
dimissing:0.1
serious:0.1
erratic:0.1
quayle:0.1
gone:0.1
TOPIC-19
satisfying:0.100006
shepherds:0.100004
congestion:0.100004
splicer:0.100003
diss:0.100003
comptroller:0.100003
subgroup:0.100003
explodes:0.100003
salesmen:0.100003
chastised:0.100003
battl:0.100003
chainlink:0.100003
offended:0.100003
handcuffs:0.100003
pins:0.100002
robins:0.100002
cloaked:0.100002
strays:0.100002
volley:0.100002
cowardly:0.100002
garments:0.100002
circulations:0.100002
jetfighters:0.100002
photocopies:0.100002
squished:0.100002
matted:0.100002
dots:0.100002
burrows:0.100002
eyewitnesss:0.100002
morality:0.100002
TOPIC-20
complained:0.142393
homestead:0.131118
collateral:0.131118
hopefuls:0.131118
uphold:0.123365
kneeling:0.121684
winces:0.119351
funny:0.119351
modify:0.119351
hassle:0.119351
smolder:0.116883
costing:0.107823
wholly:0.106562
resecured:0.104417
condemnable:0.102857
alternating:0.102238
spoof:0.102162
brimmed:0.102162
behave:0.101812
livelihood:0.101197
tasted:0.101032
vengeful:0.10085
reactivate:0.100671
summertime:0.100574
hemmed:0.100574
slanting:0.100562
chromium:0.100562
arsenic:0.100562
decomposed:0.100436
spokesperson:0.100392
