TOPIC-1
exists:28.2361
conciliation:0.136962
cattleman:0.136962
bitterness:0.134541
vagrant:0.134541
proliferate:0.134541
uncommon:0.134541
sagely:0.134541
orate:0.134541
invaded:0.125072
condemn:0.125072
occupying:0.12493
trillions:0.12493
lament:0.12493
avid:0.118086
fiction:0.11752
composer:0.11752
musicologist:0.11752
leafing:0.11752
edit:0.11752
nonfarm:0.117415
bigamist:0.117055
mailbox:0.117055
inception:0.117055
complicating:0.117055
extratiditon:0.115435
combating:0.115435
foursome:0.114587
managementof:0.111075
downpayments:0.108394
TOPIC-2
wrecked:0.100003
foam:0.100002
fake:0.100002
alloated:0.100001
discharged:0.100001
concierges:0.100001
invention:0.100001
ideologists:0.100001
churning:0.100001
semigovernmental:0.100001
licensure:0.100001
sportswear:0.100001
ward:0.100001
preservationists:0.100001
methodologies:0.100001
fortress:0.100001
hypothesis:0.100001
reprocessing:0.100001
quell:0.100001
informational:0.100001
cowboy:0.100001
clockwork:0.100001
psychosomatic:0.100001
vagrant:0.100001
dipping:0.100001
unofficial:0.100001
seaside:0.100001
minuscule:0.100001
impeachable:0.100001
bonytail:0.100001
TOPIC-3
wrecked:0.100003
foam:0.100002
fake:0.100002
alloated:0.100001
discharged:0.100001
concierges:0.100001
invention:0.100001
ideologists:0.100001
churning:0.100001
semigovernmental:0.100001
licensure:0.100001
sportswear:0.100001
ward:0.100001
preservationists:0.100001
methodologies:0.100001
fortress:0.100001
hypothesis:0.100001
reprocessing:0.100001
quell:0.100001
informational:0.100001
cowboy:0.100001
clockwork:0.100001
psychosomatic:0.100001
vagrant:0.100001
dipping:0.100001
unofficial:0.100001
seaside:0.100001
minuscule:0.100001
impeachable:0.100001
bonytail:0.100001
TOPIC-4
wrecked:0.100003
foam:0.100002
fake:0.100002
alloated:0.100001
discharged:0.100001
concierges:0.100001
invention:0.100001
ideologists:0.100001
churning:0.100001
semigovernmental:0.100001
licensure:0.100001
sportswear:0.100001
ward:0.100001
preservationists:0.100001
methodologies:0.100001
fortress:0.100001
hypothesis:0.100001
reprocessing:0.100001
quell:0.100001
informational:0.100001
cowboy:0.100001
clockwork:0.100001
psychosomatic:0.100001
vagrant:0.100001
dipping:0.100001
unofficial:0.100001
seaside:0.100001
minuscule:0.100001
impeachable:0.100001
bonytail:0.100001
TOPIC-5
million:635.63
report:424.509
industry:362.506
largest:309.223
meeting:281.526
case:257.898
today:248.384
support:239.297
decision:225.394
former:217.702
agreed:207.715
proposal:192.535
called:184.26
five:175.71
major:169.994
large:164.373
general:157.653
possible:153.682
released:151.555
asked:146.004
administration:143.762
security:134.757
products:132.001
department:129.46
joint:128.546
found:128.082
estimated:126.379
deal:123.061
taken:118.3
meet:115.022
TOPIC-6
wrecked:0.100003
foam:0.100002
fake:0.100002
alloated:0.100001
discharged:0.100001
concierges:0.100001
invention:0.100001
ideologists:0.100001
churning:0.100001
semigovernmental:0.100001
licensure:0.100001
sportswear:0.100001
ward:0.100001
preservationists:0.100001
methodologies:0.100001
fortress:0.100001
hypothesis:0.100001
reprocessing:0.100001
quell:0.100001
informational:0.100001
cowboy:0.100001
clockwork:0.100001
psychosomatic:0.100001
vagrant:0.100001
dipping:0.100001
unofficial:0.100001
seaside:0.100001
minuscule:0.100001
impeachable:0.100001
bonytail:0.100001
TOPIC-7
market:928.501
million:606.273
barrel:394.544
rose:275.474
futures:228.472
fell:205.643
analyst:180.21
energy:174.754
nations:150.656
exchange:141.444
quarter:116.124
accord:107.752
settled:104.143
late:80.5882
session:77.0749
related:71.6493
unleaded:70.4323
quotas:65.7934
different:61.1039
capacity:59.7615
bigger:56.4219
unchanged:53.8978
wheat:51.3127
inventories:49.9101
discussions:48.4551
cattle:47.5676
advanced:45.7734
amount:44.7634
rising:42.1975
amid:41.2894
TOPIC-8
wrecked:0.100003
foam:0.100002
fake:0.100002
alloated:0.100001
discharged:0.100001
concierges:0.100001
invention:0.100001
ideologists:0.100001
churning:0.100001
semigovernmental:0.100001
licensure:0.100001
sportswear:0.100001
ward:0.100001
preservationists:0.100001
methodologies:0.100001
fortress:0.100001
hypothesis:0.100001
reprocessing:0.100001
quell:0.100001
informational:0.100001
cowboy:0.100001
clockwork:0.100001
psychosomatic:0.100001
vagrant:0.100001
dipping:0.100001
unofficial:0.100001
seaside:0.100001
minuscule:0.100001
impeachable:0.100001
bonytail:0.100001
TOPIC-9
wrecked:0.100003
foam:0.100002
fake:0.100002
alloated:0.100001
discharged:0.100001
concierges:0.100001
invention:0.100001
ideologists:0.100001
churning:0.100001
semigovernmental:0.100001
licensure:0.100001
sportswear:0.100001
ward:0.100001
preservationists:0.100001
methodologies:0.100001
fortress:0.100001
hypothesis:0.100001
reprocessing:0.100001
quell:0.100001
informational:0.100001
cowboy:0.100001
clockwork:0.100001
psychosomatic:0.100001
vagrant:0.100001
dipping:0.100001
unofficial:0.100001
seaside:0.100001
minuscule:0.100001
impeachable:0.100001
bonytail:0.100001
TOPIC-10
wrecked:0.100003
foam:0.100002
fake:0.100002
alloated:0.100001
discharged:0.100001
concierges:0.100001
invention:0.100001
ideologists:0.100001
churning:0.100001
semigovernmental:0.100001
licensure:0.100001
sportswear:0.100001
ward:0.100001
preservationists:0.100001
methodologies:0.100001
fortress:0.100001
hypothesis:0.100001
reprocessing:0.100001
quell:0.100001
informational:0.100001
cowboy:0.100001
clockwork:0.100001
psychosomatic:0.100001
vagrant:0.100001
dipping:0.100001
unofficial:0.100001
seaside:0.100001
minuscule:0.100001
impeachable:0.100001
bonytail:0.100001
TOPIC-11
know:62.3357
possibly:32.6694
killing:26.1132
universe:16.0261
looks:12.7154
particles:6.70064
speck:4.48122
decay:3.6107
atoms:2.09545
orbiting:1.42173
telescope:1.39224
theorize:1.39224
smasher:1.09368
orbs:0.975412
electromagnetism:0.948941
smashers:0.596826
neutrons:0.565868
collision:0.488562
corks:0.488562
billionth:0.488562
glitches:0.488562
bonytail:0.378853
anchor:0.378853
linear:0.259456
spinning:0.259456
neutrinos:0.254272
slime:0.249109
goners:0.249109
precaution:0.246591
overpowering:0.246591
TOPIC-12
wrecked:0.100003
foam:0.100002
fake:0.100002
alloated:0.100001
discharged:0.100001
concierges:0.100001
invention:0.100001
ideologists:0.100001
churning:0.100001
semigovernmental:0.100001
licensure:0.100001
sportswear:0.100001
ward:0.100001
preservationists:0.100001
methodologies:0.100001
fortress:0.100001
hypothesis:0.100001
reprocessing:0.100001
quell:0.100001
informational:0.100001
cowboy:0.100001
clockwork:0.100001
psychosomatic:0.100001
vagrant:0.100001
dipping:0.100001
unofficial:0.100001
seaside:0.100001
minuscule:0.100001
impeachable:0.100001
bonytail:0.100001
TOPIC-13
program:11.8173
outburst:0.22919
dressing:0.160571
misnomer:0.160571
superintendent:0.160571
pruned:0.155157
rewrite:0.152126
hitters:0.148739
congresional:0.133069
affilated:0.13166
workfare:0.13166
plugging:0.124704
commoditized:0.121974
validate:0.117342
renewable:0.116681
evangelism:0.113231
herbicide:0.112184
sediment:0.112155
droppings:0.112155
abhorred:0.112155
removes:0.112155
straw:0.111842
impressionists:0.111842
stamped:0.111842
antiquities:0.111716
disband:0.111555
stimulation:0.111114
reintegration:0.110559
applaud:0.110559
exiles:0.109222
TOPIC-14
wrecked:0.100003
foam:0.100002
fake:0.100002
alloated:0.100001
discharged:0.100001
concierges:0.100001
invention:0.100001
ideologists:0.100001
churning:0.100001
semigovernmental:0.100001
licensure:0.100001
sportswear:0.100001
ward:0.100001
preservationists:0.100001
methodologies:0.100001
fortress:0.100001
hypothesis:0.100001
reprocessing:0.100001
quell:0.100001
informational:0.100001
cowboy:0.100001
clockwork:0.100001
psychosomatic:0.100001
vagrant:0.100001
dipping:0.100001
unofficial:0.100001
seaside:0.100001
minuscule:0.100001
impeachable:0.100001
bonytail:0.100001
TOPIC-15
wrecked:0.100003
foam:0.100002
fake:0.100002
alloated:0.100001
discharged:0.100001
concierges:0.100001
invention:0.100001
ideologists:0.100001
churning:0.100001
semigovernmental:0.100001
licensure:0.100001
sportswear:0.100001
ward:0.100001
preservationists:0.100001
methodologies:0.100001
fortress:0.100001
hypothesis:0.100001
reprocessing:0.100001
quell:0.100001
informational:0.100001
cowboy:0.100001
clockwork:0.100001
psychosomatic:0.100001
vagrant:0.100001
dipping:0.100001
unofficial:0.100001
seaside:0.100001
minuscule:0.100001
impeachable:0.100001
bonytail:0.100001
TOPIC-16
percent:1853.77
stock:736.751
business:552.465
investors:487.472
based:429.105
bonds:404.37
assets:347.554
rate:315.19
shares:307.029
bank:275.887
management:263.918
take:254.172
annual:237.643
home:219.637
month:208.293
government:201.265
increase:193.366
stake:189.304
yield:183.971
operations:175.558
investor:172.262
owned:168.659
half:163.192
chief:160.032
cash:156.765
firms:153.774
change:151.412
airline:148.063
right:144.475
profits:142.429
TOPIC-17
wrecked:0.100003
foam:0.100002
fake:0.100002
alloated:0.100001
discharged:0.100001
concierges:0.100001
invention:0.100001
ideologists:0.100001
churning:0.100001
semigovernmental:0.100001
licensure:0.100001
sportswear:0.100001
ward:0.100001
preservationists:0.100001
methodologies:0.100001
fortress:0.100001
hypothesis:0.100001
reprocessing:0.100001
quell:0.100001
informational:0.100001
cowboy:0.100001
clockwork:0.100001
psychosomatic:0.100001
vagrant:0.100001
dipping:0.100001
unofficial:0.100001
seaside:0.100001
minuscule:0.100001
impeachable:0.100001
bonytail:0.100001
TOPIC-18
cancel:0.1
abrupt:0.1
pollution:0.1
photographers:0.1
energy:0.1
antonin:0.1
carriers:0.1
incited:0.1
role:0.1
roll:0.1
gold:0.1
evaporate:0.1
overtaking:0.1
laden:0.1
entering:0.1
sunset:0.1
rong:0.1
good:0.1
amounted:0.1
obstetrician:0.1
erratic:0.1
exhorbitant:0.1
informative:0.1
walked:0.1
kairaba:0.1
scanners:0.1
effecting:0.1
verifiable:0.1
thieves:0.1
olson:0.1
TOPIC-19
wrecked:0.100003
foam:0.100002
fake:0.100002
alloated:0.100001
discharged:0.100001
concierges:0.100001
invention:0.100001
ideologists:0.100001
churning:0.100001
semigovernmental:0.100001
licensure:0.100001
sportswear:0.100001
ward:0.100001
preservationists:0.100001
methodologies:0.100001
fortress:0.100001
hypothesis:0.100001
reprocessing:0.100001
quell:0.100001
informational:0.100001
cowboy:0.100001
clockwork:0.100001
psychosomatic:0.100001
vagrant:0.100001
dipping:0.100001
unofficial:0.100001
seaside:0.100001
minuscule:0.100001
impeachable:0.100001
bonytail:0.100001
TOPIC-20
appeared:0.113341
plowing:0.113341
paychecks:0.108552
cognizant:0.108293
hypothermia:0.108293
advising:0.108293
ornate:0.108074
grueling:0.108074
fractious:0.106907
referencing:0.106907
featured:0.1054
disbelief:0.1054
revolved:0.104314
landslide:0.103958
ingredients:0.103776
deregulating:0.102882
delete:0.102882
nose:0.102715
irresistibly:0.102715
aunt:0.102004
distracting:0.101898
trainer:0.101898
shrouds:0.10184
sweeps:0.10184
refunds:0.10168
dental:0.101524
hinted:0.10141
distortion:0.101315
sexploitation:0.1011
copyrighted:0.1011
