TOPIC-1
canals:0.100003
conclusively:0.100002
executes:0.100002
teleconferences:0.100002
ponder:0.100002
yearlong:0.100002
birthdate:0.100002
discard:0.100002
calico:0.100001
sunset:0.100001
overused:0.100001
miniaturized:0.100001
funnel:0.100001
skaggy:0.100001
adulthood:0.100001
incrimination:0.100001
onboard:0.100001
winnings:0.100001
twinkle:0.100001
antidepressants:0.100001
interrogators:0.100001
proportional:0.100001
motorcade:0.100001
deepest:0.100001
degrades:0.100001
synonymous:0.100001
fizzle:0.100001
burnings:0.100001
oilmen:0.100001
snags:0.100001
TOPIC-2
canals:0.100003
conclusively:0.100002
executes:0.100002
teleconferences:0.100002
ponder:0.100002
yearlong:0.100002
birthdate:0.100002
discard:0.100002
calico:0.100001
sunset:0.100001
overused:0.100001
miniaturized:0.100001
funnel:0.100001
skaggy:0.100001
adulthood:0.100001
incrimination:0.100001
onboard:0.100001
winnings:0.100001
twinkle:0.100001
antidepressants:0.100001
interrogators:0.100001
proportional:0.100001
motorcade:0.100001
deepest:0.100001
degrades:0.100001
synonymous:0.100001
fizzle:0.100001
burnings:0.100001
oilmen:0.100001
snags:0.100001
TOPIC-3
canals:0.100003
conclusively:0.100002
executes:0.100002
teleconferences:0.100002
ponder:0.100002
yearlong:0.100002
birthdate:0.100002
discard:0.100002
calico:0.100001
sunset:0.100001
overused:0.100001
miniaturized:0.100001
funnel:0.100001
skaggy:0.100001
adulthood:0.100001
incrimination:0.100001
onboard:0.100001
winnings:0.100001
twinkle:0.100001
antidepressants:0.100001
interrogators:0.100001
proportional:0.100001
motorcade:0.100001
deepest:0.100001
degrades:0.100001
synonymous:0.100001
fizzle:0.100001
burnings:0.100001
oilmen:0.100001
snags:0.100001
TOPIC-4
canals:0.100003
conclusively:0.100002
executes:0.100002
teleconferences:0.100002
ponder:0.100002
yearlong:0.100002
birthdate:0.100002
discard:0.100002
calico:0.100001
sunset:0.100001
overused:0.100001
miniaturized:0.100001
funnel:0.100001
skaggy:0.100001
adulthood:0.100001
incrimination:0.100001
onboard:0.100001
winnings:0.100001
twinkle:0.100001
antidepressants:0.100001
interrogators:0.100001
proportional:0.100001
motorcade:0.100001
deepest:0.100001
degrades:0.100001
synonymous:0.100001
fizzle:0.100001
burnings:0.100001
oilmen:0.100001
snags:0.100001
TOPIC-5
computer:1165.11
percent:705.64
information:571.081
based:503.215
says:485.314
make:403.303
technology:380.852
virus:330.914
today:297.459
spokesman:284.356
federal:273.468
school:269.256
month:255.429
office:243.809
home:239.905
line:233.093
give:227.771
public:224.64
times:208.218
firm:207.181
came:197.31
general:192.259
least:189.044
making:185.663
process:182.765
small:177.519
executive:173.823
look:171.157
plans:169.295
recent:166.546
TOPIC-6
white:60.5046
trickled:0.163326
lawmen:0.143779
whizzed:0.134081
cashbox:0.133006
rooftops:0.133006
overused:0.13274
catchall:0.13274
fatigues:0.12763
screamed:0.12763
bandit:0.12763
burnings:0.12284
problematic:0.122234
subsidize:0.122172
bats:0.121645
antidepressants:0.118601
rambling:0.118601
auctioned:0.118256
carat:0.11568
clique:0.115257
indoctrination:0.115257
winnings:0.114977
retiring:0.11449
impermissible:0.11399
highlighting:0.11399
traditonal:0.113539
devoured:0.113539
trump:0.113539
workaholic:0.113539
vest:0.112431
TOPIC-7
explain:0.118181
hypertext:0.112962
chloride:0.108808
methylene:0.108808
superstructure:0.107992
agile:0.107992
haste:0.10092
emulating:0.10092
permeates:0.100827
potency:0.100619
tinkering:0.100619
foaming:0.100619
enfant:0.100619
yuppie:0.100619
buildup:0.100364
tradesmen:0.100364
enclave:0.100364
admonitions:0.100364
millionaires:0.100316
framers:0.100316
taxable:0.100311
theorists:0.100223
selects:0.100195
growers:0.100195
scenarios:0.100124
grok:0.100124
acupressure:0.100124
chopper:0.100124
contractural:0.100124
passive:0.100124
TOPIC-8
canals:0.100003
conclusively:0.100002
executes:0.100002
teleconferences:0.100002
ponder:0.100002
yearlong:0.100002
birthdate:0.100002
discard:0.100002
calico:0.100001
sunset:0.100001
overused:0.100001
miniaturized:0.100001
funnel:0.100001
skaggy:0.100001
adulthood:0.100001
incrimination:0.100001
onboard:0.100001
winnings:0.100001
twinkle:0.100001
antidepressants:0.100001
interrogators:0.100001
proportional:0.100001
motorcade:0.100001
deepest:0.100001
degrades:0.100001
synonymous:0.100001
fizzle:0.100001
burnings:0.100001
oilmen:0.100001
snags:0.100001
TOPIC-9
enacted:0.196389
sobered:0.112111
padding:0.10846
sitcoms:0.107439
acclaim:0.107439
angst:0.107224
imprisoning:0.107224
unwittingly:0.106894
formalities:0.104298
laundered:0.10336
resolutely:0.10336
extorted:0.10336
reinventing:0.102525
compels:0.102025
reorganize:0.102025
disassembling:0.101961
regained:0.101478
helmeted:0.101353
extract:0.101277
ruckus:0.101277
squabbles:0.101277
litigated:0.101277
filings:0.100777
sentencings:0.100538
inject:0.10053
aribitrary:0.100529
guaranteeing:0.100467
widescale:0.100306
plaguing:0.100306
depleted:0.100293
TOPIC-10
testing:0.35754
inadmissible:0.204776
plumbers:0.148071
expectationof:0.140391
reasonining:0.135265
academy:0.119639
redirected:0.109856
dammed:0.109501
freeloaders:0.109501
heaviest:0.107897
reprogrammable:0.107897
methadone:0.106227
trait:0.105042
serological:0.10399
scanty:0.10399
suitcase:0.103415
transcript:0.10334
insectarium:0.10334
brandy:0.10334
dramatists:0.10334
minichores:0.10334
gentle:0.10334
inundated:0.10334
choosiest:0.10334
digest:0.10334
figuring:0.10334
beautifully:0.10334
romance:0.10334
adjudicated:0.10334
mezzanine:0.10334
TOPIC-11
aircraft:44.0646
bomb:29.4851
metal:20.229
rays:15.1822
liftoff:6.19273
solar:1.08144
dive:0.958242
tiles:0.932558
feeds:0.809315
fiery:0.502364
greet:0.502364
resuming:0.502364
murky:0.502364
reinstalling:0.291639
countryside:0.289144
airman:0.239664
encounter:0.228253
medications:0.228253
unceremonious:0.221708
artifacts:0.221708
reburied:0.221708
extremities:0.221708
vertebrae:0.221708
looters:0.221708
robe:0.221708
guiding:0.207485
crustaceans:0.204804
spines:0.204804
plucking:0.204804
trajectory:0.191346
TOPIC-12
canals:0.100003
conclusively:0.100002
executes:0.100002
teleconferences:0.100002
ponder:0.100002
yearlong:0.100002
birthdate:0.100002
discard:0.100002
calico:0.100001
sunset:0.100001
overused:0.100001
miniaturized:0.100001
funnel:0.100001
skaggy:0.100001
adulthood:0.100001
incrimination:0.100001
onboard:0.100001
winnings:0.100001
twinkle:0.100001
antidepressants:0.100001
interrogators:0.100001
proportional:0.100001
motorcade:0.100001
deepest:0.100001
degrades:0.100001
synonymous:0.100001
fizzle:0.100001
burnings:0.100001
oilmen:0.100001
snags:0.100001
TOPIC-13
black:87.7307
detectives:21.9754
stubbed:0.195546
blackballed:0.19517
powder:0.19517
dense:0.167621
bandwagon:0.167621
emphazize:0.167621
pimp:0.163574
grazed:0.163574
inference:0.163574
immaterial:0.163574
baroque:0.15389
clutching:0.15389
tins:0.15389
predisposes:0.150128
threefold:0.143319
crossbow:0.135197
bouncing:0.135197
chitchat:0.135197
vaccinate:0.135197
crimoids:0.135197
vaccinated:0.135197
hemlines:0.135197
extracurricular:0.13138
dazed:0.131091
grueling:0.131091
sponge:0.131091
disabilities:0.129126
approximate:0.127291
TOPIC-14
people:468.76
personal:435.637
four:256.553
period:154.822
services:142.803
total:114.436
performance:107.013
likely:98.5081
earnings:93.8416
profit:86.7544
maker:80.6394
income:74.4727
prices:71.5853
murders:66.6491
shares:60.9712
profits:56.7174
increased:48.2514
fell:45.1444
addition:39.2111
producing:37.2978
index:33.571
lowest:31.7544
bureau:30.967
tougher:30.2937
orders:29.2385
strength:27.9046
acquisition:27.1143
investor:26.0103
represented:24.7991
cuts:24.3286
TOPIC-15
printed:0.124615
dragon:0.112959
shareware:0.107865
unelected:0.107865
unwritten:0.105427
cheddar:0.105427
laureate:0.105427
ploys:0.105427
bathing:0.105427
pecan:0.105427
alas:0.105427
wastepaper:0.105427
loaf:0.105427
charming:0.105427
sands:0.105427
colorizing:0.105427
cookies:0.105079
steak:0.103462
endurance:0.103063
satisfying:0.103063
carpetbagging:0.103063
visibly:0.103063
daytime:0.102991
puffery:0.102991
irreplaceable:0.102435
rivalry:0.101493
hairy:0.101493
epicenter:0.101493
lengths:0.101027
beckoned:0.100536
TOPIC-16
crime:745.471
federal:375.065
applicants:300.591
officials:251.752
political:202.999
officers:188.669
family:178.565
authorities:172.488
convicted:154.531
women:148.282
life:144.097
committed:139.105
interview:135.035
increase:126.105
return:120.064
thing:114.863
leave:109.273
semiautomatic:105.221
effort:102.332
woman:97.8296
rejected:94.2725
charged:89.7921
noted:87.4964
bill:85.3738
young:84.0207
forces:81.528
investigators:79.9672
permanent:79.5712
accused:77.9489
reasons:74.7668
TOPIC-17
canals:0.100003
conclusively:0.100002
executes:0.100002
teleconferences:0.100002
ponder:0.100002
yearlong:0.100002
birthdate:0.100002
discard:0.100002
calico:0.100001
sunset:0.100001
overused:0.100001
miniaturized:0.100001
funnel:0.100001
skaggy:0.100001
adulthood:0.100001
incrimination:0.100001
onboard:0.100001
winnings:0.100001
twinkle:0.100001
antidepressants:0.100001
interrogators:0.100001
proportional:0.100001
motorcade:0.100001
deepest:0.100001
degrades:0.100001
synonymous:0.100001
fizzle:0.100001
burnings:0.100001
oilmen:0.100001
snags:0.100001
TOPIC-18
cancel:0.1
unavailable:0.1
pollution:0.1
sprouting:0.1
sangyo:0.1
polluting:0.1
spreading:0.1
compassionate:0.1
nonviolent:0.1
walkie:0.1
ejected:0.1
taxicabs:0.1
golf:0.1
postings:0.1
barricade:0.1
collisions:0.1
eating:0.1
entering:0.1
gunshots:0.1
sinuses:0.1
uprising:0.1
faithful:0.1
sylvia:0.1
sylvie:0.1
myriad:0.1
delivering:0.1
walker:0.1
categorically:0.1
enjoined:0.1
disturbed:0.1
TOPIC-19
practice:0.117617
drills:0.117617
deadeningly:0.117617
appetite:0.115158
bonfires:0.115158
ghostbusters:0.115158
terrorize:0.115158
divest:0.110903
thwart:0.10983
peppered:0.10983
populous:0.10983
toughs:0.10983
seamy:0.109216
fairy:0.107026
duke:0.107026
ripping:0.107026
departing:0.107026
disbelief:0.106006
fray:0.106006
bartering:0.106006
vested:0.106006
groomed:0.104638
primped:0.104638
buffs:0.104638
tangles:0.104638
relocated:0.104638
seconded:0.102879
buffalo:0.102672
andnormally:0.102672
chin:0.102
TOPIC-20
crimes:152.038
level:136.445
victim:75.071
mental:56.5057
overall:51.6705
walk:43.002
theft:25.3321
raped:19.1176
significantly:4.52704
worded:0.638131
semitic:0.621881
sunset:0.487894
dimly:0.487894
lighted:0.487894
mesh:0.394963
brandishing:0.394963
traceable:0.394963
lawmen:0.36507
cortical:0.350426
infer:0.350426
purposeful:0.350426
blaze:0.334758
smashing:0.334758
flouted:0.334758
resentment:0.319936
enacts:0.293897
commision:0.293281
canals:0.279671
problematic:0.270283
moth:0.263253
