TOPIC-1
drive:0.113784
practicality:0.113784
variables:0.108709
unsupported:0.108524
barbecues:0.107691
supervises:0.107691
griping:0.107691
salaried:0.107383
reorganized:0.105801
wresting:0.105018
elbow:0.104573
pools:0.10316
superhot:0.10316
hiking:0.10316
carelessness:0.103145
willfulness:0.103116
uniquely:0.102852
injustices:0.102852
pedaled:0.102852
rehabilitate:0.102852
dissident:0.102852
retribution:0.102852
reassuring:0.102852
idle:0.101269
completes:0.100998
cultivating:0.100801
aphids:0.100801
crown:0.100801
garlic:0.100801
gardeners:0.100801
TOPIC-2
indebted:0.100002
contentions:0.100002
imbedded:0.100001
styling:0.100001
regulars:0.100001
breaches:0.100001
repayment:0.100001
packet:0.100001
amino:0.100001
packets:0.100001
cosmonaut:0.100001
shotguns:0.100001
localize:0.100001
capitals:0.100001
upscale:0.100001
nonsensical:0.100001
crudity:0.100001
troupe:0.100001
reorienting:0.100001
syndromes:0.100001
sessioding:0.100001
insensitive:0.100001
reformism:0.100001
phosphate:0.100001
spaceship:0.100001
loved:0.100001
crushing:0.100001
railwaymen:0.100001
defrost:0.100001
calvary:0.100001
TOPIC-3
find:59.9317
synthesizing:0.161628
unequaled:0.150016
remnants:0.150016
voyages:0.150016
mound:0.150016
shipwrecks:0.150016
nearer:0.150016
vitality:0.133997
cues:0.133997
monikers:0.133997
toughness:0.127516
appalled:0.127516
brutality:0.127516
indignation:0.127516
garbled:0.127516
inconvenience:0.12531
ports:0.12345
receptors:0.12345
excising:0.12345
cataracts:0.12345
nipples:0.12345
holograms:0.12345
impurities:0.12345
charter:0.122848
richest:0.115496
dishonesty:0.112277
immorality:0.112277
misusing:0.112277
recruitment:0.111676
TOPIC-4
technology:950.568
industry:659.148
market:532.328
made:460.144
program:415.944
three:387.012
agreement:375.83
state:335.166
production:307.098
study:293.933
country:282.535
nuclear:271.069
going:261.007
information:257.665
cost:255.748
weapons:248.311
help:228.722
cable:219.396
announced:213.245
making:208.696
military:206.191
water:204.591
chemical:201.447
office:199.473
agency:197.697
reported:194.508
scientists:188.367
court:185.415
budget:183.059
phone:180.177
TOPIC-5
indebted:0.100002
contentions:0.100002
imbedded:0.100001
styling:0.100001
regulars:0.100001
breaches:0.100001
repayment:0.100001
packet:0.100001
amino:0.100001
packets:0.100001
cosmonaut:0.100001
shotguns:0.100001
localize:0.100001
capitals:0.100001
upscale:0.100001
nonsensical:0.100001
crudity:0.100001
troupe:0.100001
reorienting:0.100001
syndromes:0.100001
sessioding:0.100001
insensitive:0.100001
reformism:0.100001
phosphate:0.100001
spaceship:0.100001
loved:0.100001
crushing:0.100001
railwaymen:0.100001
defrost:0.100001
calvary:0.100001
TOPIC-6
forms:17.2722
informational:0.123081
recruitment:0.112311
leached:0.110098
pollutes:0.110098
repatriated:0.109657
glassed:0.108777
glaciers:0.108777
budgetary:0.108777
grid:0.108605
discouraged:0.108605
migration:0.108605
entertainers:0.108523
unsupported:0.10852
uproot:0.107925
shenanigans:0.107925
inconsistencies:0.107925
allure:0.107925
nursery:0.107734
onward:0.107734
newsmakers:0.106233
aptitude:0.105885
entreprenuer:0.105737
substantiation:0.105737
dishonesty:0.104912
immorality:0.104912
misusing:0.104912
dermatologists:0.104494
studing:0.104494
hesitated:0.104494
TOPIC-7
indebted:0.100002
contentions:0.100002
imbedded:0.100001
styling:0.100001
regulars:0.100001
breaches:0.100001
repayment:0.100001
packet:0.100001
amino:0.100001
packets:0.100001
cosmonaut:0.100001
shotguns:0.100001
localize:0.100001
capitals:0.100001
upscale:0.100001
nonsensical:0.100001
crudity:0.100001
troupe:0.100001
reorienting:0.100001
syndromes:0.100001
sessioding:0.100001
insensitive:0.100001
reformism:0.100001
phosphate:0.100001
spaceship:0.100001
loved:0.100001
crushing:0.100001
railwaymen:0.100001
defrost:0.100001
calvary:0.100001
TOPIC-8
explosion:0.110509
vanishingly:0.105738
whispers:0.105738
crawl:0.105738
firefighters:0.101945
protruded:0.101945
disfigured:0.101785
roulette:0.101785
hydroxide:0.101716
turret:0.101525
recommissioned:0.101525
prominently:0.101525
vintage:0.101525
cups:0.101466
depot:0.100992
pressuring:0.100682
subways:0.100662
mains:0.100662
sted:0.100598
encouragement:0.100462
meltdown:0.100462
sniffing:0.100272
treble:0.100259
wince:0.100259
cancellations:0.100195
possessed:0.100186
abacus:0.10017
redirecting:0.10017
backwardness:0.10017
abject:0.10017
TOPIC-9
states:0.180002
sparred:0.180002
devoting:0.159996
frills:0.144858
milestones:0.144858
alluded:0.132115
remedial:0.127998
angering:0.122627
reminding:0.11859
legalizing:0.11859
fend:0.11859
bioethics:0.118477
criticizes:0.118477
persist:0.118477
denouncing:0.116187
worrisome:0.116187
bathed:0.114614
radiate:0.114614
sicker:0.11104
shocking:0.110835
contrasts:0.110835
landscapes:0.110835
faithfully:0.110835
grad:0.110392
bedrock:0.110392
unpracticed:0.110392
imaginable:0.110392
replicating:0.110392
layman:0.110392
destructiveness:0.110392
TOPIC-10
version:69.5517
appear:47.5698
central:29.1775
amino:0.286689
prescribe:0.153379
spooked:0.153379
elephant:0.153379
inexperienced:0.151712
slayings:0.151712
noticed:0.151712
corpse:0.151712
peacemaker:0.150582
neglected:0.150582
posh:0.150582
driveth:0.150582
mercy:0.150582
insults:0.150582
laborer:0.150582
consigning:0.150582
obscurity:0.150582
congregations:0.150582
repentance:0.150582
flesh:0.150582
spearheaded:0.149852
diagnoses:0.149852
adamantly:0.144565
irritability:0.143888
sugars:0.143888
arrhythmias:0.143888
sores:0.143888
TOPIC-11
indebted:0.100002
contentions:0.100002
imbedded:0.100001
styling:0.100001
regulars:0.100001
breaches:0.100001
repayment:0.100001
packet:0.100001
amino:0.100001
packets:0.100001
cosmonaut:0.100001
shotguns:0.100001
localize:0.100001
capitals:0.100001
upscale:0.100001
nonsensical:0.100001
crudity:0.100001
troupe:0.100001
reorienting:0.100001
syndromes:0.100001
sessioding:0.100001
insensitive:0.100001
reformism:0.100001
phosphate:0.100001
spaceship:0.100001
loved:0.100001
crushing:0.100001
railwaymen:0.100001
defrost:0.100001
calvary:0.100001
TOPIC-12
oxide:1.05754
perchloroethylene:0.301326
dichloride:0.199981
formaldehyde:0.111097
killowatt:0.107859
refurbish:0.103009
faithful:0.101593
crap:0.101593
tarnish:0.101593
invoke:0.101268
unproven:0.100525
repairmen:0.100422
setup:0.100422
probed:0.100422
explanations:0.100244
enlarging:0.100127
derives:0.100075
acids:0.100044
gamma:0.100018
cleaned:0.100014
indirect:0.100008
rank:0.100005
tailpipe:0.100004
incorrect:0.100003
hospitalization:0.100002
dashboard:0.100002
pique:0.100002
vitality:0.100002
slaying:0.100001
torture:0.100001
TOPIC-13
indebted:0.100002
contentions:0.100002
imbedded:0.100001
styling:0.100001
regulars:0.100001
breaches:0.100001
repayment:0.100001
packet:0.100001
amino:0.100001
packets:0.100001
cosmonaut:0.100001
shotguns:0.100001
localize:0.100001
capitals:0.100001
upscale:0.100001
nonsensical:0.100001
crudity:0.100001
troupe:0.100001
reorienting:0.100001
syndromes:0.100001
sessioding:0.100001
insensitive:0.100001
reformism:0.100001
phosphate:0.100001
spaceship:0.100001
loved:0.100001
crushing:0.100001
railwaymen:0.100001
defrost:0.100001
calvary:0.100001
TOPIC-14
school:11.7567
loves:0.160751
mechanic:0.160751
hygienist:0.152625
deferral:0.152625
frighten:0.152625
gestation:0.152625
earnest:0.131577
mutinous:0.123875
oust:0.123875
swag:0.121157
criminally:0.121157
resent:0.121157
architectural:0.121157
pirate:0.121157
overcomes:0.120486
barbecue:0.120486
endures:0.120486
tacky:0.120486
achiever:0.120486
certainty:0.120486
witty:0.120486
blushing:0.120486
compiling:0.1201
fads:0.1201
uncles:0.1201
capble:0.118842
inspecting:0.116513
romance:0.108666
unsupported:0.108492
TOPIC-15
acre:0.108792
dramatize:0.108792
legitimately:0.108792
landmarks:0.108617
desalinization:0.108617
crystallizes:0.108617
exhibitions:0.102859
reauthorizing:0.102859
vetoes:0.102859
drills:0.101827
allowable:0.101827
jugs:0.101321
saleable:0.100911
bosses:0.100663
wildfires:0.100663
yarn:0.100517
patch:0.100495
disulfide:0.100495
quitting:0.100495
naturalist:0.100468
flames:0.100468
eagle:0.100468
unburned:0.100228
constitutes:0.10011
tentatively:0.100047
disappears:0.10004
lightning:0.100027
depicting:0.100017
desperate:0.100012
boundary:0.100008
TOPIC-16
indebted:0.100002
contentions:0.100002
imbedded:0.100001
styling:0.100001
regulars:0.100001
breaches:0.100001
repayment:0.100001
packet:0.100001
amino:0.100001
packets:0.100001
cosmonaut:0.100001
shotguns:0.100001
localize:0.100001
capitals:0.100001
upscale:0.100001
nonsensical:0.100001
crudity:0.100001
troupe:0.100001
reorienting:0.100001
syndromes:0.100001
sessioding:0.100001
insensitive:0.100001
reformism:0.100001
phosphate:0.100001
spaceship:0.100001
loved:0.100001
crushing:0.100001
railwaymen:0.100001
defrost:0.100001
calvary:0.100001
TOPIC-17
funds:31.0632
adamant:0.12986
parentheses:0.126846
irritating:0.123297
bailed:0.123297
trample:0.123297
grandiloquently:0.123297
educations:0.123297
redeeming:0.12218
clippings:0.12218
breeders:0.12218
malfunctioning:0.12218
sessioding:0.120895
runup:0.119946
accommodates:0.119946
memorably:0.119946
unprepared:0.119946
devoting:0.119511
reforming:0.111907
presentencing:0.111907
unfavorably:0.110929
imager:0.110929
sporty:0.11044
patted:0.11044
surprises:0.110379
askew:0.110379
ommitted:0.110379
volcanoes:0.110356
oilmen:0.10987
inferential:0.10987
TOPIC-18
cancel:0.1
costing:0.1
pollution:0.1
northfield:0.1
photographers:0.1
sangyo:0.1
alphonso:0.1
ichimura:0.1
prankster:0.1
resurgent:0.1
upholstery:0.1
hodel:0.1
windsurfing:0.1
botanic:0.1
stiffening:0.1
flip:0.1
sammons:0.1
tabletop:0.1
conrad:0.1
readers:0.1
siginificant:0.1
powered:0.1
good:0.1
reproduce:0.1
romp:0.1
boemen:0.1
rome:0.1
levitate:0.1
walker:0.1
walked:0.1
TOPIC-19
foot:14.9734
looms:0.129722
outlay:0.129722
whirled:0.129722
gavel:0.12288
impacts:0.116256
carriage:0.114263
routed:0.112075
arteriosclerotic:0.11168
reburied:0.11168
skinny:0.11168
exhumation:0.111536
simulator:0.111536
drills:0.111234
allowable:0.111234
feasibilty:0.110103
windsurfing:0.109317
decoys:0.109317
incineration:0.109091
galleon:0.108682
crucifix:0.108682
bronze:0.108682
quipped:0.108682
admiralty:0.108682
timbers:0.106
gobbledygook:0.106
ionized:0.105115
trunks:0.105115
densitities:0.105115
conveyor:0.104112
TOPIC-20
million:1049.42
report:489.429
found:241.424
current:165.335
evidence:140.981
material:133.535
away:121.966
patients:120.259
rose:109.09
strong:99.8725
cancer:92.2031
form:82.7905
stocks:73.6192
region:69.1379
story:63.4336
oats:61.7507
acres:57.3
plastic:54.7524
trial:53.7562
fear:50.5989
stand:47.1635
doctors:45.2459
parents:43.2066
gold:41.6296
lawsuit:40.4808
estate:38.2557
billions:36.8267
lung:34.5632
hazardous:33.8968
battery:32.7348
