TOPIC-1
structure:0.114582
ducts:0.112536
scents:0.11219
comprises:0.11215
entrusted:0.110711
criticality:0.105897
develops:0.105897
blocker:0.105897
malaria:0.105897
immunological:0.105897
peptic:0.105897
tumor:0.105897
facilitated:0.103201
unhurt:0.103172
surfaces:0.102222
diseases:0.101311
dissipated:0.100993
realigmnents:0.100993
cohesion:0.100712
deployable:0.100712
sleight:0.100436
blush:0.100436
wreck:0.1004
recycle:0.1004
sequestered:0.1004
shrink:0.100388
traiing:0.100388
reorganizes:0.100326
relevance:0.10016
chemistry:0.100083
TOPIC-2
weapons:1733.81
arms:531.625
administration:403.065
plant:358.738
missile:322.547
proposed:302.921
issue:291.819
system:260.334
position:234.606
reduce:210.997
weapon:206.48
federal:200.123
total:186.596
problem:180.74
action:166.142
reductions:161.902
policy:160.096
called:156.76
plutonium:148.876
programs:144.631
research:140.502
added:133.179
plane:128.045
step:126.703
compromise:122.441
arsenal:121.129
visit:118.345
acquisitions:112.484
five:110.363
considered:109.009
TOPIC-3
institutionalized:0.100007
terminus:0.100007
changer:0.100007
carpeted:0.100004
booking:0.100003
actor:0.100003
undersold:0.100003
revved:0.100003
fittings:0.100002
textiles:0.100002
patently:0.100002
callous:0.100002
wane:0.100002
agitators:0.100002
turboprop:0.100002
bottled:0.100002
encircled:0.100002
compressors:0.100002
renovations:0.100002
turbine:0.100002
heaped:0.100002
consumption:0.100002
puzzles:0.100002
controller:0.100002
achievable:0.100002
campaigners:0.100002
avoids:0.100002
bottling:0.100002
carnival:0.100002
hemisphere:0.100002
TOPIC-4
army:1166.94
police:590.891
uprising:529.4
three:457.582
officials:396.182
died:343.451
guns:307.37
officers:266.866
least:258.908
hospital:248.728
guerrillas:234.859
authorities:217.039
condition:211.741
violence:198.876
fired:191.897
strike:179.888
killing:175.797
stone:168.834
told:163.554
settlers:158.694
accused:152.13
areas:147.05
protest:140.557
received:136.155
ammunition:126.375
import:123.496
deaths:119.612
troop:117.232
suffered:114.371
machine:112.985
TOPIC-5
prices:0.254475
unwind:0.131962
influenced:0.131962
defaults:0.131962
urgence:0.131962
surpluses:0.127476
hogs:0.123785
eclipsing:0.118775
receivership:0.118775
amply:0.108015
cigarmaking:0.108015
hoard:0.107898
divestitures:0.107898
antagonists:0.10574
allocations:0.105675
bottlenecks:0.105475
inflationary:0.105318
spigot:0.105318
scuttled:0.104906
exclusionary:0.104906
audio:0.104906
locks:0.104906
insularity:0.104875
yuppies:0.103909
souvenirs:0.103909
birds:0.102946
sluggish:0.102318
northward:0.102131
downpayment:0.101733
pervades:0.101588
TOPIC-6
institutionalized:0.100007
terminus:0.100007
changer:0.100007
carpeted:0.100004
booking:0.100003
actor:0.100003
undersold:0.100003
revved:0.100003
fittings:0.100002
textiles:0.100002
patently:0.100002
callous:0.100002
wane:0.100002
agitators:0.100002
turboprop:0.100002
bottled:0.100002
encircled:0.100002
compressors:0.100002
renovations:0.100002
turbine:0.100002
heaped:0.100002
consumption:0.100002
puzzles:0.100002
controller:0.100002
achievable:0.100002
campaigners:0.100002
avoids:0.100002
bottling:0.100002
carnival:0.100002
hemisphere:0.100002
TOPIC-7
institutionalized:0.100007
terminus:0.100007
changer:0.100007
carpeted:0.100004
booking:0.100003
actor:0.100003
undersold:0.100003
revved:0.100003
fittings:0.100002
textiles:0.100002
patently:0.100002
callous:0.100002
wane:0.100002
agitators:0.100002
turboprop:0.100002
bottled:0.100002
encircled:0.100002
compressors:0.100002
renovations:0.100002
turbine:0.100002
heaped:0.100002
consumption:0.100002
puzzles:0.100002
controller:0.100002
achievable:0.100002
campaigners:0.100002
avoids:0.100002
bottling:0.100002
carnival:0.100002
hemisphere:0.100002
TOPIC-8
institutionalized:0.100007
terminus:0.100007
changer:0.100007
carpeted:0.100004
booking:0.100003
actor:0.100003
undersold:0.100003
revved:0.100003
fittings:0.100002
textiles:0.100002
patently:0.100002
callous:0.100002
wane:0.100002
agitators:0.100002
turboprop:0.100002
bottled:0.100002
encircled:0.100002
compressors:0.100002
renovations:0.100002
turbine:0.100002
heaped:0.100002
consumption:0.100002
puzzles:0.100002
controller:0.100002
achievable:0.100002
campaigners:0.100002
avoids:0.100002
bottling:0.100002
carnival:0.100002
hemisphere:0.100002
TOPIC-9
demonstrators:0.223461
paintings:0.223461
quake:0.159616
wane:0.157239
heaped:0.157239
decently:0.137002
rape:0.137002
riffraff:0.137002
guardian:0.118054
dreamily:0.115335
duplicated:0.115335
washing:0.111979
decorating:0.111979
armbands:0.108649
teeming:0.107613
rubbish:0.106099
innocents:0.106099
anesthesiologist:0.106099
contused:0.106099
seminarians:0.103819
lettered:0.103254
decrees:0.102864
troupe:0.10253
crosses:0.10253
legations:0.102497
allgedly:0.102181
spewing:0.101901
auditorium:0.101548
sedimentation:0.10131
paragraph:0.10131
TOPIC-10
institutionalized:0.100007
terminus:0.100007
changer:0.100007
carpeted:0.100004
booking:0.100003
actor:0.100003
undersold:0.100003
revved:0.100003
fittings:0.100002
textiles:0.100002
patently:0.100002
callous:0.100002
wane:0.100002
agitators:0.100002
turboprop:0.100002
bottled:0.100002
encircled:0.100002
compressors:0.100002
renovations:0.100002
turbine:0.100002
heaped:0.100002
consumption:0.100002
puzzles:0.100002
controller:0.100002
achievable:0.100002
campaigners:0.100002
avoids:0.100002
bottling:0.100002
carnival:0.100002
hemisphere:0.100002
TOPIC-11
stock:77.4073
wave:21.6082
preservations:0.390504
recommitting:0.336074
discontinued:0.336074
pyramidal:0.336074
debentures:0.290583
perfumes:0.266341
troy:0.230349
sprouted:0.230349
completes:0.195434
foods:0.195434
racetracks:0.192608
contrarian:0.192608
plate:0.165729
burdensome:0.165729
negligible:0.164367
counters:0.161476
imagery:0.161476
wholesome:0.161476
creditor:0.149141
achievable:0.1461
buddy:0.1461
addictive:0.1461
testament:0.142507
sampling:0.142507
theory:0.139469
liquidity:0.139469
cocked:0.137606
papayas:0.135404
TOPIC-12
largest:128.22
authority:40.9899
trimmer:0.358891
juntas:0.321084
candy:0.26191
bananas:0.224135
tumbled:0.214561
shekel:0.211192
clearcut:0.195005
button:0.187682
rerouted:0.18284
checklist:0.174835
unconvinced:0.16685
hardwood:0.163211
definitiions:0.162817
awfully:0.162692
lumberyard:0.162692
combinations:0.162692
roster:0.162692
manipulate:0.157223
franchiser:0.157223
constituencies:0.155711
intrigued:0.148194
exceedingly:0.141432
compressors:0.140392
facilties:0.140095
logo:0.140095
deactivate:0.140095
contemplate:0.138861
paranoid:0.1386
TOPIC-13
institutionalized:0.100007
terminus:0.100007
changer:0.100007
carpeted:0.100004
booking:0.100003
actor:0.100003
undersold:0.100003
revved:0.100003
fittings:0.100002
textiles:0.100002
patently:0.100002
callous:0.100002
wane:0.100002
agitators:0.100002
turboprop:0.100002
bottled:0.100002
encircled:0.100002
compressors:0.100002
renovations:0.100002
turbine:0.100002
heaped:0.100002
consumption:0.100002
puzzles:0.100002
controller:0.100002
achievable:0.100002
campaigners:0.100002
avoids:0.100002
bottling:0.100002
carnival:0.100002
hemisphere:0.100002
TOPIC-14
chemical:376.688
cost:152.458
changes:125.489
wants:107.372
warheads:101.387
banning:89.0991
results:79.1025
superpower:73.1968
verification:69.9213
arsenals:65.0577
speed:56.8558
spring:54.3968
growing:51.925
sanctions:48.3436
stockpile:46.8222
proliferation:45.4724
makes:42.4501
presence:41.5753
deadly:39.5646
inspectors:39.1024
global:37.7579
unlikely:35.5552
increasingly:34.075
stockpiling:32.071
visits:29.4857
hall:26.7995
objective:24.3276
suspend:23.7503
adequate:22.7717
initiatives:22.2185
TOPIC-15
communist:33.744
styling:0.145482
overthrown:0.13936
mimosa:0.13936
jasmine:0.13936
archways:0.13936
bazaar:0.13936
befriended:0.136896
champion:0.136896
admonished:0.136896
exaggerates:0.124556
rescheduling:0.124556
colorful:0.124556
warmth:0.124556
sparyed:0.121396
servant:0.11772
veer:0.117566
predicament:0.116061
unlateral:0.116061
flip:0.115306
detects:0.115145
craters:0.114066
coincide:0.114066
expedite:0.11386
majesty:0.111755
moderated:0.111755
cheer:0.111755
disabled:0.110994
exceedingly:0.110265
conceding:0.10952
TOPIC-16
institutionalized:0.100007
terminus:0.100007
changer:0.100007
carpeted:0.100004
booking:0.100003
actor:0.100003
undersold:0.100003
revved:0.100003
fittings:0.100002
textiles:0.100002
patently:0.100002
callous:0.100002
wane:0.100002
agitators:0.100002
turboprop:0.100002
bottled:0.100002
encircled:0.100002
compressors:0.100002
renovations:0.100002
turbine:0.100002
heaped:0.100002
consumption:0.100002
puzzles:0.100002
controller:0.100002
achievable:0.100002
campaigners:0.100002
avoids:0.100002
bottling:0.100002
carnival:0.100002
hemisphere:0.100002
TOPIC-17
military:1085.39
talks:482.151
miles:403.575
officials:379.592
tanks:357.063
months:330.418
time:321.677
plan:310.063
part:279.84
later:249.28
order:247.266
political:234.508
public:225.849
officer:220.497
released:218.797
companies:205.339
help:199.315
armed:191.491
possible:183.038
bloc:177.551
member:173.938
rebels:171.405
party:166.835
believe:162.361
source:157.417
control:156.699
take:155.886
south:150.555
weeks:145.471
days:141.084
TOPIC-18
institutionalized:0.100001
terminus:0.100001
heartlessness:0.100001
cancel:0.1
acutely:0.1
kiszczak:0.1
naturalized:0.1
pick:0.1
blasts:0.1
eich:0.1
inciter:0.1
rolf:0.1
knowlton:0.1
stoning:0.1
gold:0.1
stiffening:0.1
barricade:0.1
eating:0.1
entering:0.1
gunshots:0.1
information:0.1
coooperation:0.1
amounted:0.1
beseiged:0.1
boemen:0.1
ordan:0.1
quayle:0.1
gone:0.1
categorically:0.1
mukassed:0.1
TOPIC-19
institutionalized:0.100007
terminus:0.100007
changer:0.100007
carpeted:0.100004
booking:0.100003
actor:0.100003
undersold:0.100003
revved:0.100003
fittings:0.100002
textiles:0.100002
patently:0.100002
callous:0.100002
wane:0.100002
agitators:0.100002
turboprop:0.100002
bottled:0.100002
encircled:0.100002
compressors:0.100002
renovations:0.100002
turbine:0.100002
heaped:0.100002
consumption:0.100002
puzzles:0.100002
controller:0.100002
achievable:0.100002
campaigners:0.100002
avoids:0.100002
bottling:0.100002
carnival:0.100002
hemisphere:0.100002
TOPIC-20
company:31.468
hardwood:1.46504
awfully:1.14788
lumberyard:1.14788
combinations:1.14788
roster:1.14788
divests:0.86762
marketable:0.507407
achievable:0.399187
discontinued:0.399187
pyramidal:0.399187
jewels:0.350766
railroads:0.294456
interst:0.253102
departmental:0.242168
secretarial:0.225475
perfumes:0.215177
knack:0.201962
racetracks:0.19174
contrarian:0.19174
interchangeable:0.185773
fitted:0.182812
unethical:0.182269
countertops:0.180836
burdensome:0.180836
grindstone:0.18069
booking:0.173936
facilties:0.1722
logo:0.1722
deactivate:0.1722
