TOPIC-1
spellbound:0.100002
polyester:0.100002
polyether:0.100001
deliberated:0.100001
reassures:0.100001
cries:0.100001
congratulations:0.100001
entombed:0.100001
provost:0.100001
unionists:0.100001
outreach:0.100001
flicker:0.100001
overshot:0.100001
stride:0.100001
trampled:0.100001
invite:0.100001
smells:0.100001
catcher:0.100001
designate:0.100001
pizzerias:0.100001
wringers:0.100001
sacks:0.100001
unmolested:0.100001
crushing:0.100001
mitt:0.100001
branching:0.100001
lodged:0.100001
matrix:0.100001
aesthetics:0.100001
grandma:0.100001
TOPIC-2
emissions:0.133274
retard:0.122097
oven:0.122097
refineries:0.108785
evaporation:0.103204
converters:0.103073
experients:0.10287
millboard:0.102392
unproven:0.102309
diagnostics:0.102309
disproved:0.102281
perceives:0.101693
exposures:0.101693
downwinder:0.101693
graphite:0.10142
noisemakers:0.101383
seals:0.101003
stratospheric:0.101003
uncharged:0.100386
coronagraph:0.100386
revolutions:0.100386
coalesces:0.100386
downwinders:0.100312
arise:0.100267
leukemia:0.100092
conspired:0.100067
butadiene:0.100056
shutdowns:0.100039
evaporating:0.100022
deems:0.100019
TOPIC-3
million:1195.75
years:703.913
producers:568.189
time:485.78
three:414.621
high:388.713
news:369.819
money:355.679
asbestos:342.303
four:329.203
part:317.783
five:309.615
increase:295.59
television:291.19
countries:269.944
barrels:250.021
members:238.108
water:234.022
department:231.182
drug:226.416
plans:221.724
share:217.742
workers:213.431
office:206.917
added:202.376
case:197.284
official:188.636
costs:185.32
foreign:181.49
record:179.29
TOPIC-4
agent:0.145087
startled:0.125037
procurements:0.120125
optically:0.120125
intending:0.110376
amateurism:0.110376
quotation:0.110376
quantify:0.110376
schematic:0.110376
intercept:0.110189
interceptions:0.106057
retrofitting:0.105582
compressors:0.105582
blunder:0.105582
ingrained:0.105582
successors:0.105107
ventilated:0.105107
noncompliance:0.105107
breathable:0.105107
deposed:0.103018
biennial:0.103018
adventure:0.103018
noun:0.103018
climax:0.103018
campy:0.103018
practiced:0.103018
commuted:0.101946
computation:0.101823
ledgers:0.101671
disapperance:0.101671
TOPIC-5
physical:0.14754
resurfaced:0.14754
exacerbated:0.128317
gainful:0.118628
volt:0.115354
electrified:0.11199
blaring:0.110084
youths:0.110084
fitness:0.110084
diminishing:0.10547
traits:0.103814
absentee:0.103814
sadistic:0.103676
glamorize:0.103676
boycotting:0.103676
disgusting:0.103676
inflicting:0.102859
upsurge:0.102859
congest:0.102859
generalization:0.101671
bulky:0.101671
paving:0.101391
airway:0.10097
outcasts:0.10097
extremities:0.10097
forcibly:0.10097
otter:0.100777
electroweak:0.100661
motorcyclist:0.10057
hyperventilation:0.10057
TOPIC-6
impact:45.9894
patient:0.162904
insurrection:0.146074
redesigns:0.146074
foundaries:0.133124
chalked:0.132277
crating:0.131328
mishandled:0.124616
misused:0.124616
memorably:0.124616
therapeutics:0.124372
neuromuscular:0.124372
recede:0.120355
politicization:0.120355
balances:0.120355
spuds:0.118136
transuranic:0.11799
wooed:0.114679
overrules:0.113357
retention:0.113357
smells:0.112593
grasshoppers:0.112593
aroma:0.112593
determinations:0.111108
roaches:0.11044
ribbing:0.110294
privilege:0.109888
engulfed:0.109678
jumpers:0.10924
comparably:0.108832
TOPIC-7
spellbound:0.100002
polyester:0.100002
polyether:0.100001
deliberated:0.100001
reassures:0.100001
cries:0.100001
congratulations:0.100001
entombed:0.100001
provost:0.100001
unionists:0.100001
outreach:0.100001
flicker:0.100001
overshot:0.100001
stride:0.100001
trampled:0.100001
invite:0.100001
smells:0.100001
catcher:0.100001
designate:0.100001
pizzerias:0.100001
wringers:0.100001
sacks:0.100001
unmolested:0.100001
crushing:0.100001
mitt:0.100001
branching:0.100001
lodged:0.100001
matrix:0.100001
aesthetics:0.100001
grandma:0.100001
TOPIC-8
percent:753.757
report:570.101
fiber:301.858
good:254.777
number:221.062
farm:178.66
cancer:165.002
trading:140.157
best:119.462
corn:111.999
chemicals:104.31
crops:97.7098
insurance:96.2591
livestock:91.8539
compared:84.2066
season:77.3516
concerns:73.9679
suggested:69.8717
drop:66.9329
effective:64.3757
foods:61.4611
various:59.5862
leave:56.3741
affected:51.1903
buckwheat:49.4179
fewer:48.0626
highest:46.2374
apply:45.0448
spread:43.645
rising:40.874
TOPIC-9
spellbound:0.100002
polyester:0.100002
polyether:0.100001
deliberated:0.100001
reassures:0.100001
cries:0.100001
congratulations:0.100001
entombed:0.100001
provost:0.100001
unionists:0.100001
outreach:0.100001
flicker:0.100001
overshot:0.100001
stride:0.100001
trampled:0.100001
invite:0.100001
smells:0.100001
catcher:0.100001
designate:0.100001
pizzerias:0.100001
wringers:0.100001
sacks:0.100001
unmolested:0.100001
crushing:0.100001
mitt:0.100001
branching:0.100001
lodged:0.100001
matrix:0.100001
aesthetics:0.100001
grandma:0.100001
TOPIC-10
deficit:28.0054
encompass:0.156061
frightens:0.156061
hound:0.152898
underlies:0.137647
thorny:0.125017
preferable:0.117277
preempt:0.117277
remedies:0.112635
insulin:0.112635
extenders:0.112635
hoppers:0.112187
roaches:0.110475
devoting:0.110467
reclaiming:0.110101
gratifying:0.110101
livelihood:0.107749
alational:0.107648
concerninlleged:0.107648
notnsed:0.107648
shorelinen:0.107648
thatd:0.107648
dving:0.107616
biennial:0.107616
adventure:0.107616
noun:0.107616
climax:0.107616
campy:0.107616
practiced:0.107616
bicycle:0.106422
TOPIC-11
prices:211.237
barrel:87.8474
ground:72.3738
shares:61.1192
ministers:57.5139
bushels:43.7725
pork:37.2547
fresh:34.9364
cattle:28.9227
commodity:26.1066
declining:22.7214
communique:19.6438
cent:18.6251
arabica:17.3298
maintaining:16.2442
monitored:15.8703
bolster:14.9374
sorghum:14.3379
hotel:13.2913
metals:12.0975
bargaining:11.3751
herds:10.1038
robusta:8.72894
thanks:6.88561
bellies:6.24918
chilled:4.95131
weakened:4.43014
sows:3.86645
cockroaches:3.74317
slices:3.21496
TOPIC-12
spellbound:0.100002
polyester:0.100002
polyether:0.100001
deliberated:0.100001
reassures:0.100001
cries:0.100001
congratulations:0.100001
entombed:0.100001
provost:0.100001
unionists:0.100001
outreach:0.100001
flicker:0.100001
overshot:0.100001
stride:0.100001
trampled:0.100001
invite:0.100001
smells:0.100001
catcher:0.100001
designate:0.100001
pizzerias:0.100001
wringers:0.100001
sacks:0.100001
unmolested:0.100001
crushing:0.100001
mitt:0.100001
branching:0.100001
lodged:0.100001
matrix:0.100001
aesthetics:0.100001
grandma:0.100001
TOPIC-13
movie:40.4722
handsomely:0.198446
imaginary:0.198446
ballet:0.198446
competitions:0.198446
capoeira:0.198446
mismatched:0.198446
bubbled:0.198446
parlor:0.198446
scrounging:0.158299
rapport:0.158299
funksters:0.149962
remixers:0.149962
pounding:0.149962
glided:0.149962
initials:0.146648
embezzlement:0.146648
admissions:0.146648
payday:0.137
redeeming:0.132389
endured:0.129645
wrongfully:0.123615
stalwarts:0.123615
trusting:0.123615
nicely:0.12127
rehearse:0.12127
luckily:0.12127
cartridge:0.120334
multiply:0.115689
confront:0.115689
TOPIC-14
spellbound:0.100002
polyester:0.100002
polyether:0.100001
deliberated:0.100001
reassures:0.100001
cries:0.100001
congratulations:0.100001
entombed:0.100001
provost:0.100001
unionists:0.100001
outreach:0.100001
flicker:0.100001
overshot:0.100001
stride:0.100001
trampled:0.100001
invite:0.100001
smells:0.100001
catcher:0.100001
designate:0.100001
pizzerias:0.100001
wringers:0.100001
sacks:0.100001
unmolested:0.100001
crushing:0.100001
mitt:0.100001
branching:0.100001
lodged:0.100001
matrix:0.100001
aesthetics:0.100001
grandma:0.100001
TOPIC-15
schools:206.576
booms:12.5689
containment:5.65239
squarely:0.385892
heck:0.385892
hydraulic:0.385892
governmment:0.268768
speciality:0.204153
submissions:0.203899
elapse:0.194062
strung:0.191926
nutria:0.187514
disorganization:0.187514
preparedness:0.187514
mucking:0.187514
oilfields:0.187514
gushed:0.182607
firings:0.182607
arbitrators:0.161359
overdoing:0.145322
souls:0.139011
successors:0.137236
ventilated:0.137236
noncompliance:0.137236
breathable:0.137236
wringer:0.135028
sociologist:0.135028
scour:0.134786
intoxicated:0.133188
speedboat:0.132376
TOPIC-16
chemical:205.378
life:108.419
bring:75.7613
claim:61.1675
benzene:48.2117
melon:40.2922
substitute:33.9615
trees:25.8803
safely:23.0247
harmful:16.2327
label:14.154
proteins:12.1875
mature:11.1992
damaging:9.69345
crystal:8.6261
serum:7.27413
honeydews:7.27413
concentrations:6.55576
disorder:5.11891
laxative:4.6303
additive:3.74736
absorbs:3.65382
dramatize:3.65382
poisoned:3.39682
methylene:2.891
photosynthesis:2.63484
husk:1.77354
caller:1.13089
cactus:0.941527
quince:0.816905
TOPIC-17
fusion:90.5169
atoms:44.6092
neutrons:25.5171
temperature:13.8759
atom:11.2014
watts:10.2487
superhigh:6.91885
smasher:5.41575
seawater:5.07207
cores:4.09928
electrolysis:2.99009
harness:2.31835
harnessed:2.16798
measurements:1.93679
teaspoons:1.49284
skeptics:1.44766
plasmas:1.40738
protons:1.3232
paves:1.19792
reporded:1.19792
deuteride:1.15054
antimatter:0.992549
endeavors:0.98036
budgetary:0.902869
cries:0.864788
feat:0.864788
unreleased:0.750524
aluminium:0.735981
palladum:0.597547
reproduced:0.585633
TOPIC-18
undermining:0.1
acutely:0.1
abrupt:0.1
pollution:0.1
inflatable:0.1
imperfect:0.1
energy:0.1
gerbner:0.1
ichimura:0.1
avoidance:0.1
prtince:0.1
protective:0.1
role:0.1
roll:0.1
gold:0.1
matchbox:0.1
resume:0.1
collisions:0.1
konchok:0.1
neighbor:0.1
readers:0.1
attmept:0.1
powered:0.1
muscat:0.1
amounted:0.1
pigs:0.1
copying:0.1
rome:0.1
quayle:0.1
pigg:0.1
TOPIC-19
subcommittee:10.2221
snake:0.122097
gigabits:0.121599
snooping:0.117594
stacks:0.117594
prototypically:0.112365
avowed:0.111208
distraught:0.11091
coping:0.11091
composer:0.110371
pallid:0.110371
rave:0.110371
feud:0.110371
discredit:0.105624
unsupported:0.105396
exaggeration:0.105396
plague:0.105275
combating:0.105275
complicating:0.105057
suicidal:0.104131
smokescreen:0.104131
outburst:0.103777
investigastors:0.103777
shipboard:0.103777
athletics:0.103771
continuum:0.103706
dislocation:0.103706
agonize:0.10342
bathtub:0.102653
partying:0.10243
TOPIC-20
spellbound:0.100002
polyester:0.100002
polyether:0.100001
deliberated:0.100001
reassures:0.100001
cries:0.100001
congratulations:0.100001
entombed:0.100001
provost:0.100001
unionists:0.100001
outreach:0.100001
flicker:0.100001
overshot:0.100001
stride:0.100001
trampled:0.100001
invite:0.100001
smells:0.100001
catcher:0.100001
designate:0.100001
pizzerias:0.100001
wringers:0.100001
sacks:0.100001
unmolested:0.100001
crushing:0.100001
mitt:0.100001
branching:0.100001
lodged:0.100001
matrix:0.100001
aesthetics:0.100001
grandma:0.100001
