TOPIC-1
medal:0.100005
battleships:0.100004
constable:0.100003
merbahaya:0.100003
solidify:0.100003
headuarters:0.100003
homosexuality:0.100003
payers:0.100003
reinvesting:0.100002
bearish:0.100002
exhilarating:0.100002
bushwack:0.100002
handwriting:0.100002
pared:0.100002
rapist:0.100002
varmints:0.100002
recklessly:0.100002
redesigning:0.100002
competency:0.100002
jumpsuit:0.100002
drawled:0.100002
backhoes:0.100002
repair:0.100002
justification:0.100002
boosters:0.100002
processes:0.100002
decomposed:0.100002
sagging:0.100002
imbedded:0.100001
timid:0.100001
TOPIC-2
medal:0.100005
battleships:0.100004
constable:0.100003
merbahaya:0.100003
solidify:0.100003
headuarters:0.100003
homosexuality:0.100003
payers:0.100003
reinvesting:0.100002
bearish:0.100002
exhilarating:0.100002
bushwack:0.100002
handwriting:0.100002
pared:0.100002
rapist:0.100002
varmints:0.100002
recklessly:0.100002
redesigning:0.100002
competency:0.100002
jumpsuit:0.100002
drawled:0.100002
backhoes:0.100002
repair:0.100002
justification:0.100002
boosters:0.100002
processes:0.100002
decomposed:0.100002
sagging:0.100002
imbedded:0.100001
timid:0.100001
TOPIC-3
medal:0.100005
battleships:0.100004
constable:0.100003
merbahaya:0.100003
solidify:0.100003
headuarters:0.100003
homosexuality:0.100003
payers:0.100003
reinvesting:0.100002
bearish:0.100002
exhilarating:0.100002
bushwack:0.100002
handwriting:0.100002
pared:0.100002
rapist:0.100002
varmints:0.100002
recklessly:0.100002
redesigning:0.100002
competency:0.100002
jumpsuit:0.100002
drawled:0.100002
backhoes:0.100002
repair:0.100002
justification:0.100002
boosters:0.100002
processes:0.100002
decomposed:0.100002
sagging:0.100002
imbedded:0.100001
timid:0.100001
TOPIC-4
chairman:118.571
inflatable:0.208607
bedding:0.197002
mishandling:0.183085
payers:0.167598
announnced:0.154683
magnet:0.15213
phenomenal:0.15213
fabricates:0.15213
crucifix:0.149473
reviles:0.149473
creed:0.149473
thetax:0.149029
vilified:0.148452
concesssions:0.146604
begets:0.145959
breaching:0.145959
airborne:0.141997
heists:0.136958
gems:0.136958
intruders:0.136958
ceilings:0.134442
hourlong:0.134442
expansions:0.134132
registers:0.134132
leash:0.134132
scrutinizes:0.134132
briefs:0.131152
woud:0.131152
handler:0.130855
TOPIC-5
weapons:780.426
police:745.268
made:616.643
rifle:494.975
today:477.61
business:455.383
largest:426.449
given:394.95
guns:372.579
think:362.806
country:310.236
vote:281.094
decision:265.855
institutions:259.353
home:250.003
help:240.593
began:235.596
general:224.483
period:220.598
good:213.228
charges:205.389
family:198.279
committee:195.224
release:193.054
campaign:191.158
group:183.448
crime:177.374
automatic:175.167
past:172.101
officers:168.93
TOPIC-6
based:384.579
meet:159.678
trial:121.622
designed:97.7841
staff:83.7339
needs:70.8822
operation:61.1228
provided:39.4644
contributed:0.842636
accomodate:0.830476
hindering:0.647951
transient:0.633098
jumpsuit:0.633098
milling:0.577297
homebuyers:0.570454
derided:0.464768
awfully:0.430533
lumberyard:0.430533
combinations:0.430533
bluntly:0.430533
spritual:0.410273
separable:0.390092
hardwood:0.359291
teamed:0.356531
processers:0.347883
convalescence:0.347883
disintegration:0.347883
courier:0.341975
intending:0.333181
sadomasochistic:0.330483
TOPIC-7
closed:83.7216
cover:28.0171
ricocheted:0.418098
viewing:0.230433
nibbled:0.230433
muddy:0.230433
moonrise:0.230433
policyholders:0.213463
profiting:0.213463
futile:0.193544
pall:0.173964
ballistic:0.171845
quirky:0.168497
visceral:0.168497
nonfarm:0.16494
payrolls:0.16494
trafficing:0.162191
thetax:0.149181
decomposed:0.145759
squarely:0.142529
telescopic:0.141843
transients:0.141742
unearthed:0.141742
surety:0.141084
sagging:0.138401
folklore:0.138401
leaky:0.138401
firmness:0.13704
adapt:0.132034
turtle:0.131881
TOPIC-8
medal:0.100005
battleships:0.100004
constable:0.100003
merbahaya:0.100003
solidify:0.100003
headuarters:0.100003
homosexuality:0.100003
payers:0.100003
reinvesting:0.100002
bearish:0.100002
exhilarating:0.100002
bushwack:0.100002
handwriting:0.100002
pared:0.100002
rapist:0.100002
varmints:0.100002
recklessly:0.100002
redesigning:0.100002
competency:0.100002
jumpsuit:0.100002
drawled:0.100002
backhoes:0.100002
repair:0.100002
justification:0.100002
boosters:0.100002
processes:0.100002
decomposed:0.100002
sagging:0.100002
imbedded:0.100001
timid:0.100001
TOPIC-9
medal:0.100005
battleships:0.100004
constable:0.100003
merbahaya:0.100003
solidify:0.100003
headuarters:0.100003
homosexuality:0.100003
payers:0.100003
reinvesting:0.100002
bearish:0.100002
exhilarating:0.100002
bushwack:0.100002
handwriting:0.100002
pared:0.100002
rapist:0.100002
varmints:0.100002
recklessly:0.100002
redesigning:0.100002
competency:0.100002
jumpsuit:0.100002
drawled:0.100002
backhoes:0.100002
repair:0.100002
justification:0.100002
boosters:0.100002
processes:0.100002
decomposed:0.100002
sagging:0.100002
imbedded:0.100001
timid:0.100001
TOPIC-10
letter:0.204984
whizzing:0.178357
literal:0.144974
unsnarling:0.144974
imbedded:0.137196
turner:0.137196
unwavering:0.137196
vacated:0.137196
awfully:0.128889
lumberyard:0.128889
combinations:0.128889
bluntly:0.128889
sidekick:0.128013
solicitation:0.125132
bathrooms:0.125132
condomimium:0.125132
hubs:0.123147
sadomasochistic:0.119861
garde:0.119861
agreeable:0.119861
industrialist:0.118336
bidded:0.114892
overlooks:0.114794
conquer:0.113747
unionization:0.113747
flunking:0.111349
overlaps:0.109715
flunked:0.107838
obsessed:0.106739
ranted:0.106739
TOPIC-11
leave:105.969
questions:66.4391
matter:59.2783
story:50.5295
raising:42.496
decide:32.1144
testified:13.718
specialization:0.545507
surety:0.518984
clog:0.481061
shrimpers:0.481061
equip:0.284206
palm:0.281847
twisting:0.2764
paragraph:0.26687
disappoint:0.26687
consciousness:0.26288
faculties:0.261711
reinvesting:0.260981
qualification:0.236003
mistrials:0.22587
bloodbaths:0.219144
celebre:0.219144
loggerheads:0.219144
leaguers:0.219144
filter:0.21489
drifters:0.2134
dwindle:0.208255
rolling:0.208225
universe:0.207027
TOPIC-12
medal:0.100005
battleships:0.100004
constable:0.100003
merbahaya:0.100003
solidify:0.100003
headuarters:0.100003
homosexuality:0.100003
payers:0.100003
reinvesting:0.100002
bearish:0.100002
exhilarating:0.100002
bushwack:0.100002
handwriting:0.100002
pared:0.100002
rapist:0.100002
varmints:0.100002
recklessly:0.100002
redesigning:0.100002
competency:0.100002
jumpsuit:0.100002
drawled:0.100002
backhoes:0.100002
repair:0.100002
justification:0.100002
boosters:0.100002
processes:0.100002
decomposed:0.100002
sagging:0.100002
imbedded:0.100001
timid:0.100001
TOPIC-13
rifles:321.863
asked:213.871
work:190.071
went:136.567
efforts:111.885
army:94.5012
pistol:71.3376
handgun:66.5902
goal:60.2277
wearing:48.4827
elementary:42.7879
tear:36.5765
bullet:33.8605
cited:31.7659
knowledge:30.086
scene:28.5406
targets:27.0518
legally:24.1116
beaten:21.8778
holes:20.9739
capable:19.553
gunfire:18.4027
grandmother:16.7829
casings:15.8941
shells:14.4652
parked:13.449
flak:12.7759
slain:11.7229
playground:11.0121
loner:10.5073
TOPIC-14
medal:0.100005
battleships:0.100004
constable:0.100003
merbahaya:0.100003
solidify:0.100003
headuarters:0.100003
homosexuality:0.100003
payers:0.100003
reinvesting:0.100002
bearish:0.100002
exhilarating:0.100002
bushwack:0.100002
handwriting:0.100002
pared:0.100002
rapist:0.100002
varmints:0.100002
recklessly:0.100002
redesigning:0.100002
competency:0.100002
jumpsuit:0.100002
drawled:0.100002
backhoes:0.100002
repair:0.100002
justification:0.100002
boosters:0.100002
processes:0.100002
decomposed:0.100002
sagging:0.100002
imbedded:0.100001
timid:0.100001
TOPIC-15
reported:309.939
listed:133.614
source:76.8826
accepted:68.7536
lodging:52.0643
speak:44.8198
honoraria:43.0662
gift:32.4161
forms:27.9099
unspecified:21.981
player:15.5413
honorarium:13.3368
engagements:9.18066
condominium:6.10996
wedding:4.99204
lodgings:3.60562
accountss:3.60562
endorsements:3.3199
reinvestments:3.3199
awming:2.66858
pitcher:1.91912
residual:1.76324
cruise:1.18335
colleague:1.11319
chairty:0.930979
blazer:0.774661
overstating:0.738709
understaffing:0.738429
healthier:0.738429
infractions:0.738429
TOPIC-16
hostages:185.147
claimed:43.6729
guards:26.0671
grenades:21.5735
rocket:13.2751
militiamen:10.6655
exploding:4.26787
manslaughter:0.720607
begets:0.671122
breaching:0.671122
blows:0.595091
damned:0.584763
emblems:0.475165
deem:0.437899
splinter:0.406505
ramshackle:0.398442
alley:0.398442
sling:0.398442
sandbag:0.398442
oneself:0.398442
tiring:0.398442
whizzed:0.380614
trembled:0.372118
settler:0.364117
crowding:0.295205
angels:0.295205
martyrs:0.295205
occupying:0.277523
trapped:0.256969
bicyclists:0.233835
TOPIC-17
medal:0.100005
battleships:0.100004
constable:0.100003
merbahaya:0.100003
solidify:0.100003
headuarters:0.100003
homosexuality:0.100003
payers:0.100003
reinvesting:0.100002
bearish:0.100002
exhilarating:0.100002
bushwack:0.100002
handwriting:0.100002
pared:0.100002
rapist:0.100002
varmints:0.100002
recklessly:0.100002
redesigning:0.100002
competency:0.100002
jumpsuit:0.100002
drawled:0.100002
backhoes:0.100002
repair:0.100002
justification:0.100002
boosters:0.100002
processes:0.100002
decomposed:0.100002
sagging:0.100002
imbedded:0.100001
timid:0.100001
TOPIC-18
medal:0.1
nicely:0.1
abrupt:0.1
salary:0.1
guards:0.1
pick:0.1
energy:0.1
antonio:0.1
sigourney:0.1
rohr:0.1
dismayed:0.1
walkie:0.1
turf:0.1
hoden:0.1
gold:0.1
vukelic:0.1
flip:0.1
tamiami:0.1
fumiyasu:0.1
conrad:0.1
securitization:0.1
gunshots:0.1
britannia:0.1
empts:0.1
empty:0.1
dragunov:0.1
skeleton:0.1
serious:0.1
delivering:0.1
gone:0.1
TOPIC-19
million:2207.29
company:904.129
bank:655.448
debt:595.42
court:515.523
stock:441.861
share:374.716
months:341.575
yield:311.524
firm:295.18
received:283.64
agreement:277.861
average:256.31
approved:252.238
previous:241.824
filed:233.499
claims:228.032
took:221.888
ended:213.523
board:208.959
rate:204.753
selling:199.608
takeover:195.045
bonds:187.902
regulators:181.717
commercial:177.434
services:170.023
merger:164.089
fraud:161.924
seven:159.139
TOPIC-20
medal:0.100005
battleships:0.100004
constable:0.100003
merbahaya:0.100003
solidify:0.100003
headuarters:0.100003
homosexuality:0.100003
payers:0.100003
reinvesting:0.100002
bearish:0.100002
exhilarating:0.100002
bushwack:0.100002
handwriting:0.100002
pared:0.100002
rapist:0.100002
varmints:0.100002
recklessly:0.100002
redesigning:0.100002
competency:0.100002
jumpsuit:0.100002
drawled:0.100002
backhoes:0.100002
repair:0.100002
justification:0.100002
boosters:0.100002
processes:0.100002
decomposed:0.100002
sagging:0.100002
imbedded:0.100001
timid:0.100001
