TOPIC-1
complements:0.100002
nonbuilding:0.100001
interchangeable:0.100001
introduction:0.100001
engagements:0.100001
loose:0.100001
scuttling:0.100001
galleys:0.100001
nuisance:0.100001
menus:0.100001
discarded:0.100001
annexed:0.100001
wakeup:0.100001
protocols:0.100001
pursues:0.100001
inundated:0.100001
overdeveloped:0.100001
gratitude:0.100001
libel:0.100001
indebtedness:0.100001
simplicity:0.100001
caution:0.100001
degress:0.100001
curved:0.100001
escorted:0.100001
dramatist:0.100001
ridiculed:0.100001
uptight:0.100001
imagery:0.100001
meatballs:0.100001
TOPIC-2
complements:0.100002
nonbuilding:0.100001
interchangeable:0.100001
introduction:0.100001
engagements:0.100001
loose:0.100001
scuttling:0.100001
galleys:0.100001
nuisance:0.100001
menus:0.100001
discarded:0.100001
annexed:0.100001
wakeup:0.100001
protocols:0.100001
pursues:0.100001
inundated:0.100001
overdeveloped:0.100001
gratitude:0.100001
libel:0.100001
indebtedness:0.100001
simplicity:0.100001
caution:0.100001
degress:0.100001
curved:0.100001
escorted:0.100001
dramatist:0.100001
ridiculed:0.100001
uptight:0.100001
imagery:0.100001
meatballs:0.100001
TOPIC-3
supposed:0.113388
verifiable:0.111149
dermatologists:0.111149
sweepingly:0.111149
spotlighted:0.111149
cure:0.111149
wiggle:0.111149
interpret:0.108129
embroiled:0.108129
expel:0.106645
neglected:0.106645
cardinal:0.106645
sentiments:0.106645
detested:0.106645
hatred:0.106645
ecumenical:0.105944
rein:0.105944
bolstering:0.105196
foolproof:0.104899
loftier:0.104899
fret:0.104899
academicians:0.104899
instill:0.104899
anxieties:0.104899
natal:0.104899
reckless:0.104745
inhibits:0.103577
ministerm:0.103577
golly:0.103145
sidling:0.103145
TOPIC-4
complements:0.100002
nonbuilding:0.100001
interchangeable:0.100001
introduction:0.100001
engagements:0.100001
loose:0.100001
scuttling:0.100001
galleys:0.100001
nuisance:0.100001
menus:0.100001
discarded:0.100001
annexed:0.100001
wakeup:0.100001
protocols:0.100001
pursues:0.100001
inundated:0.100001
overdeveloped:0.100001
gratitude:0.100001
libel:0.100001
indebtedness:0.100001
simplicity:0.100001
caution:0.100001
degress:0.100001
curved:0.100001
escorted:0.100001
dramatist:0.100001
ridiculed:0.100001
uptight:0.100001
imagery:0.100001
meatballs:0.100001
TOPIC-5
complements:0.100002
nonbuilding:0.100001
interchangeable:0.100001
introduction:0.100001
engagements:0.100001
loose:0.100001
scuttling:0.100001
galleys:0.100001
nuisance:0.100001
menus:0.100001
discarded:0.100001
annexed:0.100001
wakeup:0.100001
protocols:0.100001
pursues:0.100001
inundated:0.100001
overdeveloped:0.100001
gratitude:0.100001
libel:0.100001
indebtedness:0.100001
simplicity:0.100001
caution:0.100001
degress:0.100001
curved:0.100001
escorted:0.100001
dramatist:0.100001
ridiculed:0.100001
uptight:0.100001
imagery:0.100001
meatballs:0.100001
TOPIC-6
cents:264.002
heating:96.1482
barrel:53.6574
unleaded:35.1491
trading:29.9367
refined:23.7467
copper:17.4776
livestock:14.9033
output:13.818
finished:11.5291
hogs:7.07405
feeder:6.74657
mercantile:5.74077
steep:4.81629
seasonal:4.16675
overbought:4.03545
refineries:3.56795
unconfirmed:3.43267
guerillas:3.41202
immediacy:2.70757
waterborne:1.95551
wintry:1.7177
overproduction:1.47936
liquidating:1.2498
capping:1.15458
saboteurs:1.00028
unloading:0.90363
downtrend:0.763536
subtracted:0.583641
squaring:0.577071
TOPIC-7
million:1156.8
company:717.022
three:540.735
time:429.073
flight:412.337
military:387.3
schools:371.253
workers:347.47
expected:313.891
reported:299.583
industry:291.243
decision:273.333
report:261.843
announced:250.517
world:243.406
weeks:235.018
economic:228.043
statement:224.813
earlier:216.205
plans:214.278
part:210.037
going:205.132
former:197.476
five:192.134
previous:188.996
saying:181.31
control:176.975
support:176.308
back:171.996
school:170.971
TOPIC-8
accused:0.14546
petty:0.118751
repugnant:0.109428
priests:0.109428
symbolism:0.108735
solicited:0.107802
expedited:0.106116
widows:0.106116
mosques:0.105985
groundless:0.105343
alow:0.105343
recriminations:0.105343
navigators:0.105049
disruptive:0.104637
impeding:0.104637
dimmed:0.104318
contestant:0.103905
sabotaging:0.103905
torment:0.103905
bodied:0.103727
variant:0.103727
secondhand:0.103727
smoking:0.103727
addictive:0.103727
dame:0.103727
throat:0.103105
arduous:0.102521
fulfilling:0.101912
plenum:0.101871
democratically:0.101871
TOPIC-9
billion:304.198
loans:163.382
reserves:129.739
rose:114.913
averaged:104.109
rate:65.6034
broader:57.4756
domestic:51.6298
savings:41.1787
interest:36.7878
account:33.8008
finance:31.669
dollar:30.1569
crisis:29.4452
narrowest:28.8046
assets:28.0965
checking:26.9585
totaled:26.306
broadest:25.4909
latest:24.1701
reduction:23.383
bankers:21.9677
worldwide:20.1756
adequate:16.8433
familiar:14.4585
recession:13.042
abroad:11.6469
transactions:9.93766
passengers:9.13379
economists:7.98318
TOPIC-10
complements:0.100002
nonbuilding:0.100001
interchangeable:0.100001
introduction:0.100001
engagements:0.100001
loose:0.100001
scuttling:0.100001
galleys:0.100001
nuisance:0.100001
menus:0.100001
discarded:0.100001
annexed:0.100001
wakeup:0.100001
protocols:0.100001
pursues:0.100001
inundated:0.100001
overdeveloped:0.100001
gratitude:0.100001
libel:0.100001
indebtedness:0.100001
simplicity:0.100001
caution:0.100001
degress:0.100001
curved:0.100001
escorted:0.100001
dramatist:0.100001
ridiculed:0.100001
uptight:0.100001
imagery:0.100001
meatballs:0.100001
TOPIC-11
commercials:54.6699
soft:0.204368
athletics:0.204368
mouths:0.204368
broiled:0.204368
underage:0.204368
inferences:0.204368
youngster:0.198058
streams:0.167893
inserting:0.167893
convict:0.157733
saga:0.157733
kidnapping:0.157733
unflattering:0.157733
coolers:0.15678
sizzling:0.15678
brain:0.15678
frying:0.15678
almer:0.149964
glimpses:0.149964
grainy:0.148497
alters:0.148497
commecial:0.145406
stimulant:0.142612
midsummer:0.141896
boring:0.134489
sneaker:0.131069
volley:0.128014
debuting:0.128014
murderers:0.125351
TOPIC-12
recorded:0.114872
alerts:0.105279
overwhelmed:0.105279
slaying:0.104737
novelist:0.104737
sink:0.104326
collided:0.102446
swami:0.101564
goosey:0.101564
finessed:0.101564
laughter:0.101564
ervices:0.101319
specials:0.101021
alien:0.101012
toying:0.101012
scrutinize:0.101012
disorienting:0.10096
audio:0.100811
editorially:0.100811
heats:0.100743
bounce:0.100552
hemisphere:0.100394
latitudes:0.100324
clutch:0.100256
contraceptives:0.100221
negatives:0.100221
narrated:0.100175
sightings:0.100142
titanium:0.100142
sons:0.100096
TOPIC-13
arms:29.5102
modernized:0.122062
softens:0.122062
affirming:0.122062
texts:0.119291
resolicited:0.119137
creat:0.114958
unaccounted:0.114958
presume:0.114958
menus:0.111964
indebtedness:0.111275
irritability:0.111122
centerloin:0.111122
sunscreens:0.111122
ailed:0.111122
preened:0.111122
forge:0.111027
astounded:0.110244
summits:0.108802
rotate:0.108335
deference:0.108313
compromising:0.108313
implication:0.108313
spying:0.108015
balloonists:0.108015
divison:0.107475
dependable:0.105999
cloaked:0.105418
paychecks:0.104909
preferring:0.104909
TOPIC-14
complements:0.100002
nonbuilding:0.100001
interchangeable:0.100001
introduction:0.100001
engagements:0.100001
loose:0.100001
scuttling:0.100001
galleys:0.100001
nuisance:0.100001
menus:0.100001
discarded:0.100001
annexed:0.100001
wakeup:0.100001
protocols:0.100001
pursues:0.100001
inundated:0.100001
overdeveloped:0.100001
gratitude:0.100001
libel:0.100001
indebtedness:0.100001
simplicity:0.100001
caution:0.100001
degress:0.100001
curved:0.100001
escorted:0.100001
dramatist:0.100001
ridiculed:0.100001
uptight:0.100001
imagery:0.100001
meatballs:0.100001
TOPIC-15
tribal:91.7296
possibly:30.9661
cruelty:0.844072
paternalistic:0.844072
valleys:0.808658
petty:0.459941
plots:0.361146
haphazard:0.361146
buffalo:0.361146
caution:0.192665
walleye:0.192665
eluded:0.172643
poker:0.172643
taxable:0.168232
subpoenaed:0.16178
deflect:0.132292
councilmen:0.132292
convenes:0.130984
adjourned:0.128017
aggravate:0.127415
unsolicited:0.127415
sparking:0.123354
foil:0.123334
contrition:0.123334
unethical:0.123168
infringe:0.122465
affirmed:0.121627
jubilation:0.121627
screams:0.121627
dismay:0.119981
TOPIC-16
launch:1067.09
government:502.429
orbit:362.318
make:268.341
fuel:202.696
minutes:173.494
cost:152.883
agency:131.123
delay:121.564
days:118.751
delayed:111.238
engine:103.776
hours:96.062
launching:92.7933
feet:89.6231
foot:85.2413
system:81.3144
eight:79.0104
cargo:75.3297
area:72.4455
northern:69.0217
send:65.6924
reconnaissance:64.1253
winds:62.1161
payloads:58.9145
engines:57.211
lift:55.6548
carrying:54.5465
critical:53.6338
radiation:51.6547
TOPIC-17
complements:0.100002
nonbuilding:0.100001
interchangeable:0.100001
introduction:0.100001
engagements:0.100001
loose:0.100001
scuttling:0.100001
galleys:0.100001
nuisance:0.100001
menus:0.100001
discarded:0.100001
annexed:0.100001
wakeup:0.100001
protocols:0.100001
pursues:0.100001
inundated:0.100001
overdeveloped:0.100001
gratitude:0.100001
libel:0.100001
indebtedness:0.100001
simplicity:0.100001
caution:0.100001
degress:0.100001
curved:0.100001
escorted:0.100001
dramatist:0.100001
ridiculed:0.100001
uptight:0.100001
imagery:0.100001
meatballs:0.100001
TOPIC-18
cancel:0.1
abrupt:0.1
pollution:0.1
photographers:0.1
deference:0.1
counters:0.1
protraying:0.1
dolphins:0.1
ejected:0.1
result:0.1
flip:0.1
posture:0.1
eating:0.1
readers:0.1
information:0.1
rona:0.1
retransmitted:0.1
sylvia:0.1
unabating:0.1
quayle:0.1
walked:0.1
poohing:0.1
undercount:0.1
representation:0.1
ascent:0.1
murdoch:0.1
pioneers:0.1
umbrella:0.1
beckham:0.1
better:0.1
TOPIC-19
involving:0.117889
overridden:0.110041
distracted:0.108121
constitutions:0.108121
bullheaded:0.108121
sloppy:0.10681
eluded:0.106198
poker:0.106198
segregation:0.106107
disbelief:0.106107
fracas:0.106107
abided:0.106107
recasting:0.10575
bounds:0.10575
inappropriately:0.105568
aldermen:0.104894
truants:0.104894
pour:0.104894
literacy:0.104894
smoothed:0.104894
emancipate:0.104894
underclass:0.104248
impermissible:0.103844
obain:0.103844
reargument:0.103844
clouded:0.102813
fittest:0.102813
highrise:0.102813
housewares:0.102503
masked:0.102276
TOPIC-20
complements:0.100002
nonbuilding:0.100001
interchangeable:0.100001
introduction:0.100001
engagements:0.100001
loose:0.100001
scuttling:0.100001
galleys:0.100001
nuisance:0.100001
menus:0.100001
discarded:0.100001
annexed:0.100001
wakeup:0.100001
protocols:0.100001
pursues:0.100001
inundated:0.100001
overdeveloped:0.100001
gratitude:0.100001
libel:0.100001
indebtedness:0.100001
simplicity:0.100001
caution:0.100001
degress:0.100001
curved:0.100001
escorted:0.100001
dramatist:0.100001
ridiculed:0.100001
uptight:0.100001
imagery:0.100001
meatballs:0.100001
