TOPIC-1
bicentennial:0.100002
fearless:0.100001
reassert:0.100001
scanned:0.100001
acquaintances:0.100001
enthusiatic:0.100001
spouses:0.100001
wringing:0.100001
delight:0.100001
extrapolations:0.100001
caffeine:0.100001
untenable:0.100001
identities:0.100001
mincomputer:0.100001
validity:0.100001
deprives:0.100001
coincidence:0.100001
frtancs:0.100001
departures:0.100001
moderates:0.100001
sincerity:0.100001
invisible:0.100001
riskless:0.100001
proclaiming:0.100001
imagination:0.100001
leverage:0.100001
doctrine:0.100001
fills:0.100001
forbidden:0.100001
incomparably:0.100001
TOPIC-2
bicentennial:0.100002
fearless:0.100001
reassert:0.100001
scanned:0.100001
acquaintances:0.100001
enthusiatic:0.100001
spouses:0.100001
wringing:0.100001
delight:0.100001
extrapolations:0.100001
caffeine:0.100001
untenable:0.100001
identities:0.100001
mincomputer:0.100001
validity:0.100001
deprives:0.100001
coincidence:0.100001
frtancs:0.100001
departures:0.100001
moderates:0.100001
sincerity:0.100001
invisible:0.100001
riskless:0.100001
proclaiming:0.100001
imagination:0.100001
leverage:0.100001
doctrine:0.100001
fills:0.100001
forbidden:0.100001
incomparably:0.100001
TOPIC-3
bicentennial:0.100002
fearless:0.100001
reassert:0.100001
scanned:0.100001
acquaintances:0.100001
enthusiatic:0.100001
spouses:0.100001
wringing:0.100001
delight:0.100001
extrapolations:0.100001
caffeine:0.100001
untenable:0.100001
identities:0.100001
mincomputer:0.100001
validity:0.100001
deprives:0.100001
coincidence:0.100001
frtancs:0.100001
departures:0.100001
moderates:0.100001
sincerity:0.100001
invisible:0.100001
riskless:0.100001
proclaiming:0.100001
imagination:0.100001
leverage:0.100001
doctrine:0.100001
fills:0.100001
forbidden:0.100001
incomparably:0.100001
TOPIC-4
bicentennial:0.100002
fearless:0.100001
reassert:0.100001
scanned:0.100001
acquaintances:0.100001
enthusiatic:0.100001
spouses:0.100001
wringing:0.100001
delight:0.100001
extrapolations:0.100001
caffeine:0.100001
untenable:0.100001
identities:0.100001
mincomputer:0.100001
validity:0.100001
deprives:0.100001
coincidence:0.100001
frtancs:0.100001
departures:0.100001
moderates:0.100001
sincerity:0.100001
invisible:0.100001
riskless:0.100001
proclaiming:0.100001
imagination:0.100001
leverage:0.100001
doctrine:0.100001
fills:0.100001
forbidden:0.100001
incomparably:0.100001
TOPIC-5
bicentennial:0.100002
fearless:0.100001
reassert:0.100001
scanned:0.100001
acquaintances:0.100001
enthusiatic:0.100001
spouses:0.100001
wringing:0.100001
delight:0.100001
extrapolations:0.100001
caffeine:0.100001
untenable:0.100001
identities:0.100001
mincomputer:0.100001
validity:0.100001
deprives:0.100001
coincidence:0.100001
frtancs:0.100001
departures:0.100001
moderates:0.100001
sincerity:0.100001
invisible:0.100001
riskless:0.100001
proclaiming:0.100001
imagination:0.100001
leverage:0.100001
doctrine:0.100001
fills:0.100001
forbidden:0.100001
incomparably:0.100001
TOPIC-6
party:557.276
political:263.302
office:164.318
elections:144.128
governing:128.897
resigned:113.606
parties:94.3744
politicians:85.8102
elected:74.7907
reporters:71.5663
donations:64.6978
denied:61.2698
opinion:59.2982
matter:56.7157
victory:55.1629
information:51.5384
received:49.8681
receiving:46.5802
unpopular:44.6369
sources:42.7559
bribery:40.7074
general:38.5041
considering:37.3234
democracy:35.16
conducted:34.3831
lawmakers:33.8229
deputy:32.5487
role:31.8283
trip:31.0847
aide:30.1391
TOPIC-7
bicentennial:0.100002
fearless:0.100001
reassert:0.100001
scanned:0.100001
acquaintances:0.100001
enthusiatic:0.100001
spouses:0.100001
wringing:0.100001
delight:0.100001
extrapolations:0.100001
caffeine:0.100001
untenable:0.100001
identities:0.100001
mincomputer:0.100001
validity:0.100001
deprives:0.100001
coincidence:0.100001
frtancs:0.100001
departures:0.100001
moderates:0.100001
sincerity:0.100001
invisible:0.100001
riskless:0.100001
proclaiming:0.100001
imagination:0.100001
leverage:0.100001
doctrine:0.100001
fills:0.100001
forbidden:0.100001
incomparably:0.100001
TOPIC-8
dropping:0.111934
solo:0.110497
philandering:0.109247
refreshing:0.109247
reveals:0.109247
editorialize:0.109247
humiliation:0.109247
roil:0.107802
circumvent:0.107802
uneasiness:0.106231
magnets:0.104812
offended:0.104028
threeeks:0.103123
whopping:0.102558
habit:0.1021
ambition:0.101926
readjust:0.101926
disloses:0.101911
commerce:0.101875
stole:0.101819
arise:0.101584
breath:0.101252
lottery:0.101237
stripped:0.101237
backtrack:0.101067
cellular:0.100894
brothers:0.100894
disuassion:0.100883
rout:0.100758
illustration:0.100758
TOPIC-9
ratings:320.627
fourth:139.981
networks:87.0725
audience:52.2262
sweeps:47.0652
fifth:36.1818
comedy:30.2588
preview:26.9647
ranked:23.5645
viewers:18.5425
rerun:15.3343
tuned:13.1185
empted:11.7311
chapter:9.3981
sweep:8.32102
affiliates:7.22998
episode:6.73412
knocked:6.45019
repeats:5.45368
virtual:5.16636
slot:4.4547
meters:4.08047
wilderness:3.81748
dedicated:3.4253
opera:3.02617
descending:2.82292
sponsors:2.39999
trepidations:2.35905
flair:2.35905
designated:2.10429
TOPIC-10
bank:521.289
company:379.28
billion:331.342
bonds:281.31
companies:272.519
federal:240.149
public:229.757
savings:211.802
firm:207.959
loan:197.253
says:180.698
raised:163.915
support:157.798
government:151.659
institutions:148.847
policies:143.553
nation:139.099
plans:135.9
program:132.494
service:128.736
committee:124.264
statement:117.615
charge:113.228
taken:111.623
right:109.878
believed:107.878
efforts:104.951
situation:103.522
administration:99.9376
order:97.3361
TOPIC-11
bicentennial:0.100002
fearless:0.100001
reassert:0.100001
scanned:0.100001
acquaintances:0.100001
enthusiatic:0.100001
spouses:0.100001
wringing:0.100001
delight:0.100001
extrapolations:0.100001
caffeine:0.100001
untenable:0.100001
identities:0.100001
mincomputer:0.100001
validity:0.100001
deprives:0.100001
coincidence:0.100001
frtancs:0.100001
departures:0.100001
moderates:0.100001
sincerity:0.100001
invisible:0.100001
riskless:0.100001
proclaiming:0.100001
imagination:0.100001
leverage:0.100001
doctrine:0.100001
fills:0.100001
forbidden:0.100001
incomparably:0.100001
TOPIC-12
bicentennial:0.100002
fearless:0.100001
reassert:0.100001
scanned:0.100001
acquaintances:0.100001
enthusiatic:0.100001
spouses:0.100001
wringing:0.100001
delight:0.100001
extrapolations:0.100001
caffeine:0.100001
untenable:0.100001
identities:0.100001
mincomputer:0.100001
validity:0.100001
deprives:0.100001
coincidence:0.100001
frtancs:0.100001
departures:0.100001
moderates:0.100001
sincerity:0.100001
invisible:0.100001
riskless:0.100001
proclaiming:0.100001
imagination:0.100001
leverage:0.100001
doctrine:0.100001
fills:0.100001
forbidden:0.100001
incomparably:0.100001
TOPIC-13
bicentennial:0.100002
fearless:0.100001
reassert:0.100001
scanned:0.100001
acquaintances:0.100001
enthusiatic:0.100001
spouses:0.100001
wringing:0.100001
delight:0.100001
extrapolations:0.100001
caffeine:0.100001
untenable:0.100001
identities:0.100001
mincomputer:0.100001
validity:0.100001
deprives:0.100001
coincidence:0.100001
frtancs:0.100001
departures:0.100001
moderates:0.100001
sincerity:0.100001
invisible:0.100001
riskless:0.100001
proclaiming:0.100001
imagination:0.100001
leverage:0.100001
doctrine:0.100001
fills:0.100001
forbidden:0.100001
incomparably:0.100001
TOPIC-14
bicentennial:0.100002
fearless:0.100001
reassert:0.100001
scanned:0.100001
acquaintances:0.100001
enthusiatic:0.100001
spouses:0.100001
wringing:0.100001
delight:0.100001
extrapolations:0.100001
caffeine:0.100001
untenable:0.100001
identities:0.100001
mincomputer:0.100001
validity:0.100001
deprives:0.100001
coincidence:0.100001
frtancs:0.100001
departures:0.100001
moderates:0.100001
sincerity:0.100001
invisible:0.100001
riskless:0.100001
proclaiming:0.100001
imagination:0.100001
leverage:0.100001
doctrine:0.100001
fills:0.100001
forbidden:0.100001
incomparably:0.100001
TOPIC-15
bicentennial:0.100002
fearless:0.100001
reassert:0.100001
scanned:0.100001
acquaintances:0.100001
enthusiatic:0.100001
spouses:0.100001
wringing:0.100001
delight:0.100001
extrapolations:0.100001
caffeine:0.100001
untenable:0.100001
identities:0.100001
mincomputer:0.100001
validity:0.100001
deprives:0.100001
coincidence:0.100001
frtancs:0.100001
departures:0.100001
moderates:0.100001
sincerity:0.100001
invisible:0.100001
riskless:0.100001
proclaiming:0.100001
imagination:0.100001
leverage:0.100001
doctrine:0.100001
fills:0.100001
forbidden:0.100001
incomparably:0.100001
TOPIC-16
percent:4188.65
inflation:1097.02
rose:969.072
increase:797.116
annual:679.019
months:583.777
price:527.621
early:496.968
index:420.451
consumer:409.52
reported:379.739
high:356.538
economist:341.123
term:329.174
home:311.361
drop:293.622
lending:281.251
rising:271.484
investors:243.411
years:236.648
dollars:233.583
homes:231.978
trade:226.557
country:221.507
manufacturing:212.296
gold:209.664
overall:195.941
goods:193.439
back:188.286
exchange:183.288
TOPIC-17
bicentennial:0.100002
fearless:0.100001
reassert:0.100001
scanned:0.100001
acquaintances:0.100001
enthusiatic:0.100001
spouses:0.100001
wringing:0.100001
delight:0.100001
extrapolations:0.100001
caffeine:0.100001
untenable:0.100001
identities:0.100001
mincomputer:0.100001
validity:0.100001
deprives:0.100001
coincidence:0.100001
frtancs:0.100001
departures:0.100001
moderates:0.100001
sincerity:0.100001
invisible:0.100001
riskless:0.100001
proclaiming:0.100001
imagination:0.100001
leverage:0.100001
doctrine:0.100001
fills:0.100001
forbidden:0.100001
incomparably:0.100001
TOPIC-18
bicentennial:0.1
bryanston:0.1
kiszczak:0.1
spontaneous:0.1
legitimitely:0.1
antonio:0.1
compassionate:0.1
resurgent:0.1
fearless:0.1
gold:0.1
flip:0.1
weeping:0.1
entering:0.1
straining:0.1
faithful:0.1
suffered:0.1
erratic:0.1
jigme:0.1
walked:0.1
kairaba:0.1
aligning:0.1
protectionism:0.1
offs:0.1
adrift:0.1
root:0.1
dorgan:0.1
schuster:0.1
multiple:0.1
room:0.1
allegations:0.1
TOPIC-19
bicentennial:0.100002
fearless:0.100001
reassert:0.100001
scanned:0.100001
acquaintances:0.100001
enthusiatic:0.100001
spouses:0.100001
wringing:0.100001
delight:0.100001
extrapolations:0.100001
caffeine:0.100001
untenable:0.100001
identities:0.100001
mincomputer:0.100001
validity:0.100001
deprives:0.100001
coincidence:0.100001
frtancs:0.100001
departures:0.100001
moderates:0.100001
sincerity:0.100001
invisible:0.100001
riskless:0.100001
proclaiming:0.100001
imagination:0.100001
leverage:0.100001
doctrine:0.100001
fills:0.100001
forbidden:0.100001
incomparably:0.100001
TOPIC-20
market:801.785
prime:460.437
half:393.284
highest:308.695
place:253.778
foreign:231.574
lowest:191.458
soon:151.72
listed:140.046
television:112.405
moved:102.317
weekly:93.5485
shares:85.9462
history:79.6743
spring:69.9644
measures:67.0975
executives:64.2992
ending:62.2454
straight:59.8017
necessary:57.3881
broadcast:51.7556
evening:48.581
thing:45.7267
leave:43.4689
ruled:42.1702
fast:40.7595
chips:37.7647
wife:36.1102
counter:34.4804
relations:33.7122
