TOPIC-1
initial:0.110042
retreads:0.110042
unanimity:0.104102
impeded:0.104102
extradite:0.103652
impound:0.103192
withered:0.103192
premium:0.101807
readied:0.101795
reconvening:0.101352
chunks:0.100861
revenues:0.100861
exaggerate:0.100616
turbulence:0.100424
obfuscation:0.100418
cashing:0.100386
renegotiated:0.100363
remedies:0.100274
smoking:0.100274
mapped:0.100247
wanton:0.100247
interception:0.100247
punctured:0.100247
absences:0.100247
alley:0.100247
cruelest:0.100247
bowling:0.100247
finest:0.100247
finals:0.100247
teller:0.100247
TOPIC-2
praised:0.152586
industrialization:0.11391
foodstuffs:0.11391
intellectual:0.106089
classical:0.106089
doyenne:0.106089
oglers:0.106089
growls:0.106089
enthusiast:0.106089
cumbersome:0.103357
tormenting:0.102668
kerchief:0.102668
dampened:0.102668
throng:0.102607
brutality:0.102607
detriment:0.102134
terrified:0.101971
update:0.101602
uncontrollably:0.10104
classic:0.100758
scrutinized:0.100575
decadent:0.100562
noontime:0.100521
torpor:0.100438
beleaguered:0.100438
weeping:0.100399
shredelease:0.100399
tacking:0.100399
summon:0.100194
economies:0.100194
TOPIC-3
sense:42.6114
shipped:16.5238
refund:0.185646
trimmed:0.185646
billed:0.132788
popping:0.132788
wooded:0.129103
enclave:0.129103
paled:0.120104
quotation:0.120104
valuables:0.11871
cents:0.11871
retaining:0.117085
honors:0.11598
deepen:0.113471
incorporated:0.113232
originates:0.111747
mafias:0.111747
neighoring:0.111747
barons:0.111481
sarcastically:0.111404
tedious:0.111243
consistency:0.110305
renewals:0.110305
underlying:0.110305
concentrates:0.110117
crown:0.10997
cafes:0.10997
zealousness:0.109424
pulp:0.109424
TOPIC-4
romances:0.100002
films:0.100002
politic:0.100002
someday:0.100001
buckles:0.100001
judiciary:0.100001
expended:0.100001
statehood:0.100001
needy:0.100001
trickling:0.100001
axles:0.100001
betwen:0.100001
nighmares:0.100001
refund:0.100001
launhd:0.100001
mischief:0.100001
reiterating:0.100001
transmit:0.100001
figurehead:0.100001
noisemaker:0.100001
scrubbed:0.100001
sleep:0.100001
amateurs:0.100001
franc:0.100001
refrigerated:0.100001
innumerable:0.100001
calloused:0.100001
penetration:0.100001
winged:0.100001
sympathize:0.100001
TOPIC-5
romances:0.100002
films:0.100002
politic:0.100002
someday:0.100001
buckles:0.100001
judiciary:0.100001
expended:0.100001
statehood:0.100001
needy:0.100001
trickling:0.100001
axles:0.100001
betwen:0.100001
nighmares:0.100001
refund:0.100001
launhd:0.100001
mischief:0.100001
reiterating:0.100001
transmit:0.100001
figurehead:0.100001
noisemaker:0.100001
scrubbed:0.100001
sleep:0.100001
amateurs:0.100001
franc:0.100001
refrigerated:0.100001
innumerable:0.100001
calloused:0.100001
penetration:0.100001
winged:0.100001
sympathize:0.100001
TOPIC-6
unidentified:45.3569
counterincidents:0.135371
winner:0.130873
tractors:0.113835
perennial:0.113835
ethnically:0.113835
liaisons:0.11034
expansionism:0.11034
leans:0.11034
vaster:0.109993
stymied:0.109993
buffer:0.109993
stripping:0.109993
erupt:0.109993
flank:0.109993
glaringly:0.109347
headscarves:0.109347
accidentally:0.10883
airliners:0.107939
amounting:0.106945
slate:0.106945
ambiguities:0.106598
worshipped:0.106078
restricts:0.105732
photgraphic:0.105643
abductions:0.105533
cousins:0.105425
eluded:0.105226
muck:0.105226
hears:0.104944
TOPIC-7
romances:0.100002
films:0.100002
politic:0.100002
someday:0.100001
buckles:0.100001
judiciary:0.100001
expended:0.100001
statehood:0.100001
needy:0.100001
trickling:0.100001
axles:0.100001
betwen:0.100001
nighmares:0.100001
refund:0.100001
launhd:0.100001
mischief:0.100001
reiterating:0.100001
transmit:0.100001
figurehead:0.100001
noisemaker:0.100001
scrubbed:0.100001
sleep:0.100001
amateurs:0.100001
franc:0.100001
refrigerated:0.100001
innumerable:0.100001
calloused:0.100001
penetration:0.100001
winged:0.100001
sympathize:0.100001
TOPIC-8
romances:0.100002
films:0.100002
politic:0.100002
someday:0.100001
buckles:0.100001
judiciary:0.100001
expended:0.100001
statehood:0.100001
needy:0.100001
trickling:0.100001
axles:0.100001
betwen:0.100001
nighmares:0.100001
refund:0.100001
launhd:0.100001
mischief:0.100001
reiterating:0.100001
transmit:0.100001
figurehead:0.100001
noisemaker:0.100001
scrubbed:0.100001
sleep:0.100001
amateurs:0.100001
franc:0.100001
refrigerated:0.100001
innumerable:0.100001
calloused:0.100001
penetration:0.100001
winged:0.100001
sympathize:0.100001
TOPIC-9
romances:0.100002
films:0.100002
politic:0.100002
someday:0.100001
buckles:0.100001
judiciary:0.100001
expended:0.100001
statehood:0.100001
needy:0.100001
trickling:0.100001
axles:0.100001
betwen:0.100001
nighmares:0.100001
refund:0.100001
launhd:0.100001
mischief:0.100001
reiterating:0.100001
transmit:0.100001
figurehead:0.100001
noisemaker:0.100001
scrubbed:0.100001
sleep:0.100001
amateurs:0.100001
franc:0.100001
refrigerated:0.100001
innumerable:0.100001
calloused:0.100001
penetration:0.100001
winged:0.100001
sympathize:0.100001
TOPIC-10
government:1160.83
president:818.53
officials:650.899
cease:575.098
meeting:529.089
talks:504.718
leader:464.005
days:451.076
today:416.006
presidents:373.413
policy:335.749
aide:325.913
decision:315.576
part:312.999
issue:302.992
process:284.818
chief:270.965
reported:267.719
think:263.68
role:246.303
eight:242.772
letter:234.736
leftist:231.189
known:226.689
anti:222.261
hostage:214.77
involved:213.444
sentence:211.812
international:206.851
come:203.839
TOPIC-11
missile:0.151169
assiduously:0.126332
tuned:0.126332
superiority:0.11777
forswear:0.109194
annexation:0.109194
orbiting:0.10796
standpoint:0.106613
incorporated:0.105256
modernization:0.10217
acquisitions:0.10217
spruced:0.102018
cascades:0.102018
surprises:0.101819
shove:0.101031
promoter:0.10095
shadows:0.100766
drinker:0.100766
disobeyed:0.10058
curried:0.100447
emissions:0.100447
dumpers:0.100447
incorrectly:0.100414
quiz:0.100414
baptism:0.100414
philosophy:0.100414
weeping:0.100399
shredelease:0.100399
tacking:0.100399
fooling:0.100298
TOPIC-12
romances:0.100002
films:0.100002
politic:0.100002
someday:0.100001
buckles:0.100001
judiciary:0.100001
expended:0.100001
statehood:0.100001
needy:0.100001
trickling:0.100001
axles:0.100001
betwen:0.100001
nighmares:0.100001
refund:0.100001
launhd:0.100001
mischief:0.100001
reiterating:0.100001
transmit:0.100001
figurehead:0.100001
noisemaker:0.100001
scrubbed:0.100001
sleep:0.100001
amateurs:0.100001
franc:0.100001
refrigerated:0.100001
innumerable:0.100001
calloused:0.100001
penetration:0.100001
winged:0.100001
sympathize:0.100001
TOPIC-13
involvement:124.475
identified:72.9914
arrived:56.3656
played:43.8036
arrest:32.4252
husband:21.6864
mail:12.6649
worker:5.88011
preacher:0.327582
polygraph:0.252405
plush:0.245671
meals:0.245671
needy:0.237165
detach:0.237165
accreditation:0.210669
okay:0.193807
brouhaha:0.193708
disappointing:0.188547
notoriety:0.188547
repesentation:0.182855
resolutely:0.182855
buttons:0.169017
rejuvenating:0.162977
solicitous:0.156126
commiserating:0.156126
resurgent:0.154291
fanaticism:0.154291
noises:0.152706
sensor:0.152261
wrapper:0.152261
TOPIC-14
romances:0.100002
films:0.100002
politic:0.100002
someday:0.100001
buckles:0.100001
judiciary:0.100001
expended:0.100001
statehood:0.100001
needy:0.100001
trickling:0.100001
axles:0.100001
betwen:0.100001
nighmares:0.100001
refund:0.100001
launhd:0.100001
mischief:0.100001
reiterating:0.100001
transmit:0.100001
figurehead:0.100001
noisemaker:0.100001
scrubbed:0.100001
sleep:0.100001
amateurs:0.100001
franc:0.100001
refrigerated:0.100001
innumerable:0.100001
calloused:0.100001
penetration:0.100001
winged:0.100001
sympathize:0.100001
TOPIC-15
trial:727.662
case:648.555
defense:436.447
jury:388.058
congressional:336.549
classified:294.876
money:247.902
intelligence:237.662
sales:194.03
panel:190.43
system:179.911
didn:168.911
prosecutors:157.574
jurors:142.151
committees:132.646
legal:123.543
connection:120.891
network:112.377
pardon:104.557
obstructing:101.449
verdict:97.1689
suggested:94.7067
faces:91.9676
authority:90.4001
testify:88.3996
start:85.4685
letters:83.1557
committee:78.9518
home:77.3596
accepting:75.9526
TOPIC-16
mediated:0.112039
repesentation:0.111306
resolutely:0.111306
shelled:0.105225
celebrates:0.10388
eaid:0.101751
secondary:0.10143
drain:0.10143
prop:0.100788
wreath:0.100665
appetite:0.100665
romantically:0.100665
communicator:0.100665
metaphor:0.100665
rhetorically:0.100568
bombardments:0.100479
poltiical:0.100422
tightly:0.100422
temperature:0.100422
extract:0.100422
ditch:0.100294
calculations:0.100234
bier:0.100178
unfulfilled:0.100157
immature:0.100148
backtrack:0.100102
folly:0.100098
periodically:0.100083
exhausted:0.100049
unannounced:0.100025
TOPIC-17
romances:0.100002
films:0.100002
politic:0.100002
someday:0.100001
buckles:0.100001
judiciary:0.100001
expended:0.100001
statehood:0.100001
needy:0.100001
trickling:0.100001
axles:0.100001
betwen:0.100001
nighmares:0.100001
refund:0.100001
launhd:0.100001
mischief:0.100001
reiterating:0.100001
transmit:0.100001
figurehead:0.100001
noisemaker:0.100001
scrubbed:0.100001
sleep:0.100001
amateurs:0.100001
franc:0.100001
refrigerated:0.100001
innumerable:0.100001
calloused:0.100001
penetration:0.100001
winged:0.100001
sympathize:0.100001
TOPIC-18
cancel:0.1
khorassani:0.1
abrupt:0.1
naturalized:0.1
photographers:0.1
energy:0.1
antonio:0.1
incited:0.1
rolf:0.1
roll:0.1
fouladi:0.1
evaporate:0.1
resume:0.1
visualizing:0.1
barricada:0.1
outdoors:0.1
powered:0.1
good:0.1
amounted:0.1
pigs:0.1
deraud:0.1
delivering:0.1
gone:0.1
categorically:0.1
aligning:0.1
effecting:0.1
verifiable:0.1
deliberated:0.1
depriving:0.1
umbrella:0.1
TOPIC-19
fire:353.452
death:180.82
ambassador:138.21
revolutionary:122.291
diplomats:108.141
leadership:93.6428
gulf:75.1062
daily:65.67
equipment:62.0539
pragmatists:58.106
hiding:56.5666
cost:53.8442
negotiating:52.2404
parliament:50.1008
fundamentalist:48.5319
parts:46.3854
issues:44.1188
farmer:41.6491
hardliners:39.8082
stalled:37.3026
signing:35.9086
spies:34.4367
commentary:32.4569
communist:30.7703
importance:29.6727
enemies:28.6087
novelist:28.0362
clerics:27.2421
toppled:26.7843
hierarchy:25.5685
TOPIC-20
romances:0.100002
films:0.100002
politic:0.100002
someday:0.100001
buckles:0.100001
judiciary:0.100001
expended:0.100001
statehood:0.100001
needy:0.100001
trickling:0.100001
axles:0.100001
betwen:0.100001
nighmares:0.100001
refund:0.100001
launhd:0.100001
mischief:0.100001
reiterating:0.100001
transmit:0.100001
figurehead:0.100001
noisemaker:0.100001
scrubbed:0.100001
sleep:0.100001
amateurs:0.100001
franc:0.100001
refrigerated:0.100001
innumerable:0.100001
calloused:0.100001
penetration:0.100001
winged:0.100001
sympathize:0.100001
