TOPIC-1
billion:1597.37
company:772.479
federal:655.464
made:589.774
president:564.966
board:532.53
chairman:490.059
securities:468.927
thrift:443.731
based:399.839
group:381.367
losses:358.611
thrifts:349.252
months:334.986
problems:325.903
companies:318.099
chief:306.763
filed:296.842
going:285.901
proposal:279.555
part:270.888
says:262.298
actions:254.616
prices:249.038
economic:244.335
paid:241.665
computer:234.623
cash:228.754
four:224.367
good:216.674
TOPIC-2
secure:9.35583
wracked:0.11986
deeds:0.11986
sociopathic:0.11986
jokes:0.11986
hacking:0.11986
intrigued:0.11986
pales:0.117509
deferring:0.117509
shootout:0.113419
leaseholder:0.112221
defaulting:0.107848
gravest:0.106587
underscoring:0.104267
privatized:0.10248
exisiting:0.102275
sandwiched:0.102154
expeditious:0.101927
spotted:0.101549
pervasively:0.101476
outlandish:0.101395
girded:0.101378
incidental:0.101331
hsien:0.101331
simplification:0.10111
payer:0.10111
substantia:0.101057
overheard:0.101042
queasy:0.100978
evoke:0.100978
TOPIC-3
warren:0.15258
pulliam:0.100022
dade:0.100006
havens:0.100003
easterly:0.100003
treacherous:0.100003
tourists:0.100003
drownings:0.100003
patrol:0.100003
airman:0.100002
rigorous:0.100002
zinc:0.100002
hosiery:0.100002
swaggering:0.100002
mutinous:0.100002
affirmed:0.100002
launder:0.100002
cordinating:0.100002
injection:0.100002
distractions:0.100002
clarifications:0.100002
tabulating:0.100002
disguises:0.100002
welded:0.100002
enormity:0.100002
impounded:0.100002
measurably:0.100002
bounty:0.100002
interrupting:0.100002
implication:0.100002
TOPIC-4
dade:0.315873
bryman:0.313793
warren:0.100004
estates:0.100003
vocabulary:0.100003
rector:0.100003
sandbar:0.100003
exacerbates:0.100003
interdependence:0.100002
superpowers:0.100002
detente:0.100002
figuratively:0.100002
vitamin:0.100002
airmen:0.100002
premenstrual:0.100002
commandeered:0.100002
ridding:0.100002
planed:0.100002
profiteer:0.100002
repress:0.100002
confidante:0.100002
belligerent:0.100002
sleeplessness:0.100002
malarkey:0.100002
detentions:0.100002
stagnated:0.100002
pertains:0.100002
stimulated:0.100002
buoyed:0.100002
economical:0.100002
TOPIC-5
dade:0.315873
bryman:0.313793
warren:0.100004
estates:0.100003
vocabulary:0.100003
rector:0.100003
sandbar:0.100003
exacerbates:0.100003
interdependence:0.100002
superpowers:0.100002
detente:0.100002
figuratively:0.100002
vitamin:0.100002
airmen:0.100002
premenstrual:0.100002
commandeered:0.100002
ridding:0.100002
planed:0.100002
profiteer:0.100002
repress:0.100002
confidante:0.100002
belligerent:0.100002
sleeplessness:0.100002
malarkey:0.100002
detentions:0.100002
stagnated:0.100002
pertains:0.100002
stimulated:0.100002
buoyed:0.100002
economical:0.100002
TOPIC-6
submitted:55.9899
acquitted:24.5448
letters:20.4309
senator:10.01
calcium:0.244506
stimulated:0.244506
biologically:0.211971
recollection:0.203395
invokes:0.203395
transcripts:0.188096
missions:0.17341
modernizing:0.17341
tenfold:0.166747
rats:0.161744
clerk:0.149736
greatness:0.149736
giddy:0.14464
misinformation:0.144208
hideouts:0.14283
dietary:0.142083
eosinophils:0.142083
trasnfer:0.140011
hijackers:0.137445
solicitation:0.135492
southwestern:0.134646
tribunal:0.134646
counselors:0.134646
estrogen:0.131794
mock:0.128351
stranded:0.127535
TOPIC-7
dade:0.315873
bryman:0.313793
warren:0.100004
estates:0.100003
vocabulary:0.100003
rector:0.100003
sandbar:0.100003
exacerbates:0.100003
interdependence:0.100002
superpowers:0.100002
detente:0.100002
figuratively:0.100002
vitamin:0.100002
airmen:0.100002
premenstrual:0.100002
commandeered:0.100002
ridding:0.100002
planed:0.100002
profiteer:0.100002
repress:0.100002
confidante:0.100002
belligerent:0.100002
sleeplessness:0.100002
malarkey:0.100002
detentions:0.100002
stagnated:0.100002
pertains:0.100002
stimulated:0.100002
buoyed:0.100002
economical:0.100002
TOPIC-8
fell:84.9341
arrived:6.29512
smokeless:0.223375
interventions:0.182012
soothed:0.168312
vitamin:0.15418
brittleness:0.15418
fracture:0.15418
toted:0.144755
illegitimate:0.138707
rendition:0.138707
ratify:0.13713
explusions:0.136487
valuables:0.135744
unworthy:0.135744
toehold:0.13367
ruthlessness:0.131812
torturing:0.131812
negotating:0.130414
vigor:0.130414
gyrating:0.129892
hectic:0.128984
saucy:0.128445
stingy:0.128215
serfs:0.128215
feeble:0.128215
landless:0.128215
bossism:0.128062
disbributing:0.127315
thrashing:0.127315
TOPIC-9
seats:0.162636
unicarmeral:0.162636
ferocity:0.154193
implication:0.133666
coalitions:0.133666
uniting:0.133666
slogans:0.133666
proportional:0.130824
unseated:0.130558
cave:0.119511
abstain:0.116464
minster:0.11174
enliven:0.11174
aura:0.11174
peeved:0.11174
commmittee:0.110857
colorful:0.110419
ubiquitous:0.110419
sunshine:0.109606
unscathed:0.108185
plastered:0.10637
ruble:0.10637
thust:0.10637
eroded:0.10637
multiparty:0.106175
autoparts:0.104313
hinge:0.104153
slumped:0.104153
turnouts:0.102553
wiretaps:0.101425
TOPIC-10
nation:180.747
service:91.5958
formed:9.52009
assemble:0.457515
braked:0.345923
approvals:0.250639
divisiveness:0.250639
ferocity:0.240038
calcium:0.237379
stimulated:0.237379
biologically:0.233937
injection:0.219186
outgrowth:0.219186
dodged:0.21813
counterproposal:0.21813
hosiery:0.208521
eavesdrop:0.196294
enlistment:0.192388
repress:0.190249
transparent:0.179152
originators:0.179152
negatives:0.176436
colorful:0.175969
ubiquitous:0.175969
toted:0.167504
scratch:0.165656
prohibitions:0.165094
invites:0.165094
crookedest:0.161339
snakes:0.161339
TOPIC-11
dade:0.315873
bryman:0.313793
warren:0.100004
estates:0.100003
vocabulary:0.100003
rector:0.100003
sandbar:0.100003
exacerbates:0.100003
interdependence:0.100002
superpowers:0.100002
detente:0.100002
figuratively:0.100002
vitamin:0.100002
airmen:0.100002
premenstrual:0.100002
commandeered:0.100002
ridding:0.100002
planed:0.100002
profiteer:0.100002
repress:0.100002
confidante:0.100002
belligerent:0.100002
sleeplessness:0.100002
malarkey:0.100002
detentions:0.100002
stagnated:0.100002
pertains:0.100002
stimulated:0.100002
buoyed:0.100002
economical:0.100002
TOPIC-12
shift:0.212194
fungicides:0.147906
carcinogens:0.11386
avenues:0.112151
ineffective:0.112151
redeemed:0.108834
overreact:0.108834
privates:0.108763
publics:0.108763
indicting:0.108117
amendement:0.108117
frayed:0.105605
totalling:0.105605
recommednation:0.105605
miniature:0.105605
elipse:0.104956
moderates:0.104559
multibank:0.102981
greenback:0.101699
quantified:0.101656
pullout:0.101648
neophyte:0.101408
sketches:0.101408
canning:0.101115
timberland:0.101115
fragmented:0.101115
cellular:0.101063
empt:0.100857
anglers:0.100741
muck:0.100591
TOPIC-13
dade:0.315873
bryman:0.313793
warren:0.100004
estates:0.100003
vocabulary:0.100003
rector:0.100003
sandbar:0.100003
exacerbates:0.100003
interdependence:0.100002
superpowers:0.100002
detente:0.100002
figuratively:0.100002
vitamin:0.100002
airmen:0.100002
premenstrual:0.100002
commandeered:0.100002
ridding:0.100002
planed:0.100002
profiteer:0.100002
repress:0.100002
confidante:0.100002
belligerent:0.100002
sleeplessness:0.100002
malarkey:0.100002
detentions:0.100002
stagnated:0.100002
pertains:0.100002
stimulated:0.100002
buoyed:0.100002
economical:0.100002
TOPIC-14
dade:0.315873
bryman:0.313793
warren:0.100004
estates:0.100003
vocabulary:0.100003
rector:0.100003
sandbar:0.100003
exacerbates:0.100003
interdependence:0.100002
superpowers:0.100002
detente:0.100002
figuratively:0.100002
vitamin:0.100002
airmen:0.100002
premenstrual:0.100002
commandeered:0.100002
ridding:0.100002
planed:0.100002
profiteer:0.100002
repress:0.100002
confidante:0.100002
belligerent:0.100002
sleeplessness:0.100002
malarkey:0.100002
detentions:0.100002
stagnated:0.100002
pertains:0.100002
stimulated:0.100002
buoyed:0.100002
economical:0.100002
TOPIC-15
registration:0.20184
instructing:0.119071
etooling:0.119071
mysteriously:0.10454
playgrounds:0.104474
adaptable:0.104474
depiction:0.104368
enticing:0.102778
focal:0.102502
rakes:0.102502
hamstring:0.102502
mobilieres:0.102299
audible:0.100671
internationally:0.100405
excludes:0.100403
toned:0.100334
unattractive:0.100308
rallies:0.100263
spike:0.10007
obscure:0.100032
nutrition:0.100026
siblings:0.100026
qualification:0.100026
registering:0.100022
anaheim:0.100018
electing:0.100012
shaft:0.100009
fork:0.100006
placements:0.100006
indulged:0.100006
TOPIC-16
government:1444.64
case:731.253
people:613.21
administration:481.99
told:430.002
country:364.678
crime:332.52
rate:305.874
evidence:280.574
support:268.197
political:253.595
police:229.399
three:208.753
lawyer:197.608
public:194.029
hearing:187.417
nearly:178.838
agreement:174.775
rights:164.685
indictment:155.232
security:150.827
potential:144.3
news:140.246
military:136.69
workers:130.02
independent:126.621
treatment:123.566
claims:117.918
hearings:114.774
records:111.015
TOPIC-17
deputy:0.147208
stiffened:0.139408
marshals:0.139408
peremptory:0.120067
inherently:0.120067
counterintelligence:0.119938
cautionary:0.117782
listening:0.117782
postponment:0.117684
pooled:0.117564
underwritten:0.114204
heists:0.114204
criminologists:0.114204
vented:0.114204
toughs:0.114204
eradicating:0.114204
redesigned:0.113599
lecturing:0.109221
bona:0.109221
magical:0.109221
satan:0.109221
terrorize:0.109221
overharvesting:0.108347
harvests:0.108347
entree:0.108347
succulent:0.108347
mollusks:0.108347
docket:0.106268
garments:0.105977
sectarian:0.105977
TOPIC-18
bryman:0.100002
hernando:0.100001
cancel:0.1
spilling:0.1
abrupt:0.1
spontaneous:0.1
guards:0.1
energy:0.1
antonio:0.1
carriers:0.1
hodge:0.1
businesss:0.1
chernak:0.1
knowlton:0.1
result:0.1
evaporate:0.1
piet:0.1
garland:0.1
eating:0.1
entering:0.1
spinoffs:0.1
powered:0.1
empty:0.1
gong:0.1
sylvia:0.1
myriad:0.1
rome:0.1
quayle:0.1
walked:0.1
jeanne:0.1
TOPIC-19
power:112.411
survey:81.0048
forecast:39.823
volume:31.2303
tend:25.1621
likelihood:14.1414
surged:12.1889
tone:7.93644
promiscuity:0.69266
bets:0.604421
measurably:0.443178
piloted:0.440804
intermittent:0.408315
anatomy:0.362682
runup:0.362682
disfavor:0.355007
unavoidable:0.295807
incomparably:0.295807
innefficient:0.250881
detentions:0.241628
peaks:0.239654
soothed:0.228642
valuables:0.227673
unworthy:0.227673
lanky:0.213776
roar:0.213776
enlargement:0.213314
unveiling:0.212409
tame:0.212409
lightened:0.212409
TOPIC-20
guns:12.6909
enlargement:0.164947
unveiling:0.129124
photographed:0.119668
implores:0.119668
backfiring:0.119668
journeyed:0.116956
calendars:0.116956
realism:0.115413
cycling:0.115413
solves:0.114648
cavorting:0.114648
parachute:0.114648
sacrament:0.113868
sincerity:0.113868
overreached:0.113868
joking:0.10833
disuse:0.107427
booby:0.1063
sift:0.1063
persecution:0.106267
elapsed:0.104264
turret:0.104155
reinventing:0.104044
remedying:0.103981
retraining:0.103735
podge:0.103488
pulse:0.1031
haters:0.103076
territorial:0.103076
