TOPIC-1
contract:95.4653
minutes:21.3358
orbit:0.183467
valor:0.183467
selfless:0.183467
bloodshed:0.183467
kidnapped:0.183467
dory:0.175531
withnin:0.15581
insults:0.15581
occupies:0.146995
oratorio:0.141176
blacklisting:0.141176
lockout:0.137227
initiate:0.136026
excused:0.134931
boil:0.133962
vulgar:0.133962
idol:0.133751
vibrated:0.133495
normalized:0.131998
literate:0.12919
regatta:0.12919
doctorates:0.127232
guarded:0.125994
discern:0.125994
newfound:0.124261
merengue:0.123101
representented:0.122978
takeaway:0.122328
TOPIC-2
individual:110.589
demolish:0.570252
unworthy:0.185471
tribe:0.176734
desegregating:0.157602
bounding:0.15216
delineated:0.15216
comedown:0.150845
chute:0.144171
skiing:0.144171
redesigns:0.138121
commonplace:0.132
dispensing:0.12405
unequally:0.12405
curing:0.122184
heating:0.120357
equires:0.119264
distract:0.118365
backroads:0.11832
idealized:0.11832
symbols:0.11832
wits:0.11832
crummy:0.11832
flourishing:0.11832
clapboards:0.11832
parallels:0.11832
bouquet:0.118063
asphalt:0.118063
fibrous:0.118063
acrylic:0.118063
TOPIC-3
percent:1229.39
years:971.917
time:759.486
company:710.057
workers:620.563
made:546.104
level:513.83
says:484.824
case:455.432
students:439.348
plan:425.474
called:398.71
going:372.776
five:366.45
nation:358.149
part:346.736
system:341.417
committee:336.284
country:323.259
study:313.101
second:307.912
income:301.989
companies:297.551
performance:284.187
service:276.894
proposed:271.733
help:265.222
areas:253.788
chairman:252.162
general:245.63
TOPIC-4
program:567.808
market:294.555
recent:237.049
making:184.055
stock:151.065
truck:134.067
decline:119.811
wrote:97.1131
drive:87.3979
automaker:80.5224
vehicles:71.3738
trucks:66.4265
layoffs:63.0617
rest:55.315
fears:50.5115
slower:44.1907
adjusted:38.4842
compared:32.0367
periods:29.6159
seasonally:26.5014
ambitious:25.6115
rates:24.4672
benchmark:22.4756
secondary:21.3929
steady:20.1511
minivans:19.2214
currency:17.7681
domestically:16.895
holidays:14.2906
expires:13.428
TOPIC-5
damage:61.1074
nearby:26.3205
railings:0.412723
scaffold:0.412723
sterility:0.184424
subcontractor:0.174147
determinative:0.172989
depeleted:0.172989
plankton:0.172989
ignores:0.162145
segregationist:0.157348
buys:0.157348
snaps:0.155644
soaking:0.155644
recharge:0.155644
unwatered:0.155644
northward:0.155644
brink:0.155644
minirhizotron:0.148682
muddy:0.148682
wrists:0.138783
guarded:0.136942
discern:0.136942
defector:0.134337
dusty:0.129782
crated:0.129782
ageless:0.129782
reexamine:0.129145
mitigate:0.128913
irrigated:0.127853
TOPIC-6
music:49.4621
dance:27.0717
rock:25.0882
fans:21.2854
dancing:15.5932
starring:14.2396
chorus:12.6685
singing:11.7019
artist:9.17568
ensemble:7.99032
asylum:7.25038
engagement:6.90917
nominations:6.46667
charts:6.10307
quipped:5.64531
inherits:5.49337
stints:5.49337
standby:5.49337
solemnly:5.49337
girlfriend:5.39563
backstage:5.23883
bassist:4.90515
offstage:4.76871
specials:4.64591
songwriter:4.3299
titled:3.93091
believable:3.79567
extremities:3.79567
entertain:3.79567
gangs:3.71744
TOPIC-7
word:12.1316
hangin:0.136154
filtered:0.119711
revisited:0.119711
smoggy:0.117775
bump:0.117775
impairs:0.117775
flinched:0.116283
precede:0.112878
inaudible:0.112878
fearsome:0.112265
unite:0.110638
lexicography:0.109965
shuns:0.109965
pharmacy:0.109965
immigrated:0.108675
entrapment:0.108675
activates:0.108675
hypertension:0.108492
longheld:0.106717
grok:0.106717
antiquark:0.106717
chopper:0.106717
contractural:0.106717
glacial:0.106717
detox:0.106717
freshly:0.106717
inducted:0.106639
seeded:0.106639
skirmish:0.106639
TOPIC-8
national:236.557
property:29.6734
husband:14.6723
bypassed:0.43655
impatience:0.309667
associating:0.309667
foliage:0.299686
fiction:0.241755
fraternity:0.238461
coauthor:0.214314
softball:0.212239
centralized:0.212239
lymphoma:0.187023
clarifying:0.186854
unsavory:0.184198
responsiblity:0.183744
knocking:0.183744
avenue:0.183744
takers:0.173535
wrinkle:0.165249
operationaly:0.164231
wefare:0.157822
tribe:0.157514
desegregating:0.157021
compress:0.157021
drillers:0.156589
bounding:0.151281
delineated:0.151281
comedown:0.148328
submissions:0.143697
TOPIC-9
paralyzing:0.100004
microchips:0.100003
demolish:0.100003
microorganisms:0.100002
sterility:0.100002
trichloroethylene:0.100002
interviewers:0.100002
oversized:0.100002
paralyze:0.100002
fictitious:0.100002
resent:0.100002
unearthed:0.100002
orally:0.100002
bottlenose:0.100002
requesting:0.100002
mammal:0.100002
disciplinarian:0.100001
raging:0.100001
minirhizotron:0.100001
toughened:0.100001
reverifying:0.100001
steroid:0.100001
disconnected:0.100001
bodied:0.100001
brown:0.100001
stinging:0.100001
bane:0.100001
capsize:0.100001
exemplifies:0.100001
circumventing:0.100001
TOPIC-10
raise:206.741
issues:91.3338
markets:45.8364
comparable:20.0318
congressman:3.03234
reservoirs:0.782757
behaved:0.782757
subsystem:0.7713
congressonal:0.595355
refrained:0.557171
celebre:0.465027
slant:0.465027
revolting:0.465027
flaming:0.465027
photograher:0.465027
literal:0.442181
unsnarling:0.386871
hunky:0.379383
supplying:0.319368
regrouped:0.314244
dodging:0.309297
backfire:0.283145
unmerciful:0.249687
unstated:0.249687
twisting:0.249687
screw:0.243729
haggled:0.233199
largislative:0.22876
midday:0.213416
irridated:0.210386
TOPIC-11
supported:32.9865
apprehensive:0.162724
goaded:0.162724
undergraduates:0.146706
flannel:0.132684
budgeting:0.128566
determinative:0.126486
spawning:0.125346
entitities:0.125346
segregationist:0.122642
buys:0.122642
slippage:0.120739
deceiving:0.120333
orbit:0.120154
valor:0.120154
selfless:0.120154
bloodshed:0.120154
kidnapped:0.120154
imaginary:0.118818
mistreating:0.118818
couunsel:0.118599
chools:0.118599
multiplier:0.116693
broadsides:0.116644
assemblies:0.116201
reconfirmation:0.116201
shunned:0.115675
consciousness:0.115675
slaveowners:0.115675
darker:0.115675
TOPIC-12
paralyzing:0.100004
microchips:0.100003
demolish:0.100003
microorganisms:0.100002
sterility:0.100002
trichloroethylene:0.100002
interviewers:0.100002
oversized:0.100002
paralyze:0.100002
fictitious:0.100002
resent:0.100002
unearthed:0.100002
orally:0.100002
bottlenose:0.100002
requesting:0.100002
mammal:0.100002
disciplinarian:0.100001
raging:0.100001
minirhizotron:0.100001
toughened:0.100001
reverifying:0.100001
steroid:0.100001
disconnected:0.100001
bodied:0.100001
brown:0.100001
stinging:0.100001
bane:0.100001
capsize:0.100001
exemplifies:0.100001
circumventing:0.100001
TOPIC-13
security:112.578
automobile:46.7998
blamed:36.3604
happy:24.2268
thirtysomething:13.1783
cheerleader:0.340344
lookalikes:0.340344
emptyhanded:0.340344
trauma:0.314328
prejudicial:0.276341
deployment:0.276341
armory:0.276341
coherent:0.258662
spawning:0.253653
fiction:0.241199
multiplier:0.205176
miniseries:0.181947
dislocated:0.181947
parades:0.179072
prophetic:0.175118
chools:0.175118
renewable:0.166449
overwhelms:0.165578
pinning:0.165578
bunk:0.165578
subsystem:0.165523
manipulation:0.163766
roped:0.161334
rebuilt:0.160152
overkill:0.155898
TOPIC-14
paralyzing:0.100004
microchips:0.100003
demolish:0.100003
microorganisms:0.100002
sterility:0.100002
trichloroethylene:0.100002
interviewers:0.100002
oversized:0.100002
paralyze:0.100002
fictitious:0.100002
resent:0.100002
unearthed:0.100002
orally:0.100002
bottlenose:0.100002
requesting:0.100002
mammal:0.100002
disciplinarian:0.100001
raging:0.100001
minirhizotron:0.100001
toughened:0.100001
reverifying:0.100001
steroid:0.100001
disconnected:0.100001
bodied:0.100001
brown:0.100001
stinging:0.100001
bane:0.100001
capsize:0.100001
exemplifies:0.100001
circumventing:0.100001
TOPIC-15
black:91.9775
movie:33.4262
singers:17.6369
operas:0.898144
smokable:0.898144
skinned:0.581172
deprivations:0.418588
instilled:0.418588
irrevocably:0.3546
harassed:0.285495
evangelists:0.285495
strode:0.285495
bullhorns:0.285495
psyches:0.285272
repertoire:0.285272
dyslexia:0.20764
giggling:0.20764
novelty:0.20764
cute:0.20764
hues:0.202625
mulatto:0.202625
emancipation:0.202625
cachet:0.202088
flocked:0.187387
ballroom:0.187387
possessed:0.181694
sorriest:0.179589
merengue:0.155618
undeniable:0.154052
havesting:0.154006
TOPIC-16
engineer:0.243724
degreaser:0.243724
melt:0.129475
airframes:0.119727
tribulations:0.119727
nationalists:0.119727
instability:0.109897
moped:0.108027
midpoint:0.108027
accessibility:0.10572
myths:0.104227
channeling:0.102994
rods:0.101651
reorganized:0.101107
staring:0.101107
scraps:0.100739
neurology:0.100436
unforgiving:0.10032
accusers:0.10032
circumstance:0.10032
refreshed:0.100242
admirers:0.100242
harnessed:0.100242
repertory:0.100242
twinkling:0.100242
charmed:0.100242
undiminished:0.100234
embroidery:0.100219
similarity:0.100219
falsetto:0.100219
TOPIC-17
patients:21.5234
bubbles:0.69183
reponse:0.351538
onion:0.351538
plugged:0.250664
sails:0.250664
buildups:0.250664
wires:0.15376
ganglia:0.152508
grafting:0.152508
glands:0.148501
unearthed:0.137714
expectant:0.130239
incidental:0.130239
distortion:0.130239
sixths:0.125456
hepatitis:0.125456
curing:0.12173
lymph:0.12173
realtively:0.12173
replication:0.121581
suppresses:0.116358
oncology:0.116358
swayed:0.115533
foggiest:0.113223
wrench:0.113055
populist:0.111064
neutrons:0.109991
neutron:0.109991
directories:0.109666
TOPIC-18
cancel:0.1
spilling:0.1
kiszczak:0.1
childs:0.1
tranquilizer:0.1
gloomy:0.1
whitener:0.1
counters:0.1
avoidance:0.1
dolphins:0.1
bogus:0.1
upholstery:0.1
disciplinarian:0.1
golf:0.1
stiffening:0.1
staircase:0.1
posture:0.1
arleen:0.1
entering:0.1
readers:0.1
dogged:0.1
empty:0.1
amounted:0.1
sylvia:0.1
disperse:0.1
rome:0.1
quayle:0.1
walked:0.1
jeanne:0.1
unjustifably:0.1
TOPIC-19
paralyzing:0.100004
microchips:0.100003
demolish:0.100003
microorganisms:0.100002
sterility:0.100002
trichloroethylene:0.100002
interviewers:0.100002
oversized:0.100002
paralyze:0.100002
fictitious:0.100002
resent:0.100002
unearthed:0.100002
orally:0.100002
bottlenose:0.100002
requesting:0.100002
mammal:0.100002
disciplinarian:0.100001
raging:0.100001
minirhizotron:0.100001
toughened:0.100001
reverifying:0.100001
steroid:0.100001
disconnected:0.100001
bodied:0.100001
brown:0.100001
stinging:0.100001
bane:0.100001
capsize:0.100001
exemplifies:0.100001
circumventing:0.100001
TOPIC-20
court:363.882
ruling:220.527
power:183.595
evidence:149.304
parents:129.922
justices:112.371
procedures:99.4698
facilities:79.306
regulation:76.3223
ruled:67.9668
fetal:66.3908
women:61.3724
submitted:58.227
joined:57.6302
investigating:55.7108
religious:52.0082
complaint:50.032
privacy:48.3062
assistance:45.7961
apparent:42.0501
hospitals:40.3247
struck:39.0342
authorities:38.0943
principle:35.4935
duty:34.5151
sued:29.7599
parental:29.0009
clinics:25.5624
capable:24.4425
overturn:23.5548
