TOPIC-1
list:74.5174
nixed:0.238303
wordy:0.220029
compendium:0.220029
newsman:0.220029
comprised:0.218764
airing:0.202381
peer:0.202381
circulations:0.167916
morgue:0.155425
bingo:0.146021
purists:0.144909
reverberating:0.144909
smokes:0.144909
philosphers:0.144558
citoyens:0.144558
pastry:0.144558
promulgated:0.144558
nuncio:0.140327
cools:0.137979
modernized:0.137597
dogged:0.13567
gears:0.131217
literal:0.131217
unworkable:0.131217
ovations:0.131217
nobility:0.128197
showcase:0.128197
wander:0.128197
beachmaster:0.1281
TOPIC-2
people:1569.73
state:789.776
today:725.738
reported:667.172
least:616.673
areas:551.917
homes:513.57
days:454.758
normal:411.605
five:372.007
school:359.183
called:350.272
damaged:314.564
time:298.562
injuries:281.82
children:257.864
system:255.715
acres:252.942
emergency:231.894
half:230.003
later:222.224
disaster:214.67
workers:210.878
fatal:203.66
country:198.257
part:195.995
spokeswoman:189.273
higher:187.569
television:183.245
related:180.123
TOPIC-3
syndicated:17.5477
tutoring:0.12183
violet:0.12183
tutor:0.12183
granddaddy:0.12183
stampeded:0.100157
televised:0.100047
stepfather:0.100029
list:0.10001
awards:0.100006
complete:0.100005
halftime:0.100005
commandeered:0.100005
inconsistency:0.100004
earner:0.100004
prefectural:0.100004
exhaustion:0.100004
punishable:0.100004
harpist:0.100003
reminders:0.100003
peninsulas:0.100003
outbid:0.100003
condo:0.100003
intermediaries:0.100003
transfusions:0.100003
nationalists:0.100003
skiiers:0.100003
scream:0.100003
tarot:0.100003
gory:0.100003
TOPIC-4
snow:1668.49
fair:1347.8
storm:1024.21
temperatures:650.832
zero:500.494
four:445.582
upper:410.489
flooding:329.13
left:306.876
coast:263.317
weekend:249.734
temperature:242.628
predicted:221.252
posted:205.94
state:192.67
swept:189.126
minus:178.419
moved:167.191
roads:154.326
moving:151.675
rest:144.08
northeastern:131.664
single:124.083
warning:111.421
southwest:109.45
leaving:103.83
tied:97.6079
citrus:97.1224
dumped:88.9107
freeze:84.7671
TOPIC-5
particularly:22.1153
outbid:0.192717
firecrackers:0.152618
enormously:0.148884
sprinkled:0.148884
banged:0.148884
leprosy:0.148606
yaws:0.148606
disesases:0.148606
anthrax:0.148606
fray:0.148004
styrofoam:0.148004
confetti:0.147869
scheduling:0.147869
remarking:0.144537
angrily:0.138625
endowments:0.132998
vetoed:0.132975
lent:0.132975
blob:0.130838
pherromones:0.125894
progrm:0.125894
seaweed:0.123381
whistled:0.123242
causeways:0.123242
cheek:0.123242
dentist:0.119272
sorghum:0.117296
wrinkles:0.116811
sandwiches:0.116811
TOPIC-6
reaction:84.3132
witchcraft:0.628373
pollens:0.628373
passages:0.566291
hives:0.483082
dosages:0.483082
snorts:0.483082
optimizes:0.483082
dandruff:0.483082
drowsiness:0.483082
stimulus:0.483082
inhibiting:0.279683
asthma:0.192074
housekeeping:0.192074
snowflake:0.192074
cursed:0.192074
hedgehog:0.192074
thermostats:0.185
subterranean:0.179348
pagodas:0.170113
drenchings:0.167354
gratified:0.152994
vacationing:0.148434
delving:0.148434
persistence:0.146416
shortness:0.140353
peer:0.140353
comedies:0.139911
extinguished:0.139813
inflammable:0.139776
TOPIC-7
center:193.111
systems:81.444
forecaster:69.5236
pass:56.6753
slow:39.1004
remnants:30.1316
batteries:23.2121
weakened:19.615
stationary:12.2503
cools:5.76015
reconaissance:1.87876
onward:1.87876
condenses:1.87876
circulations:1.24556
elevate:0.978021
augmented:0.785549
delusion:0.677684
devasted:0.604374
fulfilling:0.580978
coordinators:0.558151
microfiche:0.557285
winged:0.50019
showered:0.50019
roundabout:0.50019
blastoff:0.474256
metropolitian:0.452941
irons:0.404825
proofing:0.383709
cotta:0.383709
doorsteps:0.383709
TOPIC-8
trial:100.739
lawyer:34.3087
count:24.7978
sentence:18.2306
disabled:11.1897
inquired:1.16179
preaches:0.90941
substantively:0.447251
submitting:0.447251
photocopies:0.447251
testimonial:0.447251
defender:0.39617
earner:0.378886
vetoed:0.339874
lent:0.339874
molesting:0.321025
coding:0.321025
molestation:0.320033
secretaries:0.314259
nondisclosure:0.314259
afffecting:0.314259
transfusions:0.269007
indict:0.268148
inference:0.268148
disabilities:0.263023
epilogue:0.26294
possiblity:0.26294
seaweed:0.253293
approvals:0.217988
scheduling:0.217988
TOPIC-9
cents:554.018
lower:361.3
bushel:228.179
pound:148.77
trading:111.21
markets:85.8431
bushels:79.4409
meat:69.6421
pork:65.9217
troy:60.7836
forecasts:52.6764
bellies:49.9486
estimate:42.5981
finished:37.8672
unleaded:36.1391
metals:34.4421
subsoil:29.8151
moderate:27.2648
bell:23.7116
moderately:21.0762
output:18.2201
petroleum:16.8625
pasture:14.9122
wholesale:14.157
cautious:13.5469
dryness:12.1847
inventories:11.3802
refinery:10.21
lagged:9.83071
salvaged:8.83233
TOPIC-10
detachable:0.100007
halftime:0.100005
commandeered:0.100005
inconsistency:0.100004
earner:0.100004
prefectural:0.100004
exhaustion:0.100004
punishable:0.100004
harpist:0.100003
reminders:0.100003
peninsulas:0.100003
outbid:0.100003
condo:0.100003
intermediaries:0.100003
transfusions:0.100003
postmark:0.100003
borrower:0.100003
condensing:0.100003
filthy:0.100003
strays:0.100003
stipulations:0.100003
mystic:0.100003
emptied:0.100003
refurbishes:0.100003
goverment:0.100003
shabby:0.100003
misinterpretation:0.100003
wrapper:0.100003
consequently:0.100003
nourish:0.100003
TOPIC-11
bill:26.7737
postmark:0.487951
shabby:0.487951
borrower:0.386511
vengeful:0.298474
jailings:0.276053
premiums:0.232631
unsatisfactory:0.232631
amendment:0.201904
reaping:0.19808
gripe:0.182943
intolerably:0.182943
dentist:0.179015
literal:0.179015
unworkable:0.179015
ovations:0.179015
roommates:0.156087
insensitive:0.149871
callously:0.149871
clemency:0.148744
rarest:0.148744
congratulate:0.146832
disclosing:0.141363
despotism:0.13915
reconciled:0.132708
spokeswomen:0.129226
culinary:0.126971
barroom:0.124195
skateboard:0.124195
monumental:0.118407
TOPIC-12
detachable:0.100007
halftime:0.100005
commandeered:0.100005
inconsistency:0.100004
earner:0.100004
prefectural:0.100004
exhaustion:0.100004
punishable:0.100004
harpist:0.100003
reminders:0.100003
peninsulas:0.100003
outbid:0.100003
condo:0.100003
intermediaries:0.100003
transfusions:0.100003
postmark:0.100003
borrower:0.100003
condensing:0.100003
filthy:0.100003
strays:0.100003
stipulations:0.100003
mystic:0.100003
emptied:0.100003
refurbishes:0.100003
goverment:0.100003
shabby:0.100003
misinterpretation:0.100003
wrapper:0.100003
consequently:0.100003
nourish:0.100003
TOPIC-13
best:0.288386
bossa:0.288386
longevity:0.288386
nova:0.288386
lakebed:0.204747
winged:0.184674
showered:0.184674
roundabout:0.184674
blastoff:0.178802
innovative:0.178802
squat:0.178802
remotest:0.178802
listeners:0.144544
vocalist:0.144544
revolving:0.144544
drummer:0.144444
replies:0.140101
comic:0.140101
sensuality:0.140101
crush:0.140101
grind:0.140101
album:0.136591
faithful:0.136591
caked:0.136591
champ:0.136591
bareback:0.136591
bronc:0.135789
translators:0.134766
disproportionately:0.132075
regulars:0.131381
TOPIC-14
similar:100.122
ashore:65.5503
volcano:50.4241
patients:34.5324
active:32.5176
doctors:24.777
describe:20.6173
potentially:18.498
moles:15.5439
kinds:13.5766
infected:10.9439
malignant:8.13423
researcher:6.61849
genealogies:5.78047
pigmentosa:4.46201
humans:3.47442
crater:2.67156
afflicts:2.04994
retinitis:2.04994
binds:1.63107
newfound:1.63107
frogs:1.58621
oracle:1.58621
converging:1.58621
excesses:1.20832
traceable:1.07153
isolation:0.770087
volcanology:0.694701
percentages:0.610178
uninfected:0.585173
TOPIC-15
detachable:0.100007
halftime:0.100005
commandeered:0.100005
inconsistency:0.100004
earner:0.100004
prefectural:0.100004
exhaustion:0.100004
punishable:0.100004
harpist:0.100003
reminders:0.100003
peninsulas:0.100003
outbid:0.100003
condo:0.100003
intermediaries:0.100003
transfusions:0.100003
postmark:0.100003
borrower:0.100003
condensing:0.100003
filthy:0.100003
strays:0.100003
stipulations:0.100003
mystic:0.100003
emptied:0.100003
refurbishes:0.100003
goverment:0.100003
shabby:0.100003
misinterpretation:0.100003
wrapper:0.100003
consequently:0.100003
nourish:0.100003
TOPIC-16
detachable:0.100007
halftime:0.100005
commandeered:0.100005
inconsistency:0.100004
earner:0.100004
prefectural:0.100004
exhaustion:0.100004
punishable:0.100004
harpist:0.100003
reminders:0.100003
peninsulas:0.100003
outbid:0.100003
condo:0.100003
intermediaries:0.100003
transfusions:0.100003
postmark:0.100003
borrower:0.100003
condensing:0.100003
filthy:0.100003
strays:0.100003
stipulations:0.100003
mystic:0.100003
emptied:0.100003
refurbishes:0.100003
goverment:0.100003
shabby:0.100003
misinterpretation:0.100003
wrapper:0.100003
consequently:0.100003
nourish:0.100003
TOPIC-17
foreign:54.8327
defiled:0.447416
fluff:0.447416
harmonizing:0.447416
thump:0.447416
neighborly:0.207379
percentages:0.194013
barbecues:0.194013
splash:0.167549
lighten:0.166019
reviewer:0.166019
collector:0.166019
screenplay:0.166019
turnabout:0.164169
capitalism:0.164169
witchcraft:0.153241
pollens:0.153241
passages:0.146965
confuse:0.146965
swallow:0.146965
intercut:0.146965
steroids:0.144378
lighthearted:0.144378
finishers:0.144378
sprint:0.144378
vaccination:0.141892
anaphylaxis:0.141892
eczema:0.141892
secretion:0.141892
yellowjackets:0.141892
TOPIC-18
detachable:0.100001
flashier:0.1
salary:0.1
guards:0.1
kimberlain:0.1
acobamba:0.1
stoning:0.1
evaporate:0.1
staircase:0.1
lunchtime:0.1
skagit:0.1
outdoors:0.1
information:0.1
piraeus:0.1
amounted:0.1
suffered:0.1
informative:0.1
farnes:0.1
mummery:0.1
motive:0.1
sphincter:0.1
caliber:0.1
congressmen:0.1
clewell:0.1
poignant:0.1
discharges:0.1
frustrations:0.1
flashing:0.1
reminds:0.1
faiths:0.1
TOPIC-19
detachable:0.100007
halftime:0.100005
commandeered:0.100005
inconsistency:0.100004
earner:0.100004
prefectural:0.100004
exhaustion:0.100004
punishable:0.100004
harpist:0.100003
reminders:0.100003
peninsulas:0.100003
outbid:0.100003
condo:0.100003
intermediaries:0.100003
transfusions:0.100003
postmark:0.100003
borrower:0.100003
condensing:0.100003
filthy:0.100003
strays:0.100003
stipulations:0.100003
mystic:0.100003
emptied:0.100003
refurbishes:0.100003
goverment:0.100003
shabby:0.100003
misinterpretation:0.100003
wrapper:0.100003
consequently:0.100003
nourish:0.100003
TOPIC-20
percent:567.09
events:381.223
found:329.649
long:319.722
event:262.044
members:237.161
world:228.179
take:213.724
show:200.067
based:198.308
right:190.514
supplies:186.848
farmers:178.304
keep:173.271
launch:172.781
court:168.137
administration:161.547
head:155.676
directly:150.143
probably:144.398
director:141.106
getting:136.528
spill:132.828
special:131.773
private:124.417
making:122.083
beginning:120.502
chief:119.702
supply:115.597
sure:114.011
