TOPIC-1
percent:445.746
nation:201.929
take:155.741
help:130.403
miles:84.0843
accident:56.7747
gross:49.1057
officer:41.1957
women:28.5959
engine:25.8586
blast:23.5887
west:21.3094
airplane:19.601
signaling:18.2526
trading:14.6732
bushel:12.5783
engines:9.37335
rescue:8.64459
jumped:8.08512
derailed:7.77384
inaugurated:7.27241
coated:6.68253
ounce:6.22923
sledgehammer:5.73848
wallpapered:5.73848
miter:5.67892
dropping:4.95462
stocks:4.15746
belly:3.88876
highlight:3.63088
TOPIC-2
repurchase:0.100003
harass:0.100002
bystanders:0.100002
cardboard:0.100002
comic:0.100002
ostensibly:0.100002
hilly:0.100002
commitmen:0.100002
rectify:0.100001
precarious:0.100001
handpicked:0.100001
minimally:0.100001
foresees:0.100001
brandy:0.100001
belts:0.100001
trademark:0.100001
implying:0.100001
plum:0.100001
criticial:0.100001
residuals:0.100001
plastering:0.100001
swap:0.100001
aggravating:0.100001
pegging:0.100001
confiscate:0.100001
inking:0.100001
spiraled:0.100001
pusher:0.100001
auctioneers:0.100001
wipers:0.100001
TOPIC-3
program:48.4634
shelters:0.232776
repurchase:0.161879
oceans:0.148301
invulnerable:0.148301
pleasure:0.148301
sequential:0.139031
freelancing:0.139031
versa:0.128189
surrogates:0.128189
retiring:0.124852
bends:0.124852
eliminates:0.124852
obscuring:0.124852
deepening:0.119672
strictest:0.119672
unsavory:0.11829
whipping:0.117298
documentation:0.117298
regulatory:0.116127
reshufflings:0.116127
enrich:0.115825
drawings:0.11545
hatted:0.11545
impressionist:0.11545
appropriating:0.115396
mandating:0.114704
communion:0.113612
betting:0.112259
limitation:0.111705
TOPIC-4
students:240.404
republic:142.573
foreign:119.77
largest:93.5896
telephone:84.6125
freed:65.5305
minority:55.9808
soldiers:50.9352
parliament:48.6444
planned:43.7527
independence:40.8055
crackdown:35.8142
announces:33.0827
communist:30.3918
language:28.1785
talk:26.3315
justice:24.2401
declares:22.4192
spring:20.7415
banners:19.8631
ministries:19.0665
banning:17.9591
neighboring:16.0911
discrimination:15.2523
lifted:13.6509
uprising:13.3761
explosive:12.4804
prominent:11.7156
clergymen:10.8185
tanks:10.1104
TOPIC-5
army:24.9227
gain:4.8483
moring:0.22574
makam:0.222331
neogotiates:0.17933
pylon:0.155356
leftward:0.143571
animists:0.137688
cultivable:0.137688
mimeographed:0.135636
nightfall:0.135636
rampaging:0.135636
handcuffs:0.128552
stricter:0.128552
ritual:0.126652
setup:0.123629
errand:0.122203
brokered:0.121195
closure:0.121195
academy:0.11943
backgrounds:0.116587
doldrums:0.116109
petrodollars:0.116109
mothers:0.115987
onlookers:0.115987
passerby:0.115987
theorists:0.114437
monarchy:0.111496
treatement:0.111496
booty:0.110968
TOPIC-6
repurchase:0.100003
harass:0.100002
bystanders:0.100002
cardboard:0.100002
comic:0.100002
ostensibly:0.100002
hilly:0.100002
commitmen:0.100002
rectify:0.100001
precarious:0.100001
handpicked:0.100001
minimally:0.100001
foresees:0.100001
brandy:0.100001
belts:0.100001
trademark:0.100001
implying:0.100001
plum:0.100001
criticial:0.100001
residuals:0.100001
plastering:0.100001
swap:0.100001
aggravating:0.100001
pegging:0.100001
confiscate:0.100001
inking:0.100001
spiraled:0.100001
pusher:0.100001
auctioneers:0.100001
wipers:0.100001
TOPIC-7
repurchase:0.100003
harass:0.100002
bystanders:0.100002
cardboard:0.100002
comic:0.100002
ostensibly:0.100002
hilly:0.100002
commitmen:0.100002
rectify:0.100001
precarious:0.100001
handpicked:0.100001
minimally:0.100001
foresees:0.100001
brandy:0.100001
belts:0.100001
trademark:0.100001
implying:0.100001
plum:0.100001
criticial:0.100001
residuals:0.100001
plastering:0.100001
swap:0.100001
aggravating:0.100001
pegging:0.100001
confiscate:0.100001
inking:0.100001
spiraled:0.100001
pusher:0.100001
auctioneers:0.100001
wipers:0.100001
TOPIC-8
repurchase:0.100003
harass:0.100002
bystanders:0.100002
cardboard:0.100002
comic:0.100002
ostensibly:0.100002
hilly:0.100002
commitmen:0.100002
rectify:0.100001
precarious:0.100001
handpicked:0.100001
minimally:0.100001
foresees:0.100001
brandy:0.100001
belts:0.100001
trademark:0.100001
implying:0.100001
plum:0.100001
criticial:0.100001
residuals:0.100001
plastering:0.100001
swap:0.100001
aggravating:0.100001
pegging:0.100001
confiscate:0.100001
inking:0.100001
spiraled:0.100001
pusher:0.100001
auctioneers:0.100001
wipers:0.100001
TOPIC-9
repurchase:0.100003
harass:0.100002
bystanders:0.100002
cardboard:0.100002
comic:0.100002
ostensibly:0.100002
hilly:0.100002
commitmen:0.100002
rectify:0.100001
precarious:0.100001
handpicked:0.100001
minimally:0.100001
foresees:0.100001
brandy:0.100001
belts:0.100001
trademark:0.100001
implying:0.100001
plum:0.100001
criticial:0.100001
residuals:0.100001
plastering:0.100001
swap:0.100001
aggravating:0.100001
pegging:0.100001
confiscate:0.100001
inking:0.100001
spiraled:0.100001
pusher:0.100001
auctioneers:0.100001
wipers:0.100001
TOPIC-10
repurchase:0.100003
harass:0.100002
bystanders:0.100002
cardboard:0.100002
comic:0.100002
ostensibly:0.100002
hilly:0.100002
commitmen:0.100002
rectify:0.100001
precarious:0.100001
handpicked:0.100001
minimally:0.100001
foresees:0.100001
brandy:0.100001
belts:0.100001
trademark:0.100001
implying:0.100001
plum:0.100001
criticial:0.100001
residuals:0.100001
plastering:0.100001
swap:0.100001
aggravating:0.100001
pegging:0.100001
confiscate:0.100001
inking:0.100001
spiraled:0.100001
pusher:0.100001
auctioneers:0.100001
wipers:0.100001
TOPIC-11
repurchase:0.100003
harass:0.100002
bystanders:0.100002
cardboard:0.100002
comic:0.100002
ostensibly:0.100002
hilly:0.100002
commitmen:0.100002
rectify:0.100001
precarious:0.100001
handpicked:0.100001
minimally:0.100001
foresees:0.100001
brandy:0.100001
belts:0.100001
trademark:0.100001
implying:0.100001
plum:0.100001
criticial:0.100001
residuals:0.100001
plastering:0.100001
swap:0.100001
aggravating:0.100001
pegging:0.100001
confiscate:0.100001
inking:0.100001
spiraled:0.100001
pusher:0.100001
auctioneers:0.100001
wipers:0.100001
TOPIC-12
strike:2970.29
government:1162.76
miners:965.379
labor:801.357
members:734.015
today:651.363
years:631.111
back:556.628
called:547.901
picket:521.829
time:485.531
bankruptcy:420.518
going:407.815
billion:380.963
plan:372.4
city:356.932
daily:336.129
attendants:330.203
local:316.935
jobs:303.336
board:299.649
companies:290.501
economic:284.558
five:272.909
train:266.093
line:258.2
announced:252.491
night:251.392
nearly:243.173
wildcat:239.193
TOPIC-13
repurchase:0.100003
harass:0.100002
bystanders:0.100002
cardboard:0.100002
comic:0.100002
ostensibly:0.100002
hilly:0.100002
commitmen:0.100002
rectify:0.100001
precarious:0.100001
handpicked:0.100001
minimally:0.100001
foresees:0.100001
brandy:0.100001
belts:0.100001
trademark:0.100001
implying:0.100001
plum:0.100001
criticial:0.100001
residuals:0.100001
plastering:0.100001
swap:0.100001
aggravating:0.100001
pegging:0.100001
confiscate:0.100001
inking:0.100001
spiraled:0.100001
pusher:0.100001
auctioneers:0.100001
wipers:0.100001
TOPIC-14
repurchase:0.100003
harass:0.100002
bystanders:0.100002
cardboard:0.100002
comic:0.100002
ostensibly:0.100002
hilly:0.100002
commitmen:0.100002
rectify:0.100001
precarious:0.100001
handpicked:0.100001
minimally:0.100001
foresees:0.100001
brandy:0.100001
belts:0.100001
trademark:0.100001
implying:0.100001
plum:0.100001
criticial:0.100001
residuals:0.100001
plastering:0.100001
swap:0.100001
aggravating:0.100001
pegging:0.100001
confiscate:0.100001
inking:0.100001
spiraled:0.100001
pusher:0.100001
auctioneers:0.100001
wipers:0.100001
TOPIC-15
repurchase:0.100003
harass:0.100002
bystanders:0.100002
cardboard:0.100002
comic:0.100002
ostensibly:0.100002
hilly:0.100002
commitmen:0.100002
rectify:0.100001
precarious:0.100001
handpicked:0.100001
minimally:0.100001
foresees:0.100001
brandy:0.100001
belts:0.100001
trademark:0.100001
implying:0.100001
plum:0.100001
criticial:0.100001
residuals:0.100001
plastering:0.100001
swap:0.100001
aggravating:0.100001
pegging:0.100001
confiscate:0.100001
inking:0.100001
spiraled:0.100001
pusher:0.100001
auctioneers:0.100001
wipers:0.100001
TOPIC-16
repurchase:0.100003
harass:0.100002
bystanders:0.100002
cardboard:0.100002
comic:0.100002
ostensibly:0.100002
hilly:0.100002
commitmen:0.100002
rectify:0.100001
precarious:0.100001
handpicked:0.100001
minimally:0.100001
foresees:0.100001
brandy:0.100001
belts:0.100001
trademark:0.100001
implying:0.100001
plum:0.100001
criticial:0.100001
residuals:0.100001
plastering:0.100001
swap:0.100001
aggravating:0.100001
pegging:0.100001
confiscate:0.100001
inking:0.100001
spiraled:0.100001
pusher:0.100001
auctioneers:0.100001
wipers:0.100001
TOPIC-17
agreement:229.417
high:88.311
efforts:44.6105
post:26.3606
pays:0.385786
polite:0.290706
repurchase:0.255822
representented:0.234682
predictable:0.234682
bossism:0.22184
recipients:0.213715
brokering:0.213715
rescheduled:0.194237
reshufflings:0.194237
differs:0.191674
grande:0.191674
sequential:0.18821
freelancing:0.18821
versa:0.187614
incurring:0.186901
cuttings:0.18143
demolition:0.177295
commandeered:0.177295
ulterior:0.177295
retrogressive:0.176454
examining:0.173369
silo:0.173369
redrawing:0.170324
megabucks:0.168448
wipers:0.16821
TOPIC-18
cancel:0.1
costing:0.1
spontaneous:0.1
photographers:0.1
bulgarians:0.1
polluting:0.1
lenhoff:0.1
adriaan:0.1
rohr:0.1
moreton:0.1
turf:0.1
turn:0.1
result:0.1
dieticians:0.1
resume:0.1
collisions:0.1
eating:0.1
gripping:0.1
outdoors:0.1
dogged:0.1
uprising:0.1
sylvio:0.1
myriam:0.1
flaring:0.1
erratic:0.1
bojkovice:0.1
gone:0.1
tranfers:0.1
aligning:0.1
representation:0.1
TOPIC-19
determination:0.117035
baskets:0.109871
medics:0.109871
admire:0.109871
salt:0.104477
intially:0.104477
emulate:0.102014
imperialism:0.102014
juries:0.102014
bumping:0.10115
humanity:0.101069
subcommitteeto:0.100946
convening:0.100946
dined:0.100573
nicknames:0.100573
mediating:0.100313
unbelievable:0.100242
buoyed:0.100224
outweighs:0.100224
client:0.100224
parole:0.100224
transcript:0.100169
inmate:0.10007
seize:0.100025
battleground:0.100016
possesses:0.100009
thank:0.100006
loudspeaker:0.100005
wracked:0.100005
repurchase:0.100003
TOPIC-20
repurchase:0.100003
harass:0.100002
bystanders:0.100002
cardboard:0.100002
comic:0.100002
ostensibly:0.100002
hilly:0.100002
commitmen:0.100002
rectify:0.100001
precarious:0.100001
handpicked:0.100001
minimally:0.100001
foresees:0.100001
brandy:0.100001
belts:0.100001
trademark:0.100001
implying:0.100001
plum:0.100001
criticial:0.100001
residuals:0.100001
plastering:0.100001
swap:0.100001
aggravating:0.100001
pegging:0.100001
confiscate:0.100001
inking:0.100001
spiraled:0.100001
pusher:0.100001
auctioneers:0.100001
wipers:0.100001
