TOPIC-1
streets:0.242051
handkerchiefs:0.242051
chastized:0.242051
cheered:0.242051
bundles:0.12271
gunbelt:0.12271
stairs:0.12271
profanity:0.12271
nationalistic:0.120495
quarreled:0.120495
redistribution:0.118329
revolutionaries:0.118329
aficionado:0.118329
annex:0.118329
counterpoint:0.118329
lamenting:0.118329
feudal:0.112479
habituated:0.112479
trotting:0.111991
mayors:0.10692
stylish:0.106773
accessories:0.106773
careen:0.106773
polished:0.105021
vibrant:0.105021
amenities:0.105021
grate:0.105021
afoul:0.104088
plonks:0.103914
schnauzer:0.103914
TOPIC-2
detachable:0.100005
videotaped:0.100004
hives:0.100003
pygmied:0.100003
ashtrays:0.100003
minks:0.100003
harpooned:0.100003
grid:0.100003
populist:0.100003
slit:0.100003
brewers:0.100002
pendulum:0.100002
headsets:0.100002
oscillatory:0.100002
battleships:0.100002
peninsulas:0.100002
timers:0.100002
audiologists:0.100002
slide:0.100002
bluffs:0.100002
fingerprint:0.100002
jazzing:0.100002
opportunites:0.100002
recongnized:0.100002
amplify:0.100002
arrid:0.100002
recreations:0.100002
filthy:0.100002
distillers:0.100002
vanish:0.100002
TOPIC-3
detachable:0.100005
videotaped:0.100004
hives:0.100003
pygmied:0.100003
ashtrays:0.100003
minks:0.100003
harpooned:0.100003
grid:0.100003
populist:0.100003
slit:0.100003
brewers:0.100002
pendulum:0.100002
headsets:0.100002
oscillatory:0.100002
battleships:0.100002
peninsulas:0.100002
timers:0.100002
audiologists:0.100002
slide:0.100002
bluffs:0.100002
fingerprint:0.100002
jazzing:0.100002
opportunites:0.100002
recongnized:0.100002
amplify:0.100002
arrid:0.100002
recreations:0.100002
filthy:0.100002
distillers:0.100002
vanish:0.100002
TOPIC-4
forest:125.839
entire:47.3498
owls:24.417
executor:0.408783
dispense:0.306069
departed:0.265629
bedfellows:0.265629
disciples:0.265629
evergreen:0.260783
twofold:0.231906
diseased:0.231906
persisted:0.231906
balks:0.231906
appellant:0.215875
cranberry:0.215875
bead:0.20789
soften:0.20789
strippable:0.20789
scraper:0.20789
uniquely:0.206109
seashores:0.206109
hulls:0.205759
coding:0.191879
payload:0.186321
minks:0.183011
shopkeepers:0.180445
hypothesis:0.180445
ortality:0.180365
bankruptcies:0.180365
entrepreneurship:0.172803
TOPIC-5
rare:71.3611
regained:0.284889
harpooned:0.226029
rehear:0.225872
semitrailer:0.197388
walnuts:0.168309
feeders:0.168309
measly:0.168309
mysteries:0.154056
relased:0.154056
tidy:0.14623
trespassers:0.134671
proofing:0.133985
staffing:0.133985
exploiters:0.133985
persists:0.133985
mafias:0.133985
obtrusive:0.132855
perfectionist:0.132708
scrupulously:0.132708
unquestioned:0.127028
artificially:0.126313
ghostwriter:0.126313
anoint:0.126313
cubicles:0.126313
sniffed:0.126313
captures:0.126313
subjective:0.123807
illegitimate:0.122489
lame:0.122489
TOPIC-6
detachable:0.100005
videotaped:0.100004
hives:0.100003
pygmied:0.100003
ashtrays:0.100003
minks:0.100003
harpooned:0.100003
grid:0.100003
populist:0.100003
slit:0.100003
brewers:0.100002
pendulum:0.100002
headsets:0.100002
oscillatory:0.100002
battleships:0.100002
peninsulas:0.100002
timers:0.100002
barnyard:0.100002
projector:0.100002
rehear:0.100002
mouthpiece:0.100002
tidy:0.100002
vacated:0.100002
ripeness:0.100002
ceases:0.100002
cranberry:0.100002
consonants:0.100002
fittings:0.100002
sugary:0.100002
masses:0.100002
TOPIC-7
time:524.811
world:319.302
blood:277.902
type:237.236
children:222.711
researchers:206.923
look:179.306
death:169.425
left:156.454
anti:150.642
thing:139.39
genetic:131.751
know:125.583
nine:117.073
annual:114.344
short:113.154
produced:107.817
television:103.957
actually:102.543
back:99.0129
students:97.0531
genes:96.2541
brain:94.3729
power:93.4554
gorillas:90.6862
mountain:88.7943
couple:87.3047
born:83.9881
mother:81.3562
stores:78.787
TOPIC-8
detachable:0.100005
videotaped:0.100004
hives:0.100003
pygmied:0.100003
ashtrays:0.100003
minks:0.100003
harpooned:0.100003
grid:0.100003
populist:0.100003
slit:0.100003
brewers:0.100002
pendulum:0.100002
headsets:0.100002
oscillatory:0.100002
battleships:0.100002
peninsulas:0.100002
timers:0.100002
barnyard:0.100002
projector:0.100002
rehear:0.100002
mouthpiece:0.100002
tidy:0.100002
vacated:0.100002
ripeness:0.100002
ceases:0.100002
cranberry:0.100002
consonants:0.100002
fittings:0.100002
sugary:0.100002
masses:0.100002
TOPIC-9
market:201.604
elephant:109.469
poachers:84.3929
logging:66.9801
survival:45.239
bans:35.1684
reserves:22.7338
colony:20.9169
horn:15.4543
poached:12.3655
absence:11.0424
carve:7.8711
rand:6.19186
dwindled:5.61216
loophole:4.09661
unfashionable:2.58752
paymasters:2.58752
dagger:2.15412
wrinkles:1.86276
carvers:1.67107
fledgling:1.46426
byways:1.28392
perpetrating:1.28392
periphery:1.28392
ambushed:0.950067
minoxidil:0.950067
lanolin:0.950067
cantharides:0.944567
peititon:0.878949
recital:0.799383
TOPIC-10
prices:133.531
appeals:45.9058
bringing:20.5673
automating:0.410544
roaster:0.34826
unsecured:0.346798
uniquely:0.295511
seashores:0.295511
chalked:0.278306
aerosol:0.26703
confronts:0.26703
lire:0.26703
distributing:0.236479
inducted:0.22738
cups:0.220984
stylish:0.219934
accessories:0.219934
careen:0.219934
translating:0.217967
middlemen:0.216511
buyouts:0.216507
hunch:0.216507
diluted:0.216507
brewers:0.215188
illegible:0.215188
impairs:0.211994
midyear:0.209655
reconsideration:0.200553
cetera:0.200553
infatuation:0.191513
TOPIC-11
shooting:13.3006
holdup:0.184452
integrate:0.181754
congregate:0.134881
empts:0.134067
underfunded:0.134067
cuteness:0.132833
beset:0.123143
cylinder:0.121586
blankets:0.121586
loudspeaker:0.121586
resilient:0.121586
wrenched:0.119103
zombie:0.119103
snipping:0.117132
antics:0.112621
precocious:0.112369
autonomy:0.110012
againt:0.110012
murky:0.110012
antiseptic:0.109682
bandage:0.109682
surfboard:0.109682
bromine:0.109682
rowing:0.109682
aligns:0.109682
adaptability:0.109522
gasps:0.107877
vendor:0.107651
wrongfully:0.107072
TOPIC-12
percent:197.13
annual:80.2888
economist:60.0391
moderate:50.3402
beverages:30.1429
seasonally:23.7101
steepest:18.2689
downward:13.1844
slows:11.5195
ticket:8.86852
bail:8.15659
tightening:7.14941
surging:6.29586
downturns:5.58632
industrialized:4.854
loosened:4.38337
arrestees:2.59802
plummeted:2.29357
incomparably:2.20502
subcatagory:1.87175
exacerbate:1.64026
moderated:1.3773
moderating:1.06079
relents:1.00143
negatives:0.937482
flatware:0.930509
retrench:0.867448
sedan:0.776946
upturn:0.72161
bananas:0.668186
TOPIC-13
turtle:61.6095
requests:33.5561
brewers:0.298866
illegible:0.298866
impairs:0.173964
ramora:0.164052
behaving:0.147679
pendulum:0.14578
espouses:0.14578
blockadng:0.144605
instilling:0.141659
moistening:0.141659
messiest:0.141659
seam:0.141659
dissolve:0.141659
battleships:0.137742
generals:0.137742
confiscation:0.135605
treks:0.135002
frostbite:0.133262
preaches:0.133182
roofs:0.133182
omits:0.131574
confuses:0.131574
briefings:0.128169
shredding:0.126765
commencing:0.126765
overcharged:0.126765
subsonic:0.12548
arcades:0.124745
TOPIC-14
pages:22.1981
encrypted:0.146953
abbreviated:0.146953
cryptogenes:0.132798
splicing:0.129589
heralded:0.125799
affidavits:0.123154
illegitimate:0.122636
lame:0.122636
alienate:0.121347
serioculture:0.118432
vowels:0.116354
groomed:0.116354
remake:0.115194
fearsome:0.115194
woodshed:0.115194
perfectionist:0.11287
scrupulously:0.11287
unquestioned:0.111853
redwood:0.111853
gravy:0.111853
modules:0.111559
messengers:0.111169
loggerheads:0.110806
proselytism:0.110806
unseated:0.110806
physarum:0.110487
synthetically:0.110487
sniffs:0.110487
blank:0.110487
TOPIC-15
detachable:0.100005
videotaped:0.100004
hives:0.100003
pygmied:0.100003
ashtrays:0.100003
minks:0.100003
harpooned:0.100003
grid:0.100003
populist:0.100003
slit:0.100003
brewers:0.100002
pendulum:0.100002
headsets:0.100002
oscillatory:0.100002
battleships:0.100002
peninsulas:0.100002
timers:0.100002
barnyard:0.100002
projector:0.100002
rehear:0.100002
mouthpiece:0.100002
tidy:0.100002
vacated:0.100002
ripeness:0.100002
ceases:0.100002
cranberry:0.100002
consonants:0.100002
fittings:0.100002
sugary:0.100002
masses:0.100002
TOPIC-16
detachable:0.100005
videotaped:0.100004
hives:0.100003
pygmied:0.100003
ashtrays:0.100003
minks:0.100003
harpooned:0.100003
grid:0.100003
populist:0.100003
slit:0.100003
brewers:0.100002
pendulum:0.100002
headsets:0.100002
oscillatory:0.100002
battleships:0.100002
peninsulas:0.100002
timers:0.100002
barnyard:0.100002
projector:0.100002
rehear:0.100002
mouthpiece:0.100002
tidy:0.100002
vacated:0.100002
ripeness:0.100002
ceases:0.100002
cranberry:0.100002
consonants:0.100002
fittings:0.100002
sugary:0.100002
masses:0.100002
TOPIC-17
million:1081.05
officials:743.634
federal:553.639
report:514.875
take:439.815
study:404.236
work:390.809
species:377.799
weapons:350.38
reported:335.855
public:328.872
food:319.14
program:290.583
type:283.0
come:277.427
national:268.644
problem:265.74
companies:259.841
taken:253.186
point:249.027
recent:243.036
system:237.557
show:233.471
began:227.581
official:223.061
price:218.076
scientists:213.659
taking:210.253
school:207.745
types:202.439
TOPIC-18
undermining:0.1
airworthiness:0.1
pretend:0.1
blasts:0.1
sigourney:0.1
dismayed:0.1
knowlton:0.1
aniversary:0.1
resume:0.1
collisions:0.1
truncated:0.1
outdoors:0.1
sunset:0.1
straining:0.1
groener:0.1
amounted:0.1
hallucinations:0.1
birkhauser:0.1
scholars:0.1
offs:0.1
shrinks:0.1
sphincter:0.1
conducive:0.1
lapels:0.1
phenylethylamine:0.1
allegations:0.1
breadth:0.1
tripping:0.1
discharged:0.1
licencing:0.1
TOPIC-19
cause:51.8596
brewers:0.299587
illegible:0.299587
impairs:0.152852
headsets:0.152638
warbling:0.152638
muddled:0.152638
formulate:0.150686
mutiny:0.150686
hallucinations:0.146092
photon:0.146092
emits:0.146092
diagnoses:0.142229
suddenness:0.13448
frostbite:0.133289
thatch:0.133289
stunted:0.133289
mysteries:0.132634
relased:0.132634
allegation:0.129288
leukoregulin:0.12912
mammograms:0.12912
remission:0.12912
specifies:0.128806
localized:0.128806
sear:0.128572
biliary:0.127429
unsecured:0.12676
counterterrorism:0.124841
concurring:0.122831
TOPIC-20
fish:604.214
today:350.899
small:298.211
members:220.323
cost:194.165
salmon:170.685
asked:153.839
continue:147.809
full:138.805
foot:129.671
working:123.032
vessels:114.873
worked:109.111
regulations:102.779
spilled:99.205
living:96.1243
enforcement:91.3403
limited:89.2697
morning:87.3095
captain:80.7383
ruling:79.085
crews:76.295
needs:72.278
shoreline:71.4715
steelhead:69.8361
returned:68.7716
craft:65.7407
spokeswoman:62.8499
floating:59.9486
suit:57.7824
