TOPIC-1
east:66.9607
born:23.5163
reference:13.8721
ballooning:0.271238
sail:0.271238
conceivably:0.244753
imprint:0.244753
splits:0.242778
deuterium:0.242778
atoms:0.242778
chemist:0.242778
raved:0.241368
estimaed:0.188778
popularizing:0.188778
essay:0.188778
balloonist:0.188728
navies:0.145593
pornography:0.139207
bookings:0.127966
gravity:0.126451
predominant:0.126451
cememt:0.125935
tipsters:0.125935
drunks:0.125935
motels:0.125935
avant:0.125483
fringes:0.125483
garde:0.125483
lobbyists:0.124785
locally:0.124785
TOPIC-2
rattled:0.100005
aand:0.100003
kitchen:0.100002
hardcore:0.100002
warehouses:0.100002
stared:0.100002
subsiding:0.100002
disregarded:0.100002
guru:0.100002
validity:0.100002
float:0.100002
proposition:0.100002
whizzed:0.100002
sizeable:0.100002
resettled:0.100002
auditor:0.100002
envisages:0.100002
estranged:0.100002
tangled:0.100002
vowels:0.100002
unreliable:0.100002
antennas:0.100002
befoe:0.100002
soar:0.100002
stoning:0.100001
kudos:0.100001
splits:0.100001
peacemaking:0.100001
jetliners:0.100001
oracles:0.100001
TOPIC-3
rattled:0.100005
aand:0.100003
kitchen:0.100002
hardcore:0.100002
warehouses:0.100002
stared:0.100002
subsiding:0.100002
disregarded:0.100002
guru:0.100002
validity:0.100002
float:0.100002
proposition:0.100002
whizzed:0.100002
sizeable:0.100002
resettled:0.100002
auditor:0.100002
envisages:0.100002
estranged:0.100002
tangled:0.100002
vowels:0.100002
unreliable:0.100002
antennas:0.100002
befoe:0.100002
soar:0.100002
stoning:0.100001
kudos:0.100001
splits:0.100001
peacemaking:0.100001
jetliners:0.100001
oracles:0.100001
TOPIC-4
emergency:0.281782
warehouses:0.241631
confiscating:0.241631
dormant:0.125505
inflate:0.125505
fatty:0.125505
dilate:0.125505
unskilled:0.125505
sympathized:0.123951
disseminate:0.118174
conversationcoherent:0.115215
debilitation:0.114776
wires:0.113124
angels:0.112439
materialize:0.112439
lengthens:0.112439
loser:0.111477
apolitical:0.109294
amino:0.107716
glucose:0.107716
hormones:0.107716
panicky:0.107685
occupancy:0.107685
fairground:0.106976
wrestled:0.106412
intenvetion:0.106412
southward:0.106014
recruitment:0.104969
calmly:0.104525
doorway:0.104111
TOPIC-5
government:1920.82
years:834.956
officials:653.13
time:605.349
troops:578.443
administration:522.277
former:497.916
killed:456.902
support:419.208
election:402.683
democracy:387.695
called:370.833
force:362.623
charges:349.755
office:329.092
months:319.889
long:311.147
spokesman:302.447
failed:293.966
month:290.807
security:287.372
came:274.51
headquarters:268.972
tried:259.59
success:244.988
rule:242.955
public:238.091
accused:234.962
high:228.197
talks:222.468
TOPIC-6
credit:0.150277
swindle:0.128912
arrears:0.128912
contrariness:0.128912
sucking:0.128912
coolness:0.118537
insolvent:0.110978
successively:0.110555
constituent:0.108614
interventionist:0.107484
irritating:0.1045
photographic:0.1045
planeloads:0.104269
consecrated:0.101986
disgrace:0.101398
comparing:0.101362
admires:0.101264
negligence:0.101105
foray:0.100998
tournament:0.100998
merge:0.100998
constrict:0.100998
cornered:0.100998
extract:0.100954
sawmills:0.100549
upholding:0.100408
snipe:0.100336
deduct:0.100336
definees:0.100336
arbitrageurs:0.100336
TOPIC-7
product:0.221257
eradicate:0.13179
sordid:0.112881
disparaged:0.112881
milestones:0.112881
participates:0.110593
rapport:0.110593
junky:0.108749
razors:0.108749
sorely:0.107493
molds:0.106316
variability:0.106316
flowery:0.106026
chic:0.106026
embossed:0.106026
fruity:0.106026
toiletries:0.106026
perfumery:0.106026
ounces:0.106026
lifespan:0.106026
concoction:0.106026
transpired:0.104552
parlay:0.104552
sheens:0.103557
abrasion:0.103557
grit:0.103557
resistant:0.103557
formulations:0.103557
reincorporated:0.103557
cheesecloth:0.103557
TOPIC-8
president:923.43
arrested:320.156
think:258.889
died:200.473
success:159.938
leave:133.055
film:121.737
industry:114.412
open:97.7563
short:93.4351
music:85.9424
bomb:73.5078
production:69.0572
computer:66.5463
price:59.7812
fusion:57.2088
woman:54.9979
sign:52.377
shows:50.9183
college:48.8028
original:46.4071
model:44.7351
producer:42.8018
star:41.3132
bought:39.8473
abortion:39.0754
fuel:38.184
poultry:37.2333
submarine:36.2631
gets:35.1815
TOPIC-9
voted:50.8982
moderate:22.7525
platform:13.1986
unilateralist:0.348159
squabbled:0.2692
cruzados:0.175637
enfranchised:0.175637
dishonest:0.158574
payrollers:0.158574
unavoidable:0.148957
kilos:0.148957
transfering:0.144988
pornography:0.140876
bandannas:0.136938
flatbed:0.136938
emirate:0.13585
renounces:0.13585
abdicates:0.135033
tangled:0.131589
manipulate:0.130384
hamlets:0.128562
arrears:0.128562
contrariness:0.128562
sucking:0.128562
strangulation:0.121313
attire:0.120371
purple:0.120036
franc:0.11957
predomintes:0.118792
civiilian:0.118674
TOPIC-10
rattled:0.100005
aand:0.100003
kitchen:0.100002
hardcore:0.100002
warehouses:0.100002
stared:0.100002
subsiding:0.100002
disregarded:0.100002
guru:0.100002
validity:0.100002
float:0.100002
proposition:0.100002
whizzed:0.100002
sizeable:0.100002
resettled:0.100002
auditor:0.100002
envisages:0.100002
estranged:0.100002
tangled:0.100002
vowels:0.100002
unreliable:0.100002
antennas:0.100002
befoe:0.100002
soar:0.100002
stoning:0.100001
kudos:0.100001
splits:0.100001
peacemaking:0.100001
jetliners:0.100001
oracles:0.100001
TOPIC-11
arms:82.8117
imprisoned:11.5095
diabolically:0.220353
adventurism:0.215063
estabalished:0.205261
eradicated:0.205261
renunciation:0.189159
swung:0.162592
blimp:0.162592
complexity:0.162592
crisp:0.153633
pupil:0.153633
trough:0.14758
reaffirmation:0.143634
fainted:0.13987
calculates:0.134957
understnd:0.134423
elitist:0.132591
signers:0.128641
swinger:0.127456
orchestration:0.127456
giants:0.127456
tangles:0.127456
chronicles:0.127073
baseless:0.127073
acquitting:0.126145
prepares:0.126145
impaneled:0.125692
fundraisers:0.125692
catostrophic:0.123302
TOPIC-12
rattled:0.100005
aand:0.100003
kitchen:0.100002
hardcore:0.100002
warehouses:0.100002
stared:0.100002
subsiding:0.100002
disregarded:0.100002
guru:0.100002
validity:0.100002
float:0.100002
proposition:0.100002
whizzed:0.100002
sizeable:0.100002
resettled:0.100002
auditor:0.100002
envisages:0.100002
estranged:0.100002
tangled:0.100002
vowels:0.100002
unreliable:0.100002
antennas:0.100002
befoe:0.100002
soar:0.100002
stoning:0.100001
kudos:0.100001
splits:0.100001
peacemaking:0.100001
jetliners:0.100001
oracles:0.100001
TOPIC-13
rattled:0.100005
aand:0.100003
kitchen:0.100002
hardcore:0.100002
warehouses:0.100002
stared:0.100002
subsiding:0.100002
disregarded:0.100002
guru:0.100002
validity:0.100002
float:0.100002
proposition:0.100002
whizzed:0.100002
sizeable:0.100002
resettled:0.100002
auditor:0.100002
envisages:0.100002
estranged:0.100002
tangled:0.100002
vowels:0.100002
unreliable:0.100002
antennas:0.100002
befoe:0.100002
soar:0.100002
stoning:0.100001
kudos:0.100001
splits:0.100001
peacemaking:0.100001
jetliners:0.100001
oracles:0.100001
TOPIC-14
provision:6.32376
infringements:0.149312
reduing:0.127349
underbrush:0.127349
manhandling:0.121797
audits:0.120891
tuning:0.118243
accusatios:0.118243
recombination:0.116338
botany:0.114125
conerns:0.106586
ostracized:0.106016
purdah:0.106016
intrepid:0.106016
camel:0.106016
painters:0.106016
hash:0.10341
manifestly:0.103045
rapist:0.103045
fend:0.103045
restocking:0.10284
plundered:0.102675
sterilized:0.102675
embark:0.102675
snatching:0.102266
pervaded:0.102266
peripheral:0.101033
sidelight:0.100881
unseating:0.100655
giver:0.100618
TOPIC-15
rattled:0.100005
aand:0.100003
kitchen:0.100002
hardcore:0.100002
warehouses:0.100002
stared:0.100002
subsiding:0.100002
disregarded:0.100002
guru:0.100002
validity:0.100002
float:0.100002
proposition:0.100002
whizzed:0.100002
sizeable:0.100002
resettled:0.100002
auditor:0.100002
envisages:0.100002
estranged:0.100002
tangled:0.100002
vowels:0.100002
unreliable:0.100002
antennas:0.100002
befoe:0.100002
soar:0.100002
stoning:0.100001
kudos:0.100001
splits:0.100001
peacemaking:0.100001
jetliners:0.100001
oracles:0.100001
TOPIC-16
source:92.393
particularly:56.8322
project:47.5029
turning:28.2625
autonomy:26.1524
manufacturing:22.9398
liberal:19.7297
direction:16.9637
culture:13.6003
drawing:12.1475
assertion:9.47759
directories:7.19936
improvements:4.28822
wonder:2.09685
chills:1.18429
theses:1.18429
tinker:1.18429
hovered:1.18429
diversify:1.18429
equals:1.18429
reschedules:1.18429
ripple:0.826632
chipmakers:0.684264
culminates:0.684264
hustling:0.684264
glue:0.659125
academia:0.448314
cartoons:0.303402
undergraduate:0.303402
pervading:0.303402
TOPIC-17
vehicle:15.545
buggy:0.128131
handguns:0.123807
glitz:0.123807
verboten:0.123807
maneuvered:0.123807
glossy:0.123807
crewmembers:0.119282
authentically:0.113618
detectives:0.110956
conerns:0.110147
radios:0.110147
wrecker:0.110147
bartenders:0.110147
accelearating:0.110147
marshalled:0.109145
slices:0.109145
sweaty:0.109145
abou:0.107458
horrific:0.107458
fervently:0.107458
amenable:0.107458
penultimate:0.106437
aorta:0.106437
societal:0.106437
redheaded:0.106437
disruptions:0.106437
rarest:0.106437
chairing:0.105737
souvenir:0.105044
TOPIC-18
undermining:0.1
misseriya:0.1
clinton:0.1
naturalized:0.1
nacionalista:0.1
energy:0.1
spreading:0.1
incited:0.1
dolphins:0.1
walkie:0.1
napoleonic:0.1
stoning:0.1
resuscitation:0.1
resume:0.1
mcinerney:0.1
weeping:0.1
reconfirmed:0.1
readers:0.1
information:0.1
uprising:0.1
amounted:0.1
skeleton:0.1
suffered:0.1
factionalism:0.1
delivering:0.1
exhorbitant:0.1
tetley:0.1
slaying:0.1
ascend:0.1
rope:0.1
TOPIC-19
invasion:64.9595
widow:0.307047
vanity:0.252211
planed:0.19593
acquitting:0.167101
whizzed:0.167101
felon:0.167101
unshackled:0.15761
inequities:0.15761
springing:0.147917
debating:0.147917
detergent:0.147917
intently:0.147917
tackle:0.147917
sympathized:0.13899
competently:0.13642
sadistic:0.136089
indeterminate:0.136089
glaucoma:0.129024
peacemaking:0.128632
peacekeepers:0.128632
vampires:0.128632
disdainful:0.12688
multiniational:0.12688
grafters:0.126439
underemployed:0.125851
qualms:0.125851
parliamentarian:0.125791
treasonous:0.125111
staples:0.125111
TOPIC-20
fell:0.123327
bronze:0.11868
electrocution:0.117762
lire:0.11311
abetted:0.11178
sported:0.11178
sacrifices:0.11178
pasta:0.109939
comprises:0.106104
debating:0.106104
detergent:0.106104
intently:0.106104
tackle:0.106104
cuffed:0.10409
desirous:0.103749
dichotomy:0.103749
provider:0.103525
ascend:0.103347
archenemy:0.103217
spouse:0.102885
proprietorships:0.102885
entrepreneurial:0.102434
fugues:0.102434
personifying:0.102434
immutably:0.102434
connivance:0.102434
fiefdoms:0.102434
constituencies:0.102008
semiconducter:0.101809
schism:0.101373
