TOPIC-1
goes:46.3103
fitness:0.167428
reproduced:0.143946
rollover:0.143946
consequence:0.1366
subsidy:0.130058
suspicous:0.127598
backlash:0.127598
roiled:0.127598
poetic:0.127598
occupants:0.124759
prearranging:0.124759
upsmanship:0.12422
downhill:0.12422
flooded:0.122717
shredded:0.120735
hypertext:0.118874
condominiium:0.117285
hologram:0.117285
embodiment:0.116075
carrot:0.116075
bisque:0.116075
puff:0.116075
lasagna:0.116075
drippings:0.116075
appetizing:0.116075
stroganoff:0.116075
artichoke:0.116075
gourmet:0.116075
chef:0.113723
TOPIC-2
washes:0.100005
fitness:0.100003
teleconferences:0.100003
ponder:0.100003
emits:0.100003
invalid:0.100002
prized:0.100002
motorcycles:0.100002
defected:0.100002
intersection:0.100002
unseal:0.100002
hardship:0.100002
ceremonial:0.100002
confining:0.100002
embezzle:0.100002
exponentially:0.100002
indeterminate:0.100002
hover:0.100002
misdemeanors:0.100002
overlaps:0.100002
justificably:0.100002
designers:0.100002
talented:0.100002
spitting:0.100002
unstable:0.100002
incited:0.100001
sunset:0.100001
overused:0.100001
toughened:0.100001
hemorrhaging:0.100001
TOPIC-3
washes:0.100005
fitness:0.100003
teleconferences:0.100003
ponder:0.100003
emits:0.100003
invalid:0.100002
prized:0.100002
motorcycles:0.100002
defected:0.100002
intersection:0.100002
unseal:0.100002
hardship:0.100002
ceremonial:0.100002
confining:0.100002
embezzle:0.100002
exponentially:0.100002
indeterminate:0.100002
hover:0.100002
misdemeanors:0.100002
overlaps:0.100002
justificably:0.100002
designers:0.100002
talented:0.100002
spitting:0.100002
unstable:0.100002
incited:0.100001
sunset:0.100001
overused:0.100001
toughened:0.100001
hemorrhaging:0.100001
TOPIC-4
washes:0.100005
fitness:0.100003
teleconferences:0.100003
ponder:0.100003
emits:0.100003
invalid:0.100002
prized:0.100002
motorcycles:0.100002
defected:0.100002
intersection:0.100002
unseal:0.100002
hardship:0.100002
ceremonial:0.100002
confining:0.100002
embezzle:0.100002
exponentially:0.100002
indeterminate:0.100002
hover:0.100002
misdemeanors:0.100002
overlaps:0.100002
justificably:0.100002
designers:0.100002
talented:0.100002
spitting:0.100002
unstable:0.100002
incited:0.100001
sunset:0.100001
overused:0.100001
toughened:0.100001
hemorrhaging:0.100001
TOPIC-5
washes:0.100005
fitness:0.100003
teleconferences:0.100003
ponder:0.100003
emits:0.100003
invalid:0.100002
prized:0.100002
motorcycles:0.100002
defected:0.100002
intersection:0.100002
unseal:0.100002
hardship:0.100002
ceremonial:0.100002
confining:0.100002
embezzle:0.100002
exponentially:0.100002
indeterminate:0.100002
hover:0.100002
misdemeanors:0.100002
overlaps:0.100002
justificably:0.100002
designers:0.100002
talented:0.100002
spitting:0.100002
unstable:0.100002
incited:0.100001
sunset:0.100001
overused:0.100001
toughened:0.100001
hemorrhaging:0.100001
TOPIC-6
washes:0.100005
fitness:0.100003
teleconferences:0.100003
ponder:0.100003
emits:0.100003
invalid:0.100002
prized:0.100002
motorcycles:0.100002
defected:0.100002
intersection:0.100002
unseal:0.100002
hardship:0.100002
ceremonial:0.100002
confining:0.100002
embezzle:0.100002
exponentially:0.100002
indeterminate:0.100002
hover:0.100002
misdemeanors:0.100002
overlaps:0.100002
justificably:0.100002
designers:0.100002
talented:0.100002
spitting:0.100002
unstable:0.100002
incited:0.100001
sunset:0.100001
overused:0.100001
toughened:0.100001
hemorrhaging:0.100001
TOPIC-7
washes:0.100005
fitness:0.100003
teleconferences:0.100003
ponder:0.100003
emits:0.100003
invalid:0.100002
prized:0.100002
motorcycles:0.100002
defected:0.100002
intersection:0.100002
unseal:0.100002
hardship:0.100002
ceremonial:0.100002
confining:0.100002
embezzle:0.100002
exponentially:0.100002
indeterminate:0.100002
hover:0.100002
misdemeanors:0.100002
overlaps:0.100002
justificably:0.100002
designers:0.100002
talented:0.100002
spitting:0.100002
unstable:0.100002
incited:0.100001
sunset:0.100001
overused:0.100001
toughened:0.100001
hemorrhaging:0.100001
TOPIC-8
washes:0.100005
fitness:0.100003
teleconferences:0.100003
ponder:0.100003
emits:0.100003
invalid:0.100002
prized:0.100002
motorcycles:0.100002
defected:0.100002
intersection:0.100002
unseal:0.100002
hardship:0.100002
ceremonial:0.100002
confining:0.100002
embezzle:0.100002
exponentially:0.100002
indeterminate:0.100002
hover:0.100002
misdemeanors:0.100002
overlaps:0.100002
justificably:0.100002
designers:0.100002
talented:0.100002
spitting:0.100002
unstable:0.100002
incited:0.100001
sunset:0.100001
overused:0.100001
toughened:0.100001
hemorrhaging:0.100001
TOPIC-9
washes:0.100005
fitness:0.100003
teleconferences:0.100003
ponder:0.100003
emits:0.100003
invalid:0.100002
prized:0.100002
motorcycles:0.100002
defected:0.100002
intersection:0.100002
unseal:0.100002
hardship:0.100002
ceremonial:0.100002
confining:0.100002
embezzle:0.100002
exponentially:0.100002
indeterminate:0.100002
hover:0.100002
misdemeanors:0.100002
overlaps:0.100002
justificably:0.100002
designers:0.100002
talented:0.100002
spitting:0.100002
unstable:0.100002
incited:0.100001
sunset:0.100001
overused:0.100001
toughened:0.100001
hemorrhaging:0.100001
TOPIC-10
washes:0.100005
fitness:0.100003
teleconferences:0.100003
ponder:0.100003
emits:0.100003
invalid:0.100002
prized:0.100002
motorcycles:0.100002
defected:0.100002
intersection:0.100002
unseal:0.100002
hardship:0.100002
ceremonial:0.100002
confining:0.100002
embezzle:0.100002
exponentially:0.100002
indeterminate:0.100002
hover:0.100002
misdemeanors:0.100002
overlaps:0.100002
justificably:0.100002
designers:0.100002
talented:0.100002
spitting:0.100002
unstable:0.100002
incited:0.100001
sunset:0.100001
overused:0.100001
toughened:0.100001
hemorrhaging:0.100001
TOPIC-11
risk:95.9013
contain:35.6337
experienced:20.2424
replacements:0.233218
wrecks:0.210834
punches:0.205391
enacts:0.201375
blurs:0.185642
preparatory:0.162908
emits:0.162404
attracts:0.16044
kitchens:0.16044
conveys:0.156846
hobbyists:0.146927
catastrophes:0.146247
preserver:0.146197
scales:0.145375
compose:0.141764
sweepstake:0.141764
filching:0.141764
embassed:0.141764
janitors:0.141764
isoniazid:0.138978
pacesetter:0.136712
convalescing:0.135131
unspecific:0.135131
employes:0.134187
untapped:0.133803
equip:0.133759
hotly:0.133759
TOPIC-12
computer:666.635
person:188.834
disks:159.162
white:136.882
level:128.023
project:114.464
feel:95.7047
hopes:87.6969
latest:84.0692
worm:75.2618
learned:70.7292
competition:64.6075
codes:62.7907
sophisticated:60.6296
copies:59.2824
model:57.0433
summer:55.0771
viruses:51.9053
machine:49.8568
questions:48.3143
rape:47.4567
catch:46.037
tiny:45.0848
event:43.1202
pounds:42.0702
creating:41.7303
energy:40.4077
causing:39.65
incident:38.7831
turning:38.2596
TOPIC-13
washes:0.100005
fitness:0.100003
teleconferences:0.100003
ponder:0.100003
emits:0.100003
invalid:0.100002
prized:0.100002
motorcycles:0.100002
defected:0.100002
intersection:0.100002
unseal:0.100002
hardship:0.100002
ceremonial:0.100002
confining:0.100002
embezzle:0.100002
exponentially:0.100002
indeterminate:0.100002
hover:0.100002
misdemeanors:0.100002
overlaps:0.100002
justificably:0.100002
designers:0.100002
talented:0.100002
spitting:0.100002
unstable:0.100002
incited:0.100001
sunset:0.100001
overused:0.100001
toughened:0.100001
hemorrhaging:0.100001
TOPIC-14
percent:1541.76
company:958.091
high:509.41
report:487.14
market:440.326
million:326.999
technology:296.632
sales:243.507
earlier:208.405
line:201.104
machines:194.083
good:178.805
order:165.215
violent:153.199
fiscal:143.888
count:139.799
best:135.762
develop:132.487
doesn:128.126
likely:123.148
particularly:119.809
range:117.069
largest:114.821
jobs:110.538
faster:108.909
markets:106.671
start:105.791
magazine:102.174
worth:99.4579
programs:96.2678
TOPIC-15
blamed:15.1584
cults:0.120607
pedophiles:0.120607
earrings:0.120607
indentations:0.120607
campfires:0.120607
unsubstantiated:0.120607
imitators:0.120607
legends:0.120607
starters:0.118181
conveys:0.112042
downfallen:0.108231
insurrection:0.108231
lieutenants:0.106853
anticompetitive:0.106584
preside:0.10612
undercounting:0.105217
decliners:0.104519
midday:0.104519
informations:0.103929
fooling:0.103929
missionaries:0.103664
mutilated:0.103664
insanity:0.103201
substitutes:0.103201
suasion:0.103182
reaping:0.103091
monogamy:0.103091
lupus:0.103073
vain:0.102911
TOPIC-16
washes:0.100005
fitness:0.100003
teleconferences:0.100003
ponder:0.100003
emits:0.100003
invalid:0.100002
prized:0.100002
motorcycles:0.100002
defected:0.100002
intersection:0.100002
unseal:0.100002
hardship:0.100002
ceremonial:0.100002
confining:0.100002
embezzle:0.100002
exponentially:0.100002
indeterminate:0.100002
hover:0.100002
misdemeanors:0.100002
overlaps:0.100002
justificably:0.100002
designers:0.100002
talented:0.100002
spitting:0.100002
unstable:0.100002
incited:0.100001
sunset:0.100001
overused:0.100001
toughened:0.100001
hemorrhaging:0.100001
TOPIC-17
washes:0.100005
fitness:0.100003
teleconferences:0.100003
ponder:0.100003
emits:0.100003
invalid:0.100002
prized:0.100002
motorcycles:0.100002
defected:0.100002
intersection:0.100002
unseal:0.100002
hardship:0.100002
ceremonial:0.100002
confining:0.100002
embezzle:0.100002
exponentially:0.100002
indeterminate:0.100002
hover:0.100002
misdemeanors:0.100002
overlaps:0.100002
justificably:0.100002
designers:0.100002
talented:0.100002
spitting:0.100002
unstable:0.100002
incited:0.100001
sunset:0.100001
overused:0.100001
toughened:0.100001
hemorrhaging:0.100001
TOPIC-18
cancel:0.1
spilling:0.1
spontaneous:0.1
naturalized:0.1
gloomy:0.1
blasts:0.1
counters:0.1
avoidance:0.1
tuns:0.1
dismayed:0.1
bogus:0.1
ejected:0.1
hodel:0.1
gold:0.1
evaporate:0.1
flip:0.1
overtaking:0.1
posture:0.1
pied:0.1
gripping:0.1
gunshots:0.1
information:0.1
straining:0.1
kugultinov:0.1
empty:0.1
gong:0.1
figthers:0.1
boemen:0.1
erratic:0.1
quayle:0.1
TOPIC-19
virus:945.432
disease:447.347
drugs:322.049
treatment:266.937
products:240.615
spread:227.808
researchers:207.463
testing:189.336
acquired:177.64
education:166.178
patient:155.161
developed:140.16
director:130.327
fight:123.665
infections:115.854
conducted:109.012
positive:105.456
system:100.316
schools:93.8895
vaccine:86.7242
hospitals:82.608
social:81.6078
series:76.8733
treated:74.2579
homosexual:72.7254
transmitted:70.8104
immunodeficiency:68.1388
clear:66.6763
tell:64.9201
sharing:63.1059
TOPIC-20
million:1174.77
time:711.195
made:652.62
state:530.361
told:446.494
make:410.141
month:381.968
think:367.669
police:350.243
public:335.768
guilty:315.148
long:302.263
stock:291.623
least:270.483
jury:263.476
spokesman:255.296
director:250.466
prosecutors:246.155
asked:237.342
making:233.722
agreed:228.529
involved:223.934
school:217.561
days:213.138
racketeering:205.304
illegal:204.641
indictment:199.646
countries:194.95
family:190.329
laws:186.112
